\mfpicnumber{1}

\opengraphsfile{FunctionArithmetic}

\setcounter{footnote}{0}

\label{FunctionArithmetic}

In the previous section we used the newly defined function notation to make sense of expressions such as `$f(x) + 2$' and `$2f(x)$' for a given function $f$.  It would seem natural, then, that functions should have their own arithmetic which is consistent with the arithmetic of real numbers.  The following definitions allow us to add, subtract, multiply and divide functions using the arithmetic we already know for real numbers.

\medskip

\colorbox{ResultColor}{\bbm

%\smallskip

\centerline{\textbf{Function Arithmetic}} \index{function ! arithmetic}

\smallskip

\hspace{.17in} Suppose $f$ and $g$ are functions and $x$ is in both the domain of $f$ and the domain of $g$.\footnote{Thus $x$ is an element of the intersection of the two domains.}

\begin{itemize}

\item  The \index{function ! sum} \textbf{sum} of $f$ and $g$, denoted $f+g$, is the function defined by the formula \[(f+g)(x) = f(x) + g(x)\]

\item  The \index{function ! difference} \textbf{difference} of $f$ and $g$, denoted $f-g$, is the function defined by the formula \[(f-g)(x) = f(x) - g(x)\]

\item  The \index{function ! product} \textbf{product} of $f$ and $g$, denoted $fg$, is the function defined by the formula \[(fg)(x) = f(x)g(x)\]

\item  The \index{function ! quotient} \textbf{quotient} of $f$ and $g$, denoted $\dfrac{f}{g}$, is the function defined by the formula \[\left(\dfrac{f}{g}\right)(x) = \dfrac{f(x)}{g(x)},\] provided $g(x) \neq 0$.

\end{itemize}

\ebm}

\medskip

In other words, to add two functions, we add their outputs;  to subtract two functions, we subtract their outputs, and so on.  Note that while the formula $(f+g)(x) = f(x) + g(x)$ looks suspiciously like some kind of distributive property, it is nothing of the sort;  the addition on the left hand side of the equation is \textit{function} addition, and we are using this equation to \textit{define} the output of the new function $f+g$ as the sum of the real number outputs from $f$ and $g$.

\begin{ex}  \label{funcarithex} Let $f(x) = 6x^2 - 2x$ and $g(x) = 3-\dfrac{1}{x}$.  


\begin{multicols}{2}
\begin{enumerate}

\item Find  $(f+g)(-1)$

\item Find $(fg)(2)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}

\end{multicols}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  Find the domain of $g-f$ then find and simplify a formula for  $(g-f)(x)$.

\item  \label{quotdomainex} Find the domain of $\left(\frac{g}{f}\right)$ then find and simplify a formula for  $\left(\frac{g}{f}\right)(x)$.

\end{enumerate}

{\bf Solution.}  

\begin{enumerate}

\item  To find $(f+g)(-1)$ we first find $f(-1) = 8$ and $g(-1) = 4$. By definition, we have that $(f+g)(-1) = f(-1) + g(-1) = 8+4 = 12$.


\item To find $(fg)(2)$, we first need $f(2)$ and $g(2)$. Since $f(2) = 20$ and $g(2) = \frac{5}{2}$, our formula yields $(fg)(2) = f(2) g(2) = (20)\left(\frac{5}{2}\right) = 50$.

\item One method to find the domain of $g-f$ is to find the domain of $g$ and of $f$ separately, then find the intersection of these two sets.  Owing to the denominator in the expression $g(x) = 3 - \frac{1}{x}$, we get that the domain of $g$ is $(-\infty, 0) \cup (0, \infty)$.  Since $f(x) = 6x^2-2x$ is valid for all real numbers, we have no further restrictions.  Thus the domain of $g-f$ matches the domain of $g$, namely, $(-\infty, 0) \cup (0, \infty)$.

A second method is to analyze the formula for $(g-f)(x)$ \textit{before simplifying} and look for the usual domain issues.  In this case, 

\[ (g-f)(x) = g(x) - f(x) = \left(3-\dfrac{1}{x}\right) - \left(6x^2 - 2x\right),\]

so we find, as before, the domain is $(-\infty, 0) \cup (0, \infty)$.

Moving along, we need to simplify a formula for $(g-f)(x)$.  In this case, we get common denominators and attempt to reduce the resulting fraction.  Doing so, we get

\[ \begin{array}{rclr}
(g-f)(x) & = & g(x) - f(x) & \\ [5pt]
         & = & \left(3-\dfrac{1}{x}\right) - \left(6x^2 - 2x\right) &\\  [10pt]
         & = & 3 - \dfrac{1}{x} - 6x^2 + 2x & \\  [10pt]
         & = & \dfrac{3x}{x} - \dfrac{1}{x} - \dfrac{6x^3}{x} + \dfrac{2x^2}{x} & \text{get common denominators} \\  [10pt]
         & = & \dfrac{3x - 1 - 6x^3 - 2x^2}{x} & \\  [10pt]
         & = & \dfrac{-6x^3-2x^2+3x-1}{x} & \\   
\end{array}\]         

\item  As in the previous example, we have two ways to approach finding the domain of $\frac{g}{f}$.  First, we can find the domain of $g$ and $f$ separately, and find the intersection of these two sets.  In addition, since $\left(\frac{g}{f}\right)(x) = \frac{g(x)}{f(x)}$, we are introducing a new denominator, namely $f(x)$, so we need to guard against this being $0$ as well.  Our previous work tells us that the domain of $g$ is $(-\infty, 0) \cup (0, \infty)$ and the domain of $f$ is $(-\infty, \infty)$.  Setting $f(x) = 0$ gives $6x^2 - 2x = 0$ or $x = 0, \frac{1}{3}$.  As a result, the domain of $\frac{g}{f}$ is all real numbers except $x = 0$ and $x = \frac{1}{3}$, or $(-\infty, 0) \cup \left(0, \frac{1}{3} \right) \cup \left( \frac{1}{3}, \infty \right)$.

Alternatively, we may proceed as above and analyze the expression $\left(\frac{g}{f}\right)(x) = \frac{g(x)}{f(x)}$ \textit{before} simplifying.  In this case, \[ \left(\dfrac{g}{f}\right)(x) = \dfrac{g(x)}{f(x)}  = \dfrac{3-\dfrac{1}{x}\vphantom{\left(\dfrac{1}{x}\right)}}{6x^2 - 2x}\]

We see immediately from the `little' denominator that $x \neq 0$.  To keep the `big' denominator away from $0$, we solve $6x^2 - 2x = 0$ and get $x = 0$ or $x = \frac{1}{3}$.  Hence, as before, we find the domain of $\frac{g}{f}$ to be $(-\infty, 0) \cup \left(0, \frac{1}{3}\right) \cup \left(\frac{1}{3}, \infty\right)$.

Next, we find and simplify a formula for $\left(\frac{g}{f}\right)(x)$.

\setlength{\extrarowheight}{12pt}

\begin{longtable}{rclr}
 
$\left( \dfrac{g}{f}\right)(x)$ & $=$ & $\dfrac{g(x)}{f(x)} $  & \\
& = & $\dfrac{3-\dfrac{1}{x}\vphantom{\left(\dfrac{1}{x}\right)}}{6x^2 - 2x}$ & \\[.125in]
& = & $\dfrac{3-\dfrac{1}{x}\vphantom{\left(\dfrac{1}{x}\right)}}{6x^2 - 2x} \cdot \dfrac{x}{x}$ & simplify compound fractions  \\[.125in]
& = & $\dfrac{\left(3-\dfrac{1}{x}\right) x}{\left(6x^2 - 2x\right)x}$ & \\
& = & $\dfrac{3x-1}{\left(6x^2 - 2x\right)x}$ & \\
& = & $\dfrac{3x-1}{2x^2(3x-1)}$ & factor \\
& = & $\dfrac{\cancelto{1}{(3x-1)}}{2x^2\cancel{(3x-1)}}$ & cancel \\
& = & $\dfrac{1}{2x^2}$ &  \\

\end{longtable} 

\setlength{\extrarowheight}{2pt}

\end{enumerate}

\end{ex}

\vspace{-.35in} \qed

Please note the importance of finding the domain of a function \textit{before} simplifying its expression.  In number \ref{quotdomainex} in Example \ref{funcarithex} above, had we waited to find the domain of $\frac{g}{f}$ until \text{after} simplifying, we'd just have the formula $\frac{1}{2x^2}$ to go by, and we would (incorrectly!) state the domain as $(-\infty, 0) \cup (0,\infty)$, since the other troublesome number, $x = \frac{1}{3}$, was canceled away.\footnote{We'll see what this means geometrically in Chapter \ref{Rationals}.}

\pagebreak

Next, we turn our attention to the \textbf{difference quotient} of a function.  

\medskip

\colorbox{ResultColor}{\bbm

\begin{defn}

\label{differencequotient}

Given a function $f$, the \index{function ! difference quotient}\index{difference quotient}\textbf{difference quotient} of $f$ is the expression \[ \dfrac{f(x+h) - f(x)}{h} \]

\end{defn}

\ebm}

\medskip

We will revisit this concept in Section \ref{LinearFunctions}, but for now, we use it as a way to practice function notation and function arithmetic.  For reasons which will become clear in Calculus,  `simplifying' a difference quotient means rewriting it in a form where the `$h$' in the definition of the difference quotient cancels from the denominator. Once that happens, we consider our work to be done.

\begin{ex}  \label{differencequotientex} Find and simplify the difference quotients for the following functions

\begin{multicols}{3}

\begin{enumerate}

\item  $f(x) = x^2-x-2$ \vphantom{$\dfrac{3}{2x+1}$}

\item  $g(x) = \dfrac{3}{2x+1}$

\item  $r(x) = \sqrt{x}$ \vphantom{$\dfrac{3}{2x+1}$}

\end{enumerate}

\end{multicols}

{\bf Solution.}
 
\begin{enumerate}

\item To find $f(x+h)$, we replace every occurrence of $x$ in the formula $f(x) = x^2-x-2$ with the quantity $(x+h)$ to get \[ \begin{array}{rclr}  
 
 f(x+h) & = & (x+h)^2 - (x+h) -2 & \\ [8pt]
 & = & x^2 + 2xh + h^2 - x - h - 2.
 \end{array} \]

So the difference quotient is

\setlength{\extrarowheight}{12pt}

\begin{longtable}{rclr}  

$\dfrac{f(x+h)-f(x)}{h}$ & = & $\dfrac{\left(x^2+2xh+h^2-x-h-2 \right)-\left(x^{2}-x-2 \right)}{h}$ & \\[8pt] 
& = & $\dfrac{x^2+2xh+h^2-x-h-2-x^2+x+2}{h}$ & \\ [8pt]
& = & $\dfrac{2xh+h^2-h}{h}$ & \\ [8pt]
& = & $\dfrac{h \left(2x+h-1\right)}{h}$ & factor \\ [8pt]
& = & $\dfrac{\cancel{h} \left(2x+h-1\right)}{\cancel{h}}$ & cancel \\ [8pt]
& = & $2x+h-1$. \\

\end{longtable} 

\pagebreak

\item To find $g(x+h)$, we replace every occurrence of $x$ in the formula $g(x) = \frac{3}{2x+1}$ with the quantity $(x+h)$ to get 

 \[ \begin{array}{rclr}  
 g(x+h) & = & \dfrac{3}{2(x+h)+1} & \\
 & = & \dfrac{3}{2x+2h+1}, 
 \end{array} \]

which yields 

\begin{longtable}{rclr}  

$\dfrac{g(x+h)-g(x)}{h}$ & = & $\dfrac{\dfrac{3}{2x+2h+1}-\dfrac{3}{2x+1}}{h}$ & \\ [3pt]
& = &  $\dfrac{\dfrac{3}{2x+2h+1}-\dfrac{3}{2x+1}}{h} \cdot \dfrac{(2x+2h+1)(2x+1)}{(2x+2h+1)(2x+1)}$ & \\ [3pt]
& = &  $\dfrac{3(2x+1)-3(2x+2h+1)}{h(2x+2h+1)(2x+1)}$  & \\ [3pt]
& = &  $\dfrac{6x+3-6x-6h-3}{h(2x+2h+1)(2x+1)}$  & \\ [3pt]
& = &  $\dfrac{-6h}{h(2x+2h+1)(2x+1)}$  & \\ [3pt]
& = &  $\dfrac{-6\cancel{h}}{\cancel{h}(2x+2h+1)(2x+1)}$  & \\ [3pt]
& = &  $\dfrac{-6}{(2x+2h+1)(2x+1)}$.  & \\ 

\end{longtable}

Since we have managed to cancel the original `$h$' from the denominator, we are done.

\item  For $r(x) = \sqrt{x}$, we get $r(x+h) = \sqrt{x+h}$ so the difference quotient is 

\[ \dfrac{r(x+h) - r(x)}{h} = \dfrac{\sqrt{x+h} - \sqrt{x}}{h} \]

In order to cancel the `$h$' from the denominator, we rationalize the \textit{numerator} by multiplying by its conjugate.\footnote{Rationalizing the \textit{numerator}!?  How's that for a twist!}

\[ \begin{array}{rcll}  

\dfrac{r(x+h) - r(x)}{h} & = & \dfrac{\sqrt{x+h} - \sqrt{x}}{h} & \\ [15pt]
												
												 & = & \dfrac{\left(\sqrt{x+h} - \sqrt{x}\right)}{h} \cdot \dfrac{\left(\sqrt{x+h} + \sqrt{x}\right)}{\left(\sqrt{x+h} + \sqrt{x}\right)} & \text{Multiply by the conjugate.} \\ [15pt]
										
												 & = &  \dfrac{\left(\sqrt{x+h}\right)^2 - \left(\sqrt{x}\right)^2}{h\left(\sqrt{x+h} + \sqrt{x}\right)} & \text{Difference of Squares.}\\ [15pt]
												
												& = &  \dfrac{(x+h) - x}{h\left(\sqrt{x+h} + \sqrt{x}\right)} & \\ [15pt]
												
												 & = &  \dfrac{h}{h\left(\sqrt{x+h} + \sqrt{x}\right)} & \\ [15pt]
												 
												 												 & = &  \dfrac{\cancelto{1}{h}}{\cancel{h}\left(\sqrt{x+h} + \sqrt{x}\right)} & \\ [15pt]
										
										
												 & = &  \dfrac{1}{\sqrt{x+h} + \sqrt{x}} & \\ 
												\end{array}\]	


Since we have removed the original `$h$' from the denominator, we are done.  \qed

\end{enumerate}

\end{ex}

\phantomsection
\label{diffquotgeompromise}

As mentioned before, we will revisit difference quotients in Section \ref{LinearFunctions} where we will explain them geometrically.  For now, we want to move on to some classic applications of function arithmetic from Economics and for that, we need to think like an entrepreneur.\footnote{Not really, but ``entrepreneur'' is the buzzword of the day and we're trying to be trendy.}

\medskip

Suppose you are a manufacturer making a certain product.\footnote{Poorly designed resin Sasquatch statues, for example.  Feel free to choose your own entrepreneurial fantasy.}  Let $x$ be the \textbf{production level}, that is, the number of items produced in a given time period. It is customary to let $C(x)$ denote the function which calculates the total \textbf{cost} of producing the $x$ items.  The quantity $C(0)$, which represents the cost of producing no items, is called the \textbf{fixed} cost, and represents the amount of money required to begin production. Associated with the total cost $C(x)$ is cost per item, or \textbf{average cost}, denoted $\overline{C}(x)$ and read `$C$-bar' of $x$.  To compute $\overline{C}(x)$,  we take the total cost $C(x)$ and divide by the number of items produced $x$ to get \[ \overline{C}(x) = \dfrac{C(x)}{x}\] On the retail end, we have the \textbf{price} $p$ charged per item.  To simplify the dialog and computations in this text, we assume that \textit{the number of items sold equals the number of items produced}. From a retail perspective, it seems natural to think of the number of items sold, $x$, as a function of the price charged, $p$.  After all, the retailer can easily adjust the price to sell more product.  In the language of functions,  $x$ would be the \textit{dependent} variable and $p$ would be the \textit{independent} variable or, using function notation, we have a function $x(p)$.  While we will adopt this convention later in the text,\footnote{See Example \ref{demandfunctionofprice} in Section \ref{InverseFunctions}.} we will hold with tradition at this point and consider the price $p$ as a function of the number of items sold, $x$.  That is, we regard $x$ as the independent variable and $p$ as the dependent variable and speak of the \textbf{price-demand} function, $p(x)$.  Hence, $p(x)$ returns the price charged per item when $x$ items are produced and sold.   Our next function to consider is the \textbf{revenue} function, $R(x)$.  The function $R(x)$ computes the amount of money collected as a result of selling $x$ items.  Since $p(x)$ is the price charged per item, we have $R(x)= x p(x)$.  Finally, the \textbf{profit} function, $P(x)$ calculates how much money is earned after the costs are paid.  That is, $P(x) = (R-C)(x) = R(x) - C(x)$.  We summarize all of these functions below.

\phantomsection 
\label{pricerevenuecostprofit}

\medskip

\colorbox{ResultColor}{\bbm

%\smallskip

\centerline{\textbf{Summary of Common Economic Functions}} 

\smallskip

\hspace{.17in} Suppose $x$ represents the quantity of items produced and sold.

\begin{itemize}

\item  The price-demand function $p(x)$ calculates the price per item.\index{price-demand function}\index{function ! price-demand}

\item  The revenue function $R(x)$ calculates the total money collected by selling $x$ items at a price $p(x)$,  $R(x) = x \, p(x)$.\index{revenue function}\index{function ! revenue}

\item  The cost function $C(x)$  calculates the cost to produce $x$ items.  The value $C(0)$ is called the fixed cost or start-up cost.\index{cost function}\index{function ! cost}\index{cost ! fixed, start-up}\index{fixed cost}\index{start-up cost}

\item  The average cost function $\overline{C}(x) = \frac{C(x)}{x}$ calculates the cost per item when making $x$ items.  Here, we necessarily assume $x > 0$.\index{average cost function}\index{cost ! average}\index{function ! average cost}

\item  The profit function $P(x)$ calculates the money earned after costs are paid when $x$ items are produced and sold, $P(x) = (R-C)(x) = R(x) - C(x)$.\index{profit function}\index{function ! profit}

\end{itemize}

\ebm}

\medskip 

It is high time for an example.

%\vspace{-.1in}

\begin{ex} \label{costrevenueprofitex1}  Let $x$ represent the number of dOpi media players (`dOpis'\footnote{Pronounced `dopeys' \ldots}) produced and sold in a typical week.  Suppose the cost, in dollars, to produce $x$ dOpis  is given by   $C(x) = 100x + 2000$, for $x \geq 0$, and the price, in dollars per dOpi, is given by $p(x) = 450-15x$ for $0 \leq x \leq 30$.

\begin{multicols}{2}
\begin{enumerate}

\item  Find and interpret $C(0)$.
\item  Find and interpret $\overline{C}(10)$.

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}
\vspace{-.2in}
\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  Find and interpret $p(0)$ and $p(20)$.
\item  Solve $p(x) = 0$ and interpret the result.

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}
\vspace{-.2in}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  Find and simplify expressions for the revenue function $R(x)$ and the profit function $P(x)$.

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\enlargethispage{.3in} \vspace{-.2in}
\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  Find and interpret $R(0)$ and $P(0)$.
\item  Solve $P(x) = 0$ and interpret the result.

\end{enumerate}
\end{multicols}

\vspace{-.2in}

\pagebreak

{\bf Solution.}

\begin{enumerate}

\item \label{fixedcostex} We substitute $x=0$ into the formula for $C(x)$ and get $C(0) = 100(0) + 2000 = 2000$.  This means to produce $0$ dOpis, it costs $\$2000$.  In other words, the fixed (or start-up) costs are $\$2000$. The reader is encouraged to contemplate what sorts of expenses these might be.

\item  Since $\overline{C}(x) = \frac{C(x)}{x}$, $\overline{C}(10) = \frac{C(10)}{10} = \frac{3000}{10} = 300$.  This means when $10$ dOpis are produced, the cost to manufacture them amounts to $\$ 300$ per dOpi.

\item Plugging $x=0$ into the expression for $p(x)$ gives $p(0) = 450 - 15(0) = 450$.  This means no dOpis are sold if the price is  $\$450$ per dOpi.  On the other hand, $p(20) = 450-15(20) = 150$ which means to sell $20$ dOpis in a typical week, the price should be set at $\$150$ per dOpi.

\item  Setting $p(x) = 0$ gives $450-15x = 0$.  Solving gives $x = 30$.  This means in order to sell $30$ dOpis in a typical week, the price needs to be set to $\$ 0$. What's more, this means that even if dOpis were given away for free, the retailer would only be able to move $30$ of them.\footnote{Imagine that!  Giving something away for free and hardly anyone taking advantage of it \ldots}

\item  To find the revenue, we compute $R(x) = x p(x) = x (450 - 15x) = 450x - 15x^2$.  Since the formula for $p(x)$ is valid only for $0 \leq x \leq 30$, our formula $R(x)$ is also restricted to $0 \leq x \leq 30$.  For the profit, $P(x) = (R-C)(x) = R(x) - C(x)$.  Using the given formula for $C(x)$ and the derived formula for $R(x)$, we get $P(x) = \left(450x - 15x^2\right) -(100x+2000) = -15x^2+350x-2000$. As before, the validity of this formula is for $0 \leq x \leq 30$ only.

\item  We find $R(0) = 0$ which means if no dOpis are sold, we have no revenue, which makes sense.  Turning to profit, $P(0) = -2000$ since $P(x) = R(x) - C(x)$ and $P(0) = R(0) - C(0) = -2000$.  This means that if no dOpis are sold, more money ($\$2000$ to be exact!) was put into producing the dOpis than was recouped in sales. In number \ref{fixedcostex}, we found the fixed costs to be $\$2000$, so it makes sense that if we sell no dOpis, we are out those start-up costs. 

\item Setting $P(x) = 0$ gives $-15x^2+350x-2000 = 0$.  Factoring gives $-5(x-10)(3x-40) = 0$ so $x = 10$ or $x = \frac{40}{3}$.  What do these values mean in the context of the problem?  Since $P(x) = R(x) - C(x)$, solving $P(x) = 0$ is the same as solving $R(x) = C(x)$. This means that the solutions to $P(x) = 0$ are the production (and sales) figures for which the sales revenue exactly balances the total production costs.  These are the so-called `\textbf{break even}' points.  The solution $x=10$ means $10$ dOpis should be produced (and sold) during the week to recoup the cost of production. For $x = \frac{40}{3} = 13.\overline{3}$, things are a bit more complicated.  Even though $x = 13.\overline{3}$ satisfies $0 \leq x \leq 30$, and hence is in the domain of $P$, it doesn't make sense in the context of this problem to produce a fractional part of a dOpi.\footnote{We've seen this sort of thing before in Section \ref{modeling}.}  Evaluating $P(13) = 15$ and $P(14) = -40$, we see that producing and selling $13$ dOpis per week makes a (slight) profit, whereas producing just one more puts us back into the red. While breaking even is nice, we ultimately would like to find what production level (and price) will result in the largest profit, and we'll do just that \ldots in Section \ref{QuadraticFunctions}. \qed


\end{enumerate}

\end{ex}


\newpage

\subsection{Exercises}

In Exercises \ref{basicarithonefirst} - \ref{basicarithonelast}, use the pair of functions $f$ and $g$ to find the following values if they exist.

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2)$ 
\item  $(f-g)(-1)$
\item  $(g-f)(1)$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right)$
\item  $\left(\frac{f}{g}\right)(0)$
\item  $\left(\frac{g}{f}\right)\left(-2\right)$

\end{itemize}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}

\item  $f(x) = 3x+1$ and  $g(x) = 4-x$ \label{basicarithonefirst}
\item  $f(x) = x^2$ and $g(x) = -2x+1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = x^2 - x$ and  $g(x) = 12-x^2$
\item  $f(x) = 2x^3$ and $g(x) = -x^2-2x-3$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = \sqrt{x+3}$ and  $g(x) = 2x-1$
\item  $f(x) = \sqrt{4-x}$ and $g(x) = \sqrt{x+2}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = 2x$ and  $g(x) = \dfrac{1}{2x+1}$
\item  $f(x) = x^2$ and $g(x) = \dfrac{3}{2x-3}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = x^2$ and  $g(x) = \dfrac{1}{x^2}$
\item  $f(x) = x^2+1$ and $g(x) = \dfrac{1}{x^2+1}$ \label{basicarithonelast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

In Exercises \ref{basicarithtwofirst} - \ref{basicarithtwolast}, use the pair of functions $f$ and $g$ to find the domain of the indicated function then find and simplify an expression for it.

\begin{multicols}{4}
\begin{itemize}

\item  $(f+g)(x)$
\item  $(f-g)(x)$
\item  $(fg)(x)$
\item  $\left(\frac{f}{g}\right)(x)$

\end{itemize}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = 2x+1$ and $g(x) = x-2$ \label{basicarithtwofirst}
\item $f(x) = 1-4x$ and $g(x) = 2x-1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = x^2$ and $g(x) = 3x-1$
\item $f(x) = x^2-x$ and $g(x) = 7x$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = x^2-4$ and $g(x) = 3x+6$
\item $f(x) = -x^2+x+6$ and $g(x) = x^2-9$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = \dfrac{x}{2}$ and $g(x) = \dfrac{2}{x}$
\item $f(x) =x-1$ and $g(x) = \dfrac{1}{x-1}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = x$ and $g(x) = \sqrt{x+1}$
\item $f(x) =\sqrt{x-5}$ and $g(x) = f(x) = \sqrt{x-5}$ \label{basicarithtwolast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

In Exercises \ref{diffquotexerfirst} - \ref{diffquotexerlast}, find and simplify the difference quotient $\dfrac{f(x+h) - f(x)}{h}$ for the given function.

\begin{multicols}{2}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = 2x - 5$ \label{diffquotexerfirst}
\item $f(x) = -3x + 5$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = 6$
\item $f(x) = 3x^2 - x$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = -x^2 + 2x - 1$
\item  $f(x) = 4x^2$ 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = x-x^2$ 
\item $f(x) = x^{3} + 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = mx + b\;$ where $m \neq 0$
\item $f(x) = ax^{2} + bx + c\;$ where $a \neq 0$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = \dfrac{2}{x}$
\item $f(x) = \dfrac{3}{1-x}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = \dfrac{1}{x^2}$
\item  $f(x) = \dfrac{2}{x+5}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = \dfrac{1}{4x-3}$ 
\item $f(x) = \dfrac{3x}{x+1}$ 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $f(x) = \dfrac{x}{x - 9}$
\item $f(x) = \dfrac{x^2}{2x+1}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = \sqrt{x-9}$
\item  $f(x) = \sqrt{2x+1}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = \sqrt{-4x+5}$
\item  $f(x) = \sqrt{4-x}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = \sqrt{ax+b}$, where $a \neq 0$.
\item  $f(x) = x \sqrt{x}$ 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $f(x) = \sqrt[3]{x}$.  \textbf{HINT:}  $(a-b)\left(a^2+ab+b^2\right) = a^3 - b^3$  \label{diffquotexerlast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}

In Exercises \ref{econexerfirst} - \ref{econexerlast}, $C(x)$ denotes the cost to produce $x$ items and $p(x)$ denotes the price-demand function in the given economic scenario.  In each Exercise, do the following:

\begin{multicols}{2}
\begin{itemize}

\item  Find and interpret $C(0)$.
\item  Find and interpret $\overline{C}(10)$.

\end{itemize}
\end{multicols}

\begin{multicols}{2}
\begin{itemize}

\item  Find and interpret $p(5)$
\item  Find and simplify $R(x)$.

\end{itemize}
\end{multicols}

\begin{multicols}{2}
\begin{itemize}

\item  Find and simplify $P(x)$.
\item  Solve $P(x) = 0$ and interpret.

\end{itemize}
\end{multicols}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  The cost, in dollars, to produce $x$ ``I'd rather be a Sasquatch'' T-Shirts is $C(x) = 2x+26$, $x \geq 0$ and the price-demand function, in dollars per shirt,  is $p(x) = 30 - 2x$, $0 \leq x \leq 15$. \label{econexerfirst}

\item  The cost, in dollars, to produce $x$ bottles of $100 \%$ All-Natural Certified Free-Trade Organic Sasquatch Tonic is $C(x) = 10x+100$, $x \geq 0$ and the price-demand function, in dollars per bottle,  is $p(x) = 35 - x$, $0 \leq x \leq 35$.


\item  The cost, in cents, to produce $x$ cups of Mountain Thunder Lemonade at Junior's Lemonade Stand  is $C(x) = 18x + 240$, $x \geq 0$ and the price-demand function, in cents per cup,  is $p(x) = 90-3x$, $0 \leq x \leq 30$.


\item  The daily cost, in dollars, to produce $x$ Sasquatch Berry Pies $C(x) = 3x + 36$, $x \geq 0$ and the price-demand function, in  dollars per pie,  is $p(x) = 12-0.5x$, $0 \leq x \leq 24$.

\item  The monthly cost, in hundreds of dollars, to produce $x$ custom built electric scooters is $C(x) = 20x + 1000$, $x \geq 0$ and the price-demand function, in  hundreds of dollars per scooter,  is $p(x) = 140-2x$, $0 \leq x \leq 70$. \label{econexerlast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}

In Exercises \ref{reformarithfirst} - \ref{reformarithlast}, let $f$ be the function defined by \[f = \{(-3, 4), (-2, 2), (-1, 0), (0, 1), (1, 3), (2, 4), (3, -1)\}\] and let $g$ be the function defined \[g = \{(-3, -2), (-2, 0), (-1, -4), (0, 0), (1, -3), (2, 1), (3, 2)\}\]. Compute the indicated value if it exists.

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $(f + g)(-3)$ \label{reformarithfirst}
\item $(f - g)(2)$
\item $(fg)(-1)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $(g + f)(1)$
\item $(g - f)(3)$
\item $(gf)(-3)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\left(\frac{f}{g}\right)(-2)$
\item $\left(\frac{f}{g}\right)(-1)$
\item $\left(\frac{f}{g}\right)(2)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\left(\frac{g}{f}\right)(-1)$
\item $\left(\frac{g}{f}\right)(3)$
\item $\left(\frac{g}{f}\right)(-3)$ \label{reformarithlast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\newpage

\subsection{Answers}

\begin{enumerate}

\item For  $f(x) = 3x+1$ and $g(x) = 4-x$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) = 9$
\item  $(f-g)(-1) = -7$
\item  $(g-f)(1) = -1$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) = \frac{35}{4}$
\item  $\left(\frac{f}{g}\right)(0) = \frac{1}{4}$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = -\frac{6}{5}$

\end{itemize}
\end{multicols}

\item For  $f(x) = x^2$ and $g(x) = -2x+1$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) = 1$
\item  $(f-g)(-1) = -2$
\item  $(g-f)(1) = -2$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) = 0$
\item  $\left(\frac{f}{g}\right)(0) = 0$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = \frac{5}{4}$

\end{itemize}
\end{multicols}

\item For  $f(x) = x^2 - x$ and  $g(x) = 12-x^2$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) = 10$
\item  $(f-g)(-1) = -9$
\item  $(g-f)(1) = 11$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) = -\frac{47}{16}$
\item  $\left(\frac{f}{g}\right)(0) = 0$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = \frac{4}{3}$

\end{itemize}
\end{multicols}

\item For $f(x) = 2x^3$ and  $g(x) = -x^2-2x-3$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) = 5$
\item  $(f-g)(-1) = 0$
\item  $(g-f)(1) = -8$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) = -\frac{17}{16}$
\item  $\left(\frac{f}{g}\right)(0) = 0$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = \frac{3}{16}$

\end{itemize}
\end{multicols}

\item For $f(x) = \sqrt{x+3}$ and  $g(x) = 2x-1$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) = 3+\sqrt{5}$
\item  $(f-g)(-1) = 3+\sqrt{2}$
\item  $(g-f)(1) = -1$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) = 0$
\item  $\left(\frac{f}{g}\right)(0) = -\sqrt{3}$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = -5$

\end{itemize}
\end{multicols}

\item For $f(x) = \sqrt{4-x}$ and $g(x) = \sqrt{x+2}$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) = 2+\sqrt{2}$
\item  $(f-g)(-1) = -1+\sqrt{5}$
\item  $(g-f)(1) = 0$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) = \frac{\sqrt{35}}{2}$
\item  $\left(\frac{f}{g}\right)(0) = \sqrt{2}$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = 0$

\end{itemize}
\end{multicols}

\newpage

\item For  $f(x) = 2x$ and  $g(x) = \frac{1}{2x+1}$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) = \frac{21}{5}$
\item  $(f-g)(-1) = -1$
\item  $(g-f)(1) = -\frac{5}{3}$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) = \frac{1}{2}$
\item  $\left(\frac{f}{g}\right)(0) = 0$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = \frac{1}{12}$

\end{itemize}
\end{multicols}

\item For  $f(x) = x^2$ and $g(x) = \frac{3}{2x-3}$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) = 7$
\item  $(f-g)(-1) = \frac{8}{5}$
\item  $(g-f)(1) = -4$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) = -\frac{3}{8}$
\item  $\left(\frac{f}{g}\right)(0) = 0$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = -\frac{3}{28}$

\end{itemize}
\end{multicols}

\item For  $f(x) = x^2$ and $g(x) = \frac{1}{x^2}$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) =\frac{17}{4}$
\item  $(f-g)(-1) = 0$
\item  $(g-f)(1) = 0$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) =1$
\item  $\left(\frac{f}{g}\right)(0)$ is undefined.
\item  $\left(\frac{g}{f}\right)\left(-2\right) = \frac{1}{16}$

\end{itemize}
\end{multicols}

\item For  $f(x) = x^2+1$ and $g(x) = \frac{1}{x^2+1}$

\begin{multicols}{3}
\begin{itemize}

\item  $(f+g)(2) =\frac{26}{5}$
\item  $(f-g)(-1) = \frac{3}{2}$
\item  $(g-f)(1) = -\frac{3}{2}$

\end{itemize}
\end{multicols}

\begin{multicols}{3}
\begin{itemize}

\item  $(fg)\left(\frac{1}{2}\right) =1$
\item  $\left(\frac{f}{g}\right)(0) = 1$
\item  $\left(\frac{g}{f}\right)\left(-2\right) = \frac{1}{25}$

\end{itemize}
\end{multicols}

\setcounter{HW}{\value{enumi}}
\end{enumerate}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item For $f(x) = 2x+1$ and $g(x) = x-2$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = 3x-1$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = x+3$ \\
      Domain:  $(-\infty, \infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = 2x^2-3x-2$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) = \frac{2x+1}{x-2}$ \\
      Domain:  $(-\infty, 2) \cup (2, \infty)$


\end{itemize}

\end{multicols}

\item For $f(x) = 1-4x$ and $g(x) = 2x-1$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = -2x$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = 2-6x$ \\
      Domain:  $(-\infty, \infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = -8x^2+6x-1$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) = \frac{1-4x}{2x-1}$ \\
      Domain:  $\left(-\infty, \frac{1}{2} \right) \cup \left(\frac{1}{2}, \infty \right)$


\end{itemize}

\end{multicols}

\newpage

\item For $f(x) = x^2$ and $g(x) = 3x-1$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = x^2+3x-1$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = x^2-3x+1$ \\
      Domain:  $(-\infty, \infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = 3x^3-x^2$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) = \frac{x^2}{3x-1}$ \\
      Domain:  $\left(-\infty, \frac{1}{3} \right) \cup \left(\frac{1}{3}, \infty \right)$


\end{itemize}

\end{multicols}

\item For $f(x) = x^2-x$ and $g(x) = 7x$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = x^2+6x$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = x^2-8x$ \\
      Domain:  $(-\infty, \infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = 7x^3-7x^2$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) = \frac{x-1}{7}$ \\
      Domain:  $\left(-\infty, 0 \right) \cup \left(0, \infty \right)$


\end{itemize}

\end{multicols}


\item For $f(x) = x^2-4$ and $g(x) = 3x+6$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = x^2+3x+2$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = x^2-3x-10$ \\
      Domain:  $(-\infty, \infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = 3x^3+6x^2-12x-24$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) = \frac{x-2}{3}$ \\
      Domain:  $\left(-\infty, -2 \right) \cup \left(-2, \infty \right)$


\end{itemize}

\end{multicols}

\item For $f(x) = -x^2+x+6$ and $g(x) = x^2-9$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = x-3$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = -2x^2+x+15$ \\
      Domain:  $(-\infty, \infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = -x^4+x^3+15x^2-9x-54$ \\
      Domain: $(-\infty, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) = -\frac{x+2}{x+3}$ \\
      Domain:  $\left(-\infty, -3 \right) \cup \left(-3, 3 \right) \cup (3, \infty)$


\end{itemize}

\end{multicols}


\item For  $f(x) = \frac{x}{2}$ and $g(x) = \frac{2}{x}$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = \frac{x^2+4}{2x}$ \\
      Domain: $(-\infty, 0) \cup (0, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = \frac{x^2-4}{2x}$ \\
      Domain:  $(-\infty,0) \cup (0, \infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = 1$ \\
      Domain: $(-\infty,0) \cup (0, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) = \frac{x^2}{4}$ \\
      Domain: $(-\infty,0) \cup (0, \infty)$


\end{itemize}

\end{multicols}

\newpage

\item For   $f(x) =x-1$ and $g(x) = \frac{1}{x-1}$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = \frac{x^2-2x+2}{x-1}$ \\
      Domain: $(-\infty, 1) \cup (1, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = \frac{x^2-2x}{x-1}$ \\
      Domain:  $(-\infty,1) \cup (1, \infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = 1$ \\
      Domain: $(-\infty,1) \cup (1, \infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) =x^2-2x+1$ \\
      Domain: $(-\infty,1) \cup (1, \infty)$


\end{itemize}

\end{multicols}


\item For   $f(x) =x$ and $g(x) = \sqrt{x+1}$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = x+\sqrt{x+1}$ \\
      Domain: $[-1,\infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) = x-\sqrt{x+1}$ \\
       Domain: $[-1,\infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) = x\sqrt{x+1}$ \\
       Domain: $[-1,\infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) =\frac{x}{\sqrt{x+1}}$ \\
       Domain: $(-1,\infty)$


\end{itemize}

\end{multicols}

\item For   $f(x) = \sqrt{x-5}$ and $g(x) = f(x) = \sqrt{x-5}$

\begin{multicols}{2}

\begin{itemize}

\item $(f+g)(x) = 2\sqrt{x-5}$ \\
      Domain: $[5,\infty)$
      
      \vfill
      
      \columnbreak
      
\item $(f-g)(x) =0$ \\
       Domain: $[5,\infty)$


\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{itemize}

\item $(fg)(x) =x-5$ \\
       Domain: $[5,\infty)$
      
      \vfill
      
      \columnbreak
      
\item $\left(\frac{f}{g}\right)(x) =1$ \\
       Domain: $(5,\infty)$


\end{itemize}

\end{multicols}

\setcounter{HW}{\value{enumi}}
\end{enumerate}


\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $2$
\item $-3$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $0$
\item $6x+3h-1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $-2x-h+2$
\item $8x+4h$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $-2x-h+1$
\item $3x^{2} + 3xh + h^{2}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $m$
\item $2ax + ah + b$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}


\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\dfrac{-2}{x(x+h)}$
\item $\dfrac{3}{(1-x-h)(1-x)}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $\dfrac{-(2x+h)}{x^2(x+h)^2}$
\item  $\dfrac{-2}{(x+5)(x+h+5)}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\dfrac{-4}{(4x-3)(4x+4h-3)}$
\item $\dfrac{3}{(x+1)(x+h+1)}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\dfrac{-9}{(x - 9)(x + h - 9)}$
\item $\dfrac{2x^2+2xh+2x+h}{(2x+1)(2x+2h+1)}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $\dfrac{1}{\sqrt{x+h-9} + \sqrt{x-9}}$
\item $\dfrac{2}{\sqrt{2x+2h+1} + \sqrt{2x+1}}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\dfrac{-4}{\sqrt{-4x-4h+5} + \sqrt{-4x+5}}$
\item $\dfrac{-1}{\sqrt{4-x-h} + \sqrt{4-x}}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\dfrac{a}{\sqrt{ax+ah+b} + \sqrt{ax+b}}$
\item  $\dfrac{3x^2+3xh+h^2}{(x+h)^{3/2} + x^{3/2}} $

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $\dfrac{1}{(x+h)^{2/3} + (x+h)^{1/3} x^{1/3} + x^{2/3}}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item \begin{itemize}

\item  $C(0) = 26$, so the fixed costs are $\$26$.

\item  $\overline{C}(10) = 4.6$, so when 10 shirts are produced, the cost per shirt is $\$4.60$.

\item  $p(5) = 20$, so to sell $5$ shirts, set the price at $\$20$ per shirt.

\item $R(x) = -2x^2+30x$, $0 \leq x \leq 15$

\item  $P(x) = -2x^2+28x-26$, $0 \leq x \leq 15$

\item  $P(x) = 0$ when $x = 1$ and $x=13$.  These are the `break even' points, so selling $1$ shirt or $13$ shirts will guarantee the revenue earned exactly recoups the cost of production.

\end{itemize}


\item \begin{itemize}

\item  $C(0) = 100$, so the fixed costs are $\$100$.

\item  $\overline{C}(10) = 20$, so when 10 bottles of tonic are produced, the cost per bottle is $\$20$.

\item  $p(5) = 30$, so to sell $5$ bottles of tonic, set the price at $\$30$ per bottle.

\item $R(x) = -x^2+35x$, $0 \leq x \leq 35$

\item  $P(x) = -x^2+25x-100$, $0 \leq x \leq 35$

\item  $P(x) = 0$ when $x = 5$ and $x=20$.  These are the `break even' points, so selling $5$ bottles of tonic or $20$ bottles of tonic will guarantee the revenue earned exactly recoups the cost of production.

\end{itemize}


\item \begin{itemize}

\item  $C(0) = 240$, so the fixed costs are $240$\textcent \,  or $\$2.40$.

\item  $\overline{C}(10) = 42$, so when 10 cups of lemonade are made, the cost per cup is $42$\textcent.

\item  $p(5) = 75$, so to sell $5$ cups of lemonade, set the price at $75$\textcent \,  per cup.

\item $R(x) = -3x^2+90x$, $0 \leq x \leq 30$

\item  $P(x) = -3x^2+72x-240$, $0 \leq x \leq 30$

\item  $P(x) = 0$ when $x = 4$ and $x=20$.  These are the `break even' points, so selling $4$ cups of lemonade or $20$ cups of lemonade will guarantee the revenue earned exactly recoups the cost of production.

\end{itemize}

\pagebreak

\item  \begin{itemize}

\item  $C(0) = 36$, so the daily fixed costs are $\$36$.

\item  $\overline{C}(10) = 6.6$, so when 10 pies are made, the cost per pie is $\$6.60$.

\item  $p(5) = 9.5$, so to sell $5$ pies a day, set the price at $\$9.50$  per pie.

\item $R(x) = -0.5 x^2 + 12x$, $0 \leq x \leq 24$

\item  $P(x) = -0.5 x^2+9x-36$, $0 \leq x \leq 24$

\item  $P(x) = 0$ when $x = 6$ and $x=12$.  These are the `break even' points, so selling $6$ pies or $12$ pies a day will guarantee the revenue earned exactly recoups the cost of production.

\end{itemize}



\item  \begin{itemize}

\item  $C(0) = 1000$, so the monthly fixed costs are $1000$ \textit{hundred} dollars, or $\$100,\!000$.

\item  $\overline{C}(10) = 120$, so when 10 scooters are made, the cost per scooter is $120$ hundred dollars, or $\$12,\!000$.

\item  $p(5) = 130$, so to sell $5$ scooters a month, set the price at $130$ hundred dollars, or $\$13,\!000$ per scooter.

\item $R(x) = -2x^2+140x$, $0 \leq x \leq 70$

\item  $P(x) = -2x^2+120x-1000$, $0 \leq x \leq 70$

\item  $P(x) = 0$ when $x = 10$ and $x=50$.  These are the `break even' points, so selling $10$ scooters or $50$ scooters a month will guarantee the revenue earned exactly recoups the cost of production.

\end{itemize}

\setcounter{HW}{\value{enumi}}
\end{enumerate}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $(f + g)(-3) = 2$
\item $(f - g)(2) = 3$
\item $(fg)(-1) = 0$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $(g + f)(1) = 0$
\item $(g - f)(3) = 3$
\item $(gf)(-3) = -8$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\left(\frac{f}{g}\right)(-2)$ does not exist
\item $\left(\frac{f}{g}\right)(-1) = 0$
\item $\left(\frac{f}{g}\right)(2) = 4$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\left(\frac{g}{f}\right)(-1)$ does not exist
\item $\left(\frac{g}{f}\right)(3) = -2$ 
\item $\left(\frac{g}{f}\right)(-3) = -\frac{1}{2}$ 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\closegraphsfile