\mfpicnumber{1}

\opengraphsfile{Sequences}

\setcounter{footnote}{0}

\label{Sequences}

When we first introduced a function as a special type of relation in Section \ref{IntrotoFunctions}, we did not put any restrictions on the domain of the function.  All we said was that the set of $x$-coordinates of the points in the function $F$ is called the domain, and it turns out that any subset of the real numbers, regardless of how weird that subset may be, can be the domain of a function.  As our exploration of functions continued beyond Section \ref{IntrotoFunctions}, we saw fewer and fewer functions with `weird' domains.  It is worth your time to go back through the text to see that the domains of the polynomial, rational, exponential, logarithmic and algebraic functions discussed thus far have fairly predictable domains which almost always consist of just a collection of intervals on the real line.  This may lead some readers to believe that the only important functions in a College Algebra text have domains which consist of intervals and everything else was just introductory nonsense.  In this section, we introduce \textbf{sequences} which are an important class of functions whose domains are the set of natural numbers.\footnote{Recall that this is the set $\{1, 2, 3, \ldots\}$.}  Before we get to far ahead of ourselves, let's look at what the term `sequence' means mathematically.  Informally, we can think of a sequence as an infinite list of numbers.  For example, consider the sequence

 \begin{equation} \label{seq1} \frac{1}{2}, -\frac{3}{4}, \frac{9}{8}, -\frac{27}{16}, \ldots \tag{1} \end{equation} 

As usual, the periods of \index{ellipsis (\ldots)} ellipsis, $\ldots$, indicate that the proposed pattern continues forever.  Each of the numbers in the list is called a  \textbf{term}, and we call $\frac{1}{2}$ the `first term', $-\frac{3}{4}$  the `second term', $\frac{9}{8}$  the `third term' and so forth.  In numbering them this way, we are setting up a function, which we'll call $a$ per tradition, between the natural numbers and the terms in the sequence.

\setlength{\extrarowheight}{2pt}

\[ \begin{array}{|r||r|}  \hline

n & a(n)  \\[2pt]  \hline
1  & \frac{1}{2} \\[3pt]  \hline 
2 & -\frac{3}{4}  \\[3pt] \hline 
3 & \frac{9}{8}  \\[3pt] \hline 
4 & -\frac{27}{16}  \\[3pt] \hline 
\vdots & \vdots  \\[2pt] \hline
\end{array} \] 

\setlength{\extrarowheight}{0pt}

In other words, $a(n)$ is the $n^{\text{th}}$ term in the sequence.  We formalize these ideas in our definition of a  sequence and introduce some accompanying notation.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{defn} \label{sequencedefn} \index{sequence ! definition of}  A \textbf{sequence} is a function $a$ whose domain is the natural numbers. The value $a(n)$ is often written as $a_{n}$ and is called the \index{sequence ! $n^{\textrm{th}}$ term}  \textbf{\boldmath $n^{\textbf{th}}$ term} of the sequence.  The sequence itself is usually denoted using the notation:  $a_{n}$, $n \geq 1$ or the notation:  $\left\{ a_{n} \right\}_{n = 1}^{\infty}$.


\end{defn}

\ebm}

\smallskip

Applying the notation provided in Definition \ref{sequencedefn} to the sequence given (\ref{seq1}), we have $a_{\mbox{\tiny$1$}} =  \frac{1}{2}$, $a_{\mbox{\tiny$2$}} =  -\frac{3}{4}$, $a_{\mbox{\tiny$3$}} =  \frac{9}{8}$ and so forth. Now suppose we wanted to know $a_{\mbox{\tiny$117$}}$, that is, the $117^{\text{th}}$ term in the sequence. While the pattern of the sequence is apparent, it would benefit us greatly to have an explicit formula for $a_{n}$.  Unfortunately, there is no general algorithm that will produce a formula for every sequence, so any formulas we do  develop will come from that greatest of teachers, experience. In other words, it is time for an example.

\begin{ex} \label{seqex1}  Write the first four terms of the following sequences.

\begin{multicols}{2}
\begin{enumerate}


\item  $a_{n} = \dfrac{5^{n-1}}{3^{n}}$, $n \geq 1$

\item  $b_{k} = \dfrac{(-1)^{k}}{2k+1}$, $k \geq 0$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $\left\{ 2n - 1 \right\}_{n=1}^{\infty} \vphantom{\left\{\dfrac{1 + (-1)^{i}}{i} \right\}_{i=2}^{\infty}}$

\item  $\left\{\dfrac{1 + (-1)^{i}}{i} \right\}_{i=2}^{\infty}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  $a_{\mbox{\tiny$1$}} = 7$, $a_{n \mbox{\tiny$ + 1$}} = 2 - a_{n}$, $n \geq 1$

\item  \label{factorialintroex} $f_{\mbox{\tiny$0$}} = 1$, $f_{n} =n \cdot f_{n-\mbox{\tiny$1$}}$, $n \geq 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}



{\bf Solution.}

\begin{enumerate}

\item Since we are given $n \geq 1$, the first four terms of the sequence are  $a_{\mbox{\tiny$1$}}$, $a_{\mbox{\tiny$2$}}$, $a_{\mbox{\tiny$3$}}$ and $a_{\mbox{\tiny$4$}}$.  Since the notation $a_{\mbox{\tiny$1$}}$ means the same thing as $a(1)$, we obtain our first term by replacing every occurrence of $n$ in the formula for $a_{n}$ with $n=1$ to get  $a_{\mbox{\tiny$1$}} = \frac{5^{1-1}}{3^{1}} = \frac{1}{3}$.  Proceeding similarly, we get $a_{\mbox{\tiny$2$}} = \frac{5^{2-1}}{3^{2}} =\frac{5}{9}$, $a_{\mbox{\tiny$3$}} = \frac{5^{3-1}}{3^{3}} =\frac{25}{27}$ and $a_{\mbox{\tiny$4$}} = \frac{5^{4-1}}{3^{4}} =\frac{125}{81}$.  

\item For this sequence we have $k \geq 0$, so the first four terms are $b_{\mbox{\tiny$0$}}$, $b_{\mbox{\tiny$1$}}$, $b_{\mbox{\tiny$2$}}$ and $b_{\mbox{\tiny$3$}}$.  Proceeding as before, replacing in this case the variable $k$ with the appropriate whole number, beginning with $0$, we get $b_{\mbox{\tiny$0$}} = \frac{(-1)^{0}}{2(0)+1} = 1$, $b_{\mbox{\tiny$1$}} = \frac{(-1)^{1}}{2(1)+1} = - \frac{1}{3}$, $b_{\mbox{\tiny$2$}} = \frac{(-1)^{2}}{2(2)+1} = \frac{1}{5}$ and $b_{\mbox{\tiny$3$}} =  \frac{(-1)^{3}}{2(3)+1} = -\frac{1}{7}$.  (This sequence is called an \index{sequence ! alternating} \textbf{alternating} sequence since the signs alternate between $+$ and $-$. The reader is encouraged to think what component of the formula is producing this effect.)

\item  From $\left\{ 2n - 1 \right\}_{n=1}^{\infty}$, we have that $a_{n} = 2n -1$, $n \geq 1$.  We get $a_{\mbox{\tiny$1$}} = 1$, $a_{\mbox{\tiny$2$}} = 3$, $a_{\mbox{\tiny$3$}} = 5$ and $a_{\mbox{\tiny$4$}} = 7$.  (The first four terms are the first four odd natural numbers.  The reader is encouraged to examine whether or not this pattern continues indefinitely.)

\item  Here, we are using the letter $i$ as a counter, not as the imaginary unit we saw in Section \ref{ComplexZeros}.  Proceeding as before, we set $a_{i} = \frac{1 + (-1)^{i}}{i}$, $i \geq 2$.  We find $a_{\mbox{\tiny$2$}} = 1$, $a_{\mbox{\tiny$3$}} = 0$, $a_{\mbox{\tiny$4$}} = \frac{1}{2}$ and $a_{\mbox{\tiny$5$}} = 0$.  

\item  To obtain the terms of this sequence, we start with $a_{\mbox{\tiny$1$}} = 7$ and use the equation $a_{n \mbox{+\tiny$1$}} = 2 - a_{n}$ for $n \geq 1$ to generate successive terms.  When $n = 1$, this equation becomes $a_{\mbox{\tiny$1 + 1$}} = 2 - a_{\mbox{\tiny$1$}}$ which simplifies to $a_{\mbox{\tiny$2$}} = 2 - a_{\mbox{\tiny$1$}} = 2 - 7 = -5$.  When $n = 2$, the equation becomes $a_{\mbox{\tiny$2 + 1$}} = 2 - a_{\mbox{\tiny$2$}}$ so we get $a_{\mbox{\tiny$3$}} = 2 - a_{\mbox{\tiny$2$}} = 2 - (-5) = 7$.  Finally, when $n = 3$, we get $a_{\mbox{\tiny$3 + 1$}} = 2 - a_{\mbox{\tiny$3$}}$ so $a_{\mbox{\tiny$4$}} = 2 - a_{\mbox{\tiny$3$}} = 2-7 = -5$.  

\item  As with the problem above, we are given a place to start with $f_{\mbox{\tiny$0$}} = 1$ and given a formula to build other terms of the sequence.  Substituting $n = 1$ into the equation $f_{n} = n \cdot f_{n-\mbox{\tiny$1$}}$, we get $f_{\mbox{\tiny$1$}} = 1 \cdot f_{\mbox{\tiny$0$}} = 1 \cdot 1 = 1$.  Advancing to $n = 2$, we get $f_{\mbox{\tiny$2$}} = 2 \cdot f_{\mbox{\tiny$1$}} = 2 \cdot 1 = 2$.  Finally, $f_{\mbox{\tiny$3$}} = 3 \cdot f_{\mbox{\tiny$2$}} = 3 \cdot 2 = 6$.  \qed

\end{enumerate}

\end{ex}

Some remarks about Example \ref{seqex1} are in order. We first note that since sequences are functions, we can graph them in the same way we graph functions.  For example, if we wish to graph the sequence $\left\{ b_{k} \right\}_{k=0}^{\infty}$ from Example \ref{seqex1}, we graph the equation $y=b(k)$ for the values $k \geq 0$. That is, we plot the points $(k, b(k))$ for the values of $k$ in the domain, $k = 0, 1, 2, \ldots$.  The resulting collection of points is the graph of the sequence.  Note that we do not connect the dots in a pleasing fashion as we are used to doing, because the domain is just the whole numbers in this case, not a collection of intervals of real numbers.  If you feel a sense of nostalgia, you should see Section \ref{Relations}.
\begin{center}

\begin{mfpic}[20]{-1}{4}{-2}{2}
\point[3pt]{(0,1), (1,-0.3333), (2,0.2), (3, -0.1428) }
\axes
\tlabel[cc](4,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,2){\scriptsize $y$}
\xmarks{1,2,3}
\ymarks{-1.5, -1, -0.5, 0.5, 1, 1.5}
\tlpointsep{10pt}
\axislabels {x}{{\tiny $1$} 1, {\tiny $2$} 2, {\tiny $3$} 3}
\tlpointsep{4pt}
\axislabels {y}{{\tiny $-\frac{3}{2}$} -1.5, {\tiny $-1$} -1, {\tiny $-\frac{1}{2}$} -0.5, {\tiny $\frac{1}{2}$} 0.5, {\tiny $1$} 1, {\tiny $\frac{3}{2}$} 1.5}
\end{mfpic}

Graphing  $y = b_{k} = \dfrac{(-1)^{k}}{2k+1}$, $k \geq 0$

\end{center}

Speaking of $\left\{ b_{k} \right\}_{k=0}^{\infty}$, the astute and mathematically minded reader will correctly note that this technically isn't a sequence, since according to Definition \ref{sequencedefn}, sequences are functions whose domains are the \textit{natural} numbers, not the \textit{whole} numbers, as is the case with $\left\{ b_{k} \right\}_{k=0}^{\infty}$.  In other words, to satisfy Definition \ref{sequencedefn}, we need to shift the variable $k$ so it starts at $k=1$ instead of $k=0$.  To see how we can do this, it helps to think of the problem graphically.  What we want is to shift the graph of $y=b(k)$ to the right one unit, and thinking back to Section \ref{Transformations}, we can accomplish this by replacing $k$ with $k-1$ in the definition of $\left\{ b_{k} \right\}_{k=0}^{\infty}$.  Specifically, let $c_{k} = b_{k-\mbox{\tiny$1$}}$ where $k - 1 \geq 0$.  We get $c_{k} = \frac{(-1)^{k-1}}{2(k-1)+1} = \frac{(-1)^{k-1}}{2k-1}$, where now $k \geq 1$. We leave to the reader to verify that $\left\{ c_{k} \right\}_{k=1}^{\infty}$ generates the same list of numbers as does $\left\{ b_{k} \right\}_{k=0}^{\infty}$, but the former satisfies Definition \ref{sequencedefn}, while the latter does not.   Like so many things in this text, we acknowledge that this point is pedantic and join the vast majority of authors who adopt a more relaxed view of Definition \ref{sequencedefn} to include any function which generates a list of numbers which can then be matched up with the natural numbers.\footnote{We're basically talking about the `countably infinite' subsets of the real number line when we do this.}   Finally, we wish to note the  sequences in parts $5$ and $6$ are examples of sequences described \index{sequence ! recursive} \textbf{recursively}.  In each instance, an initial value of the sequence is given which is then followed by a \index{recursion equation} \textbf{recursion equation} $-$ a formula which enables us to use known terms of the sequence to determine other terms.  The terms of the sequence in part $6$ are given a special name:  $f_{n}=n!$ is called \index{factorial} \textbf{\boldmath $n$-factorial}.  Using the `!' notation, we can describe the factorial sequence as: $0! = 1$ and $n! = n(n-1)!$ for $n \geq 1$.  After $0! = 1$ the next four terms, written out in detail, are $1! = 1 \cdot 0! = 1 \cdot 1 = 1$, $2! = 2 \cdot 1! = 2 \cdot 1 = 2$, $3! = 3 \cdot 2! = 3 \cdot 2 \cdot 1 = 6$ and  $4! = 4 \cdot 3! = 4 \cdot 3 \cdot 2 \cdot 1 = 24$.  From this, we see a more informal way of computing  $n!$, which is $n! = n\cdot(n -1)\cdot(n -2) \cdots 2 \cdot 1$ with $0! = 1$ as a special case.  (We will study factorials in greater detail in Section \ref{Binomial}.)    The world famous \href{http://en.wikipedia.org/wiki/Fibonacci_number}{\underline{Fibonacci Numbers}} are defined recursively and are explored in the exercises.  While none of the sequences worked out to be the sequence in (\ref{seq1}), they do give us some insight into what kinds of patterns to look for.  Two patterns in particular are given in the next definition.

\smallskip

\colorbox{ResultColor}{\bbm
\begin{defn}  \label{arithgeodefn}  \textbf{Arithmetic and Geometric Sequences:}  Suppose $\left\{ a_{n} \right\}_{n=k}^{\infty}$ is a sequence\footnote{Note that we have adjusted for the fact that not all `sequences' begin at $n=1$.}

\begin{itemize}

\item If  there is a number $d$ so that $a_{n \mbox{\tiny$ + 1$}}  = a_{n} + d$ for all $n \geq k$, then $\left\{ a_{n} \right\}_{n=k}^{\infty}$ is called an \index{sequence ! arithmetic ! definition of}\index{arithmetic sequence}\textbf{arithmetic sequence}.  The number $d$ is called the \index{sequence ! arithmetic ! common difference} \textbf{common difference}.

\item If  there is a number $r$ so that $a_{n \mbox{\tiny$ + 1$}} = r a_{n}$ for all $n \geq k$, then $\left\{ a_{n} \right\}_{n=k}^{\infty}$ is called a \index{sequence ! geometric ! definition of}\index{geometric sequence}\textbf{geometric sequence}.  The number $r$ is called the \index{sequence ! geometric ! common ratio}\textbf{common ratio}.

\end{itemize}


\end{defn}
\ebm}

\smallskip  

Both arithmetic and geometric sequences are defined in terms of recursion equations.  In English, an arithmetic sequence is one in which we proceed from one term to the next by always \textit{adding} the fixed number $d$.  The name `common difference' comes from a slight rewrite of the recursion equation from $a_{n \mbox{\tiny$ + 1$}}  = a_{n} + d$ to $a_{n \mbox{\tiny$ + 1$}} - a_{n} = d$.  Analogously, a geometric sequence is one in which we proceed from one term to the next by always \textit{multiplying} by the same fixed number $r$. If $r \neq 0$, we can rearrange the recursion equation to get $\frac{a_{n+1}}{a_{n}} = r$, hence the name `common ratio.'  Some sequences are arithmetic, some are geometric and some are neither as the next example illustrates.\footnote{Sequences which are both arithmetic and geometric are discussed in the Exercises.}

\begin{ex}  \label{arithgeoex1}  Determine if the following sequences are arithmetic, geometric or neither.  If arithmetic, find the common difference $d$; if geometric, find the common ratio $r$.

\begin{multicols}{2}
\begin{enumerate}


\item  $a_{n} = \dfrac{5^{n-1}}{3^{n}}$, $n \geq 1$

\item  $b_{k} = \dfrac{(-1)^{k}}{2k+1}$, $k \geq 0$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  $\left\{ 2n - 1 \right\}_{n=1}^{\infty} \vphantom{\dfrac{1}{2}, -\dfrac{3}{4}, \dfrac{9}{8}, -\dfrac{27}{16}, \ldots}$

\item  $\dfrac{1}{2}, -\dfrac{3}{4}, \dfrac{9}{8}, -\dfrac{27}{16}, \ldots$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

{\bf Solution.}  A good rule of thumb to keep in mind when working with sequences is ``When in doubt, write it out!''  Writing out the first several terms can help you identify the pattern of the sequence should one exist.

\begin{enumerate}

\item  From Example \ref{seqex1}, we know that the first four terms of this sequence are $\frac{1}{3}, \, \frac{5}{9}, \, \frac{25}{27}$ and $\frac{125}{81}$.  To see if this is an arithmetic sequence, we look at the successive differences of terms.  We find that $a_{\mbox{\tiny$2$}} - a_{\mbox{\tiny$1$}} = \frac{5}{9} - \frac{1}{3} = \frac{2}{9}$ and $a_{\mbox{\tiny$3$}} - a_{\mbox{\tiny$2$}} = \frac{25}{27} - \frac{5}{9} = \frac{10}{27}$.  Since we get different numbers, there is no `common difference' and we have established that the sequence is \textit{not} arithmetic.  To investigate whether or not it is geometric, we compute the ratios of successive terms.  The first three ratios   \[\frac{a_{\mbox{\tiny$2$}}}{a_{\mbox{\tiny$1$}}} = \frac{\frac{5}{9}}{\frac{1}{3}} = \frac{5}{3}, \;\;\; \frac{a_{\mbox{\tiny$3$}}}{a_{\mbox{\tiny$2$}}} = \frac{\frac{25}{27}}{\frac{5}{9}} = \frac{5}{3} \;\; \mbox{ and } \;\; \frac{a_{\mbox{\tiny$4$}}}{a_{\mbox{\tiny$3$}}} = \frac{\frac{125}{81}}{\frac{25}{27}} = \frac{5}{3}\] suggest that the sequence is geometric.  To prove it, we must show that $\frac{a_{n+1}}{a_{n}} = r$ for all $n$.

\[ \dfrac{a_{n\mbox{\tiny$ + 1$}}}{a_{n}} = \dfrac{\dfrac{5^{(n+1)-1}}{3^{n+1}}}{\dfrac{5^{n-1}}{3^{n}}} = \dfrac{5^{n}}{3^{n+1}} \cdot \dfrac{3^{n}}{5^{n-1}} = \dfrac{5}{3} \]

This sequence is geometric with common ratio $r = \frac{5}{3}$.

\item Again, we have Example \ref{seqex1} to thank for providing the first four terms of this sequence: $1, \, -\frac{1}{3}, \, \frac{1}{5}$ and $-\frac{1}{7}$.  We find $b_{\mbox{\tiny$1$}} - b_{\mbox{\tiny$0$}} =  -\frac{4}{3}$ and $b_{\mbox{\tiny$2$}} - b_{\mbox{\tiny$1$}} = \frac{8}{15}$.  Hence, the sequence is not arithmetic.  To see if it is geometric, we compute $\frac{b_{\mbox{\tiny$1$}}}{b_{\mbox{\tiny$0$}}} = -\frac{1}{3}$ and $\frac{b_{\mbox{\tiny$2$}}}{b_{\mbox{\tiny$1$}}} = -\frac{3}{5}$.  Since there is no `common ratio,' we conclude the sequence is not geometric, either.

\item  As we saw in Example \ref{seqex1}, the sequence $\left\{ 2n - 1 \right\}_{n=1}^{\infty}$ generates the odd numbers:  $1, 3, 5, 7, \ldots$.  Computing the first few differences, we find $a_{\mbox{\tiny$2$}} - a_{\mbox{\tiny$1$}} = 2$, $a_{\mbox{\tiny$3$}} - a_{\mbox{\tiny$2$}} = 2$, and $a_{\mbox{\tiny$4$}} - a_{\mbox{\tiny$3$}} = 2$.  This suggests that the sequence is arithmetic.  To verify this, we find \[a_{n \mbox{\tiny$ + 1$}} - a_{n} = (2(n+1)-1) - (2n-1) = 2n+2-1-2n+1 = 2\]  This establishes that the sequence is arithmetic with common difference $d = 2$.  To see if it is geometric, we compute $\frac{a_{\mbox{\tiny$2$}}}{a_{\mbox{\tiny$1$}}} = 3$ and  $\frac{a_{\mbox{\tiny$3$}}}{a_{\mbox{\tiny$2$}}} = \frac{5}{3}$.  Since these ratios are different, we conclude the sequence is not geometric.

\item  We met our last sequence at the beginning of the section.  Given that $a_{\mbox{\tiny$2$}} - a_{\mbox{\tiny$1$}} = -\frac{5}{4}$ and $a_{\mbox{\tiny$3$}} - a_{\mbox{\tiny$2$}} = \frac{15}{8}$, the sequence is not arithmetic.  Computing the first few ratios, however, gives us $\frac{a_{\mbox{\tiny$2$}}}{a_{\mbox{\tiny$1$}}} = -\frac{3}{2}$, $\frac{a_{\mbox{\tiny$3$}}}{a_{\mbox{\tiny$2$}}} = -\frac{3}{2}$ and $\frac{a_{\mbox{\tiny$4$}}}{a_{\mbox{\tiny$3$}}} = -\frac{3}{2}$.  Since these are the only terms given to us, we assume that the pattern of ratios continue in this fashion and conclude that the sequence is geometric. \qed

\end{enumerate}


\end{ex}

We are now one step away from determining an explicit formula for the sequence given in (\ref{seq1}).  We know that it is a geometric sequence and our next result gives us the explicit formula we require.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{eqn}  \label{arithgeoformula}  \textbf{Formulas for Arithmetic and Geometric Sequences:} 

\begin{itemize}

\item  \index{sequence ! arithmetic ! formula for $n^{\textrm{th}}$ term}An arithmetic sequence with first term $a$ and common difference $d$ is given by \[a_{n} = a + (n-1) d, \quad n \geq 1\] 

%\vspace{-.3in}

\item  \index{sequence ! geometric ! formula for $n^{\textrm{th}}$ term}A geometric sequence with first term $a$ and common ratio $r \neq 0$ is given by  \[ a_{n} = ar^{n-1}, \quad n \geq 1\] 

%\vspace{-.2in}

\end{itemize}

\end{eqn}

\ebm}

\smallskip

While the formal proofs of the formulas in Equation \ref{arithgeoformula} require the techniques set forth in Section \ref{Induction}, we attempt to motivate them here.  According to Definition \ref{arithgeodefn}, given an arithmetic sequence with first term $a$ and common difference $d$, the way we get from one term to the next is by adding $d$.  Hence, the terms of the sequence are:  $a$, $a+d$, $a+2d$, $a+3d$, \ldots.  We see that to reach the $n$th term, we add $d$ to $a$ exactly $(n-1)$ times, which is what the formula says.  The derivation of the formula for geometric series follows similarly.  Here, we start with $a$ and go from one term to the next by multiplying by $r$.  We get $a, ar, ar^2, ar^3$ and so forth.  The $n$th term results from multiplying $a$ by $r$ exactly $(n-1)$ times. We note here that the reason $r=0$ is excluded from Equation \ref{arithgeoformula} is to avoid an instance of $0^{0}$ which is an indeterminant form.\footnote{See the footnotes on page \pageref{indeterminantformone} in Section \ref{GraphsofPolynomials} and page \pageref{indeterminantformtwo} of Section \ref{IntroExpLogs}.} With Equation \ref{arithgeoformula} in place, we finally have the tools required to find an explicit formula for the $n$th term of the sequence given in (\ref{seq1}). We know from Example \ref{arithgeoex1} that it is geometric with common ratio $r = -\frac{3}{2}$.  The first term is $a = \frac{1}{2}$ so by Equation \ref{arithgeoformula} we get $a_{n} = ar^{n-1} = \frac{1}{2} \left( - \frac{3}{2}\right)^{n-1}$ for $n \geq 1$.  After a touch of simplifying, we get $a_{n} = \frac{(-3)^{n-1}}{2^{n}}$ for $n \geq 1$. Note that we can easily check our answer by substituting in values of $n$ and seeing that the formula generates the sequence given in (\ref{seq1}).  We leave this to the reader.  Our next example gives us more practice finding patterns.



\begin{ex}  \label{seqex2}  Find an explicit formula for the $n^{\mbox{\scriptsize th}}$ term of the following sequences.

\begin{multicols}{3}
\begin{enumerate}

\item  $0.9, 0.09, 0.009, 0.0009, \ldots$

\item  $\dfrac{2}{5}, 2, -\dfrac{2}{3}, -\dfrac{2}{7}, \ldots$

\item  $1, -\dfrac{2}{7}, \dfrac{4}{13}, -\dfrac{8}{19}, \ldots$

\end{enumerate}
\end{multicols}

{\bf Solution.}

\begin{enumerate}



\item  Although this sequence may seem strange, the reader can verify it is actually a geometric sequence with common ratio $r = 0.1 = \frac{1}{10}$. With $a = 0.9 = \frac{9}{10}$, we get $a_{n} = \frac{9}{10} \left(\frac{1}{10}\right)^{n-1}$ for $n \geq 0$.  Simplifying, we get $a_{n} = \frac{9}{10^{n}}$, $n \geq 1$.  There is more to this sequence than meets the eye and we shall return to this example in the next section.
 

\item As the reader can verify, this sequence is neither arithmetic nor geometric.  In an attempt to find a pattern, we rewrite the second term with a denominator to make all the terms appear as fractions.  We have $\frac{2}{5}, \frac{2}{1}, -\frac{2}{3}, -\frac{2}{7}, \ldots$. If we associate the negative `$-$' of the last two terms with the denominators we get $\frac{2}{5}, \frac{2}{1}, \frac{2}{-3}, \frac{2}{-7}, \ldots$.  This tells us that we can tentatively sketch out the formula for the sequence as $a_{n} = \frac{2}{d_{n}}$ where $d_{n}$ is the sequence of denominators.  Looking at the denominators  $5,1,-3,-7, \ldots$, we find that they go from one term to the next by subtracting $4$ which is the same as adding $-4$.  This means we have an arithmetic sequence on our hands.  Using Equation \ref{arithgeoformula} with $a = 5$ and $d = -4$, we get the $n$th denominator by the formula $d_{n} = 5 + (n-1)(-4) = 9-4n$ for $n \geq 1$.  Our final answer is $a_{n} = \frac{2}{9-4n}$, $n \geq 1$.


\item  The sequence as given is neither arithmetic nor geometric, so we proceed as in the last problem to try to get patterns individually for the numerator and denominator.  Letting $c_{n}$ and $d_{n}$ denote the sequence of numerators and denominators, respectively, we have $a_{n} = \frac{c_{n}}{d_{n}}$.  After some experimentation,\footnote{Here we take `experimentation' to mean a frustrating guess-and-check session.} we choose to write the first term as a fraction and associate the negatives `$-$' with the numerators.  This yields $\frac{1}{1}, \frac{-2}{7}, \frac{4}{13}, \frac{-8}{19}, \ldots$.  The numerators form the sequence $1, -2, 4, -8, \ldots$ which is geometric with $a=1$ and $r = -2$, so we get $c_{n} = (-2)^{n-1}$, for $n \geq 1$.  The denominators $1, 7, 13, 19, \ldots$ form an arithmetic sequence with $a = 1$ and $d = 6$.  Hence, we get $d_{n} = 1 + 6(n-1) = 6n-5$, for $n \geq 1$.  We obtain our formula for $a_{n} = \frac{c_{n}}{d_{n}} = \frac{(-2)^{n-1}}{6n-5}$, for $n \geq 1$.  We leave it to the reader to show that this checks out. \qed

\end{enumerate}

\end{ex}

While the last problem in Example \ref{seqex2} was neither geometric nor arithmetic, it did resolve into a combination of these two kinds of sequences.  If handed the sequence $2, 5, 10, 17, \ldots$, we would be hard-pressed to find a formula for $a_{n}$ if we restrict our attention to these two archetypes.  We said before that there is no general algorithm for finding the explicit formula for the $n$th term of a given sequence, and it is only through experience gained from evaluating sequences from explicit formulas that we learn to begin to recognize number patterns.  The pattern $1, 4, 9, 16, \ldots$ is rather recognizable as the squares, so the formula $a_{n} = n^2$, $n \geq 1$ may not be too hard to determine.  With this in mind, it's possible to see  $2, 5, 10, 17, \ldots$ as the sequence $1 + 1, 4 + 1, 9 + 1, 16 + 1 , \ldots$, so that $a_{n} = n^2 + 1$, $n \geq 1$.  Of course, since we are given only a small \textit{sample} of the sequence, we shouldn't be too disappointed to find out this isn't the \textit{only} formula which generates this sequence.  For example, consider the sequence defined by $b_{n} = -\frac{1}{4} n^4 + \frac{5}{2} n^3 - \frac{31}{4} n^2 + \frac{25}{2} n - 5$, $n \geq 1$.  The reader is encouraged to verify that it also produces the  terms  $2, 5, 10, 17$.  In fact, it can be shown that given any finite sample of a sequence, there are infinitely many explicit formulas all of which generate those same finite points.  This means that there will be infinitely many correct answers to some of the exercises in this section.\footnote{For more on this, see \href{http://www.math.kent.edu/~white/papers/pattern.pdf}{\underline{When Every Answer is Correct: Why
Sequences and Number Patterns Fail the Test}}.}  Just because your answer doesn't match ours doesn't mean it's wrong.  As always, when in doubt, write your answer out.  As long as it produces the same terms in the same order as what the problem wants, your answer is correct.  

\smallskip

Sequences play a major role in the Mathematics of Finance, as we have already seen with Equation \ref{compoundinterest} in Section \ref{ExpLogApplications}.  Recall that if we invest $P$ dollars at an annual percentage rate $r$ and compound the interest $n$ times per year,  the formula for $A_{k}$, the amount in the account after $k$ compounding periods, is $A_{k} = P\left(1 + \frac{r}{n}\right)^{k} = \left[P\left(1 + \frac{r}{n}\right)\right]\left(1 + \frac{r}{n}\right)^{k-1}$, $ k \geq 1$.  We now spot this as a geometric sequence with first term $P\left(1 + \frac{r}{n}\right)$ and common ratio $\left(1 + \frac{r}{n}\right)$.  In retirement planning, it is seldom the case that an investor deposits a set amount of money into an account and waits for it to grow.  Usually, additional payments of principal are made at regular intervals and the value of the investment grows accordingly.  This kind of investment is called an \textbf{annuity} and will be discussed in the next section once we have developed more mathematical machinery.

\newpage

\subsection{Exercises}

In Exercises \ref{writeoutseqfirst} - \ref{writeoutseqlast},  write out the first four terms of the given sequence.

\begin{multicols}{2}
\begin{enumerate}


\item $a_{n} = 2^{n} - 1 \vphantom{d_{j} = (-1)^{\dfrac{j(j+1)}{2}}}$, $n \geq 0$  \label{writeoutseqfirst}
\item $d_{j} = (-1)^{\frac{j(j+1)}{2}}$, $j \geq 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\left\{ 5k - 2 \right\}_{k=1}^{\infty} \vphantom{\left\{ \dfrac{n^2+1}{n+1} \right\}_{n=0}^{\infty}}$
\item $\left\{ \dfrac{n^2+1}{n+1} \right\}_{n=0}^{\infty}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\left\{ \dfrac{x^{n}}{n^{2}} \right\}_{n=1}^{\infty}$
\item $\left\{ \dfrac{\ln(n)}{n} \right\}_{n=1}^{\infty} \vphantom{\left\{ \dfrac{x^{n}}{n^{2}} \right\}_{n=1}^{\infty}}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}
 
\item  $a_{\mbox{\tiny$1$}} = 3$, $a_{n+\mbox{\tiny$1$}} = a_{n} - 1$, $n \geq 1 \vphantom{d_{m} = \dfrac{d_{m\mbox{-\tiny$1$}}}{100}}$
\item  $d_{\mbox{\tiny$0$}} = 12$, $d_{m} = \dfrac{d_{m\mbox{-\tiny$1$}}}{100}$, $m \geq 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $b_{\mbox{\tiny$1$}} = 2$, $b_{k\mbox{+\tiny$1$}} =3b_{k}+1 \vphantom{\dfrac{c_{j\mbox{-\tiny$1$}}}{(j+1)(j+2)}}$, $k \geq 1$
\item  $c_{\mbox{\tiny$0$}} = -2$, $c_{j} = \dfrac{c_{j\mbox{-\tiny$1$}}}{(j+1)(j+2)}$,  $j \geq 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $a_{\mbox{\tiny$1$}} = 117$, $a_{n\mbox{+\tiny$1$}} = \dfrac{1}{a_{n}}$, $n \geq 1$
\item  $s_{\mbox{\tiny$0$}} = 1$, $s_{n\mbox{+\tiny$1$}} = x^{n + 1} + s_{n}$, $n \geq 0$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}


\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $F_{\mbox{\tiny$0$}} = 1$, $F_{\mbox{\tiny$1$}} = 1$, $F_{n} = F_{n\mbox{-\tiny$1$}} + F_{n\mbox{-\tiny$2$}}$, $n \geq 2$  (This is the famous \href{http://en.wikipedia.org/wiki/Fibonacci_number}{\underline{Fibonacci Sequence}} ) \label{writeoutseqlast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}


In Exercises \ref{alggeoneithfirst} - \ref{alggeoneithlast} determine if the given sequence is arithmetic, geometric or neither.  If it is arithmetic, find the common difference $d$; if it is geometric, find the common ratio $r$.

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

 
\item  $\left\{ 3n-5 \right\}_{n=1}^{\infty}$ \label{alggeoneithfirst}

\item  $a_{n} = n^2+3n+2$, $n \geq 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  $\dfrac{1}{3}$, $\dfrac{1}{6}$, $\dfrac{1}{12}$, $\dfrac{1}{24} \vphantom{\left\{ 3 \left(\dfrac{1}{5}\right)^{n-1} \right\}_{n=1}^{\infty}}$, \ldots

\item  $\left\{ 3 \left(\dfrac{1}{5}\right)^{n-1} \right\}_{n=1}^{\infty}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  $17$, $5$, $-7$, $-19$, \ldots

\item  $2$, $22$, $222$, $2222$, \ldots

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $0.9$, $9$, $90$, $900 \vphantom{a_{n} = \dfrac{n!}{2}}$, \ldots

\item  $a_{n} = \dfrac{n!}{2}$, $n \geq 0$.  \label{alggeoneithlast}


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}


In Exercises \ref{nthtermfirst} - \ref{nthtermlast}, find an explicit formula for the $n^{\mbox{\scriptsize th}}$ term of the given sequence.  Use the formulas in Equation \ref{arithgeoformula} as needed.

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $3$, $5$, $7$, $9 \vphantom{-\dfrac{1}{8}}$, \ldots \label{nthtermfirst}
\item $1$, $-\dfrac{1}{2}$, $\dfrac{1}{4}$, $-\dfrac{1}{8}$, \ldots
\item $1$, $\dfrac{2}{3}$, $\dfrac{4}{5}$, $\dfrac{8}{7}$, \ldots

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $1$, $\dfrac{2}{3}$, $\dfrac{1}{3}$, $\dfrac{4}{27} \vphantom{\dfrac{x^7}{7}}$, \ldots
\item $1$, $\dfrac{1}{4}$, $\dfrac{1}{9}$, $\dfrac{1}{16} \vphantom{-\dfrac{x^7}{7}}$, \ldots
\item $x$, $-\dfrac{x^3}{3}$, $\dfrac{x^5}{5}$, $-\dfrac{x^7}{7}$, \ldots

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item $0.9, 0.99, 0.999, 0.9999, \ldots$
\item $27, 64, 125, 216, \ldots$
\item $1, 0, 1, 0, \ldots$ \label{nthtermlast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}


\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item Find a sequence which is both arithmetic and geometric.  (Hint: Start with $a_{n} = c$ for all $n$.)

\item Show that a geometric sequence can be transformed into an arithmetic sequence by taking the natural logarithm of the terms.

\item Thomas Robert Malthus is credited with saying, ``The power of population is indefinitely greater than the power in the earth to produce subsistence for man. Population, when unchecked, increases in a geometrical ratio. Subsistence increases only in an arithmetical ratio. A slight acquaintance with numbers will show the immensity of the first power in comparison with the second.''  (See this \href{http://en.wikipedia.org/wiki/Malthus}{\underline{webpage}} for more information.)  Discuss this quote with your classmates from a sequences point of view.
 
\item This classic problem involving sequences shows the power of geometric sequences.  Suppose that a wealthy benefactor agrees to give you one penny today and then double the amount she gives you each day for 30 days.  So, for example, you get two pennies on the second day and four pennies on the third day.  How many pennies do you get on the $30^{\mbox{\scriptsize th}}$ day?  What is the \underline{total} dollar value of the gift you have received?

\item Research the terms `arithmetic mean' and `geometric mean.'  With the help of your classmates, show that a given term of a arithmetic sequence $a_{k}$, $k \geq 2$ is the arithmetic mean of the term immediately preceding, $a_{k\mbox{\tiny$-1$}}$ it and immediately following it, $a_{k\mbox{\tiny$+1$}}$.  State and prove an analogous result for geometric sequences.  

\item Discuss with your classmates how the results of this section might change if we were to examine sequences of other mathematical things like complex numbers or matrices.  Find an explicit formula for the $n^{\mbox{\scriptsize th}}$ term of the sequence $i, -1, -i, 1, i, \ldots$.  List out the first four terms of the matrix sequences we discussed in Exercise \ref{Markovchain} in Section \ref{MatArithmetic}.



\end{enumerate}

\newpage

\subsection{Answers}

\begin{multicols}{2}
\begin{enumerate}

\item $0, 1, 3, 7$
\item $-1, -1, 1, 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $3, 8, 13, 18$
\item $1, 1, \frac{5}{3}, \frac{5}{2}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $x, \frac{x^{2}}{4}, \frac{x^{3}}{9}, \frac{x^{4}}{16}$
\item $0, \frac{\ln(2)}{2}, \frac{\ln(3)}{3}, \frac{\ln(4)}{4}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $3, 2, 1, 0$
\item $12, 0.12, 0.0012, 0.000012$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $2, 7, 22, 67$
\item $-2, -\frac{1}{3}, -\frac{1}{36}, -\frac{1}{720}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $117, \frac{1}{117}, 117, \frac{1}{117}$
\item $1, x + 1, x^{2} + x + 1, x^{3} + x^{2} + x + 1 $

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $1, 1, 2, 3$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  arithmetic, $d = 3$

\item  neither


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  geometric, $r = \frac{1}{2}$

\item  geometric, $r = \frac{1}{5}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  arithmetic, $d = -12$

\item  neither

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  geometric, $r = 10$

\item  neither


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $a_{n} = 1 + 2n, \; n \geq 1$
\item $a_{n} = \left(-\frac{1}{2}\right)^{n - 1}, \; n \geq 1$
\item $a_{n} = \frac{2^{n - 1}}{2n - 1}, \; n \geq 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $a_{n} = \frac{n}{3^{n - 1}}, \; n \geq 1$
\item $a_{n} = \frac{1}{n^{2}}, \; n \geq 1$
\item $\frac{(-1)^{n - 1}x^{2n - 1}}{2n -1}, \; n \geq 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{3}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $a_{n} = \frac{10^{n} - 1}{10^{n}}, \; n \geq 1$
\item $a_{n} = (n + 2)^{3}, \; n \geq 1$
\item $a_{n} = \frac{1 + (-1)^{n-1}}{2}, \; n \geq 1$
 
\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\closegraphsfile