\section{Applications of Sinusoids}

\input{Sinusoid}

\newpage

\section{The Law of Sines}

\input{LawofSines}

\newpage

\section{The Law of Cosines}

\input{LawofCosines}

\newpage

\section{Polar Coordinates}

\input{IntroPolar}

\newpage

\section{Graphs of Polar Equations}

\input{PolarGraphs}

\newpage

\section{Hooked on Conics Again}

\input{PolarConics}

\newpage

\section{Polar Form of Complex Numbers}

\input{PolarComplex}

\newpage

\section{Vectors}

\input{Vectors}

\newpage

\section{The Dot Product and Projection}

\input{DotProduct}

\newpage

\section{Parametric Equations}

\input{Parametric}

\newpage