\mfpicnumber{1}

\opengraphsfile{IntroPolar}

\setcounter{footnote}{0}

\label{IntroPolar}

In Section \ref{CartesianPlane}, we introduced the Cartesian coordinates of a point in the plane as a means of assigning ordered pairs of numbers to points in the plane.  We defined the Cartesian coordinate plane using two number lines -- one horizontal and one vertical -- which intersect at right angles at a point we called the `origin'. To plot a point, say $P(-3,4)$, we start at the origin, travel horizontally to the left $3$ units, then up $4$ units. Alternatively, we could start at the origin, travel up $4$ units, then to the left $3$ units and arrive at the same location. For the most part, the `motions' of the Cartesian system (over and up) describe a rectangle, and most points can be thought of as the corner diagonally across the rectangle from the origin.\footnote{Excluding, of course, the points in which one or both coordinates are $0$.}  For this reason, the Cartesian coordinates of a point are often called  \index{rectangular coordinates ! also known as Cartesian coordinates} \index{coordinates ! rectangular} `rectangular' coordinates. In this section, we introduce a new system for assigning coordinates to points in the plane --  \index{polar coordinates ! definition of} \index{coordinates ! polar}\textbf{polar coordinates}.  We start with an origin point, called the \index{polar coordinates ! pole} \textbf{pole}, and a ray called the \index{polar coordinates ! polar axis} \textbf{polar axis}. We then locate a point $P$ using two coordinates, $(r,\theta)$, where $r$ represents a \textit{directed} distance from the pole\footnote{We will explain more about this momentarily.} and $\theta$ is a measure of rotation from the polar axis.  Roughly speaking,  the polar coordinates $(r,\theta)$ of a point measure `how far out' the point is from the pole (that's $r$), and `how far to rotate' from the polar axis, (that's $\theta$).



\begin{center}
\begin{tabular}{cc}
\begin{mfpic}[15]{-5.5}{5.5}{-5.5}{5.5}
\drawcolor[gray]{0.7}
\polyline{(-5,-5), (-5,5)}
\polyline{(-4,-5), (-4,5)}
\polyline{(-3,-5), (-3,5)}
\polyline{(-2,-5), (-2,5)}
\polyline{(-1,-5), (-1,5)}
\polyline{(1,-5), (1,5)}
\polyline{(2,-5), (2,5)}
\polyline{(3,-5), (3,5)}
\polyline{(4,-5), (4,5)}
\polyline{(5,-5), (5,5)}
\polyline{(-5,-5), (5,-5)}
\polyline{(-5,-4), (5,-4)}
\polyline{(-5,-3), (5,-3)}
\polyline{(-5,-2), (5,-2)}
\polyline{(-5,-1), (5,-1)}
\polyline{(-5,1), (5,1)}
\polyline{(-5,2), (5,2)}
\polyline{(-5,3), (5,3)}
\polyline{(-5,4), (5,4)}
\polyline{(-5,5), (5,5)}
\drawcolor[rgb]{0.33,0.33,0.33}
\axes
\tlabel[cc](5.5,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5.5){\scriptsize $y$}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\ymarks{-4,-3,-2,-1,1,2,3,4}
\point[3pt]{(0,0),(-3,4)}
\gclear \tlabelrect[cc](-4.5,4){\scriptsize $P(-3,4)$}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-4 \hspace{7pt}$} -4, {$-3 \hspace{7pt} $} -3, {$-2\hspace{7pt} $} -2, {$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\axislabels {y}{{$-4$} -4, {$-3$} -3, {$-2$} -2, {$-1$} -1, {$1$} 1, {$3$} 3, {$2$} 2}
\normalsize
\penwd{1.05pt}
\arrow \polyline{(0,0), (0,4)}
\arrow \polyline{(0,4), (-2.8,4)}
\arrow \polyline{(0,0), (-3,0)}
\arrow \polyline{(-3,0), (-3,3.8)}
\end{mfpic}

&

\begin{mfpic}[15]{-5.5}{5.5}{-5.5}{5.5}
\drawcolor{white}
\circle{(0,0), 5.5}
\drawcolor[gray]{0.7}
\circle{(0,0),1}
\circle{(0,0),2}
\circle{(0,0),3}
\circle{(0,0),4}
\circle{(0,0),5}
\polyline{(-4.33, -2.5), (4.33, 2.5)}
\polyline{(-4.33, 2.5), (4.33, -2.5)}
\polyline{(-2.5, -4.33), (2.5, 4.33)}
\polyline{(-2.5, 4.33), (2.5, -4.33)}
\polyline{(3.53, 3.53), (-3.53, -3.53)}
\polyline{(-3.53, 3.53), (3.53, -3.53)}
\polyline{(0, -5), (0, 5)}
\polyline{(-5, 0), (0, 0)}
\polyline{(4.83, 1.29), (-4.83, -1.29)}
\polyline{(-4.83, 1.29), (4.83, -1.29)}
\polyline{(1.29, 4.83), (-1.29, -4.83)}
\polyline{(-1.29, 4.83), (1.29, -4.83)}
\drawcolor[rgb]{0.33, 0.33, 0.33}
 \tlabel(2.5,-0.4){\scriptsize $r$}
\gclear \tlabelrect[cc](-1.77,1.77){\scriptsize $r$}
\gclear \tlabelrect[cc](1.25,2.16){\scriptsize $\theta$}
\gclear \tlabelrect[cc](0,-0.5){\scriptsize Pole}
 \tlabel[cc](6.5,0){\scriptsize Polar Axis}
\gclear \tlabelrect[cc](-4.5,4){\scriptsize $P(r,\theta)$}
\penwd{1.25pt}
\arrow \polyline{(0,0), (5,0)}
\arrow \polyline{(0,0), (-3,4)}
\arrow \parafcn{5, 120, 5}{2*dir(t)}
\point[3pt]{(0,0), (-3,4)}
\end{mfpic}


\end{tabular}
\end{center}

 For example, if we wished to plot the point $P$ with polar coordinates $\left(4, \frac{5\pi}{6}\right)$, we'd start at the pole, move out along the polar axis $4$ units, then rotate $\frac{5\pi}{6}$ radians counter-clockwise.


\begin{center}

\begin{tabular}{ccc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\xmarks{1,2,3,4}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\tlabel[cc](2,0.5){\scriptsize $r=4$}
\penwd{1.05}
\arrow \polyline{(0,0), (4,0)}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\xmarks{1,2,3,4}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\tlabel[cc](0,1.25){\scriptsize $\theta = \frac{5\pi}{6}$}
\arrow \parafcn{5, 145, 5}{0.75*dir(t)}
\point[3pt]{(-3.46,2)}
\penwd{1.05}
\arrow \polyline{(0,0), (-3.46,2)}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\xmarks{1,2,3,4}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\point[3pt]{(-3.46,2)}
\tlabel[cc](-3.5,2.5){\scriptsize $P\left(4, \frac{5\pi}{6}\right)$}
\dotted \parafcn{5, 145, 5}{0.75*dir(t)}
\dotted \polyline{(0,0),(-3.46,2)}
\end{mfpic} \\

\end{tabular}

\end{center}

We may also visualize this process by thinking of the rotation first.\footnote{As with anything in Mathematics, the more ways you have to look at something, the better. The authors encourage the reader to take time to think about both approaches to plotting points given in polar coordinates.}  To plot $P\left(4,\frac{5\pi}{6}\right)$ this way,  we rotate  $\frac{5\pi}{6}$ counter-clockwise from the polar axis, then move outwards from the pole $4$ units.  Essentially we are locating a point on the terminal side of $\frac{5\pi}{6}$ which is $4$ units away from the pole.

\begin{center}

\begin{tabular}{ccc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\xmarks{1,2,3,4}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\tlabel[cc](0,1.25){\scriptsize $\theta = \frac{5\pi}{6}$}
\arrow \parafcn{5, 145, 5}{0.75*dir(t)}
\dashed \rotatepath{(0,0),150} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),150} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),150} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),150} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),150} \polyline{(4,-0.15),(4,0.15)}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\xmarks{1,2,3,4}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\tlabel[cc](0,1.25){\scriptsize $\theta = \frac{5\pi}{6}$}
\arrow \parafcn{5, 145, 5}{0.75*dir(t)}
\point[3pt]{(-3.46,2)}
\dashed \rotatepath{(0,0),150} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),150} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),150} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),150} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),150} \polyline{(4,-0.15),(4,0.15)}
\penwd{1.05}
\arrow \polyline{(0,0), (-3.46,2)}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\xmarks{1,2,3,4}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\point[3pt]{(-3.46,2)}
\tlabel[cc](-3.5,2.5){\scriptsize $P\left(4, \frac{5\pi}{6}\right)$}
\dotted \parafcn{5, 145, 5}{0.75*dir(t)}
\dotted \polyline{(0,0),(-3.46,2) }
\end{mfpic} \\

\end{tabular}

\end{center}

If $r < 0$, we begin by moving in the opposite direction on the polar axis from the pole.  For example, to plot $Q\left(-3.5, \frac{\pi}{4}\right)$ we have

\begin{center}

\begin{tabular}{ccc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(-4.5,0), (0,0)}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\tlabel[cc](-1.75,0.5){\scriptsize $r=-3.5$}
\penwd{1.05}
\arrow \polyline{(0,0), (-3.5,0)}
\tlabel[cc](-2.5,-3){\scriptsize \phantom{$Q\left(-3.5, \frac{\pi}{4}\right)$}}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-4.5,0)}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\tlabel[cc](-2.25,-0.75){\scriptsize $\theta = \frac{\pi}{4}$}
\arrow \parafcn{185, 220, 5}{1.25*dir(t)}
\point[3pt]{(-2.48,-2.48)}
\penwd{1.05}
\arrow \polyline{(0,0), (-2.48,-2.48)}
\tlabel[cc](-2.5,-3){\scriptsize \phantom{$Q\left(-3.5, \frac{\pi}{4}\right)$}}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-4.5,0)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\point[3pt]{(-2.48,-2.48)}
\tlabel[cc](-2.5,-3){\scriptsize $Q\left(-3.5, \frac{\pi}{4}\right)$}
\dotted  \parafcn{185, 220, 5}{1.25*dir(t)}
\dotted \polyline{(0,0),(-2.48,-2.48)}
\end{mfpic} \\

\end{tabular}

\end{center}

If we interpret the angle first, we rotate $\frac{\pi}{4}$ radians, then move back through the pole $3.5$ units.  Here we are locating a point $3.5$ units away from the pole on the terminal side of $\frac{5\pi}{4}$, not $\frac{\pi}{4}$.

\begin{center}

\begin{tabular}{ccc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\dashed \rotatepath{(0,0),45} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),45} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),45} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),45} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),45} \polyline{(4,-0.15),(4,0.15)}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\tlabel[cc](2.15,0.5){\scriptsize $\theta = \frac{\pi}{4}$}
\arrow \parafcn{5, 40, 5}{1.25*dir(t)}
\tlabel[cc](-2.5,-3){\scriptsize \phantom{$Q\left(-3.5, \frac{\pi}{4}\right)$}}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\dashed \rotatepath{(0,0),45} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),45} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),45} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),45} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),45} \polyline{(4,-0.15),(4,0.15)}
\dotted \rotatepath{(0,0),45} \polyline{(-4.75,0),(0,0)}
\rotatepath{(0,0),45} \polyline{(-1,-0.15),(-1,0.15)}
\rotatepath{(0,0),45} \polyline{(-2,-0.15),(-2,0.15)}
\rotatepath{(0,0),45} \polyline{(-3,-0.15),(-3,0.15)}
\rotatepath{(0,0),45} \polyline{(-4,-0.15),(-4,0.15)}
\point[3pt]{(0,0)}
\point[3pt]{(-2.48,-2.48)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\tlabel[cc](2.15,0.5){\scriptsize $\theta = \frac{\pi}{4}$}
\arrow \parafcn{5, 40, 5}{1.25*dir(t)}
\penwd{1.05}
\arrow \polyline{(0,0), (-2.48,-2.48)}
\tlabel[cc](-2.5,-3){\scriptsize \phantom{$Q\left(-3.5, \frac{\pi}{4}\right)$}}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \rotatepath{(0,0),45} \polyline{(5,0),(0,0)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\point[3pt]{(-2.48,-2.48)}
\tlabel[cc](-2.5,-3){\scriptsize $Q\left(-3.5, \frac{\pi}{4}\right)$}
\dotted  \parafcn{5, 45, 5}{1.25*dir(t)}
\dotted \polyline{(0,0),(-2.48,-2.48)}\end{mfpic} \\

\end{tabular}

\end{center}

As you may have guessed, $\theta < 0$ means the rotation away from the polar axis is clockwise instead of counter-clockwise. Hence, to plot $R\left(3.5, -\frac{3\pi}{4}\right)$ we have the following.

\begin{center}

\begin{tabular}{ccc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\tlabel[cc](1.75,0.5){\scriptsize $r=3.5$}
\penwd{1.05}
\arrow \polyline{(0,0), (3.5,0)}
\tlabel[cc](-2.5,-3){\scriptsize \phantom{$R\left(3.5, -\frac{3\pi}{4}\right)$}}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\tlabel[cc](0.5,-1.75){\scriptsize $\theta = -\frac{3\pi}{4}$}
\arrow \parafcn{-5, -130, -5}{1.25*dir(t)}
\point[3pt]{(-2.48,-2.48)}
\penwd{1.05}
\arrow \polyline{(0,0), (-2.48,-2.48)}
\tlabel[cc](-2.5,-3){\scriptsize \phantom{$R\left(3.5, -\frac{3\pi}{4}\right)$}}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\point[3pt]{(-2.48,-2.48)}
\tlabel[cc](-2.5,-3){\scriptsize $R\left(3.5, -\frac{3\pi}{4}\right)$}
\dotted  \parafcn{-5, -130, -5}{1.25*dir(t)}
\dotted \polyline{(0,0),(-2.48,-2.48)}
\end{mfpic} \\

\end{tabular}

\end{center}

From an `angles first' approach, we rotate $-\frac{3\pi}{4}$ then move out $3.5$ units from the pole. We see that $R$ is the point on the terminal side of $\theta = -\frac{3\pi}{4}$ which is $3.5$ units from the pole.

\begin{center}


\begin{tabular}{ccc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\dashed \rotatepath{(0,0),45} \polyline{(-4.75,0),(0,0)}
\rotatepath{(0,0), 45} \polyline{(-1,-0.15),(-1,0.15)}
\rotatepath{(0,0), 45} \polyline{(-2,-0.15),(-2,0.15)}
\rotatepath{(0,0), 45} \polyline{(-3,-0.15),(-3,0.15)}
\rotatepath{(0,0),45} \polyline{(-4,-0.15),(-4,0.15)}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\tlabel[cc](0.5,-1.75){\scriptsize $\theta = -\frac{3\pi}{4}$}
\arrow \parafcn{-5, -130, -5}{1.25*dir(t)}
\tlabel[cc](-2.5,-3){\scriptsize \phantom{$R\left(3.5, -\frac{3\pi}{4}\right)$}}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\dashed \rotatepath{(0,0),45} \polyline{(-4.75,0),(0,0)}
\rotatepath{(0,0), 45} \polyline{(-1,-0.15),(-1,0.15)}
\rotatepath{(0,0), 45} \polyline{(-2,-0.15),(-2,0.15)}
\rotatepath{(0,0), 45} \polyline{(-3,-0.15),(-3,0.15)}
\rotatepath{(0,0),45} \polyline{(-4,-0.15),(-4,0.15)}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\tlabel[cc](0.5,-1.75){\scriptsize $\theta = -\frac{3\pi}{4}$}
\arrow \parafcn{-5, -130, -5}{1.25*dir(t)}
\point[3pt]{(-2.48,-2.48)}
\penwd{1.05}
\arrow \polyline{(0,0), (-2.48,-2.48)}
\tlabel[cc](-2.5,-3){\scriptsize \phantom{$R\left(3.5, -\frac{3\pi}{4}\right)$}}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\tlabel[cc](0.3,-0.5){\scriptsize Pole}
\point[3pt]{(-2.48,-2.48)}
\tlabel[cc](-2.5,-3){\scriptsize $R\left(3.5, -\frac{3\pi}{4}\right)$}
\dotted  \parafcn{-5, -130, -5}{1.25*dir(t)}
\dotted \polyline{(0,0),(-2.48,-2.48)}
\end{mfpic} \\

\end{tabular}

\end{center}

The points $Q$ and $R$ above are, in fact, the same point despite the fact that their polar coordinate representations are different.  Unlike Cartesian coordinates where $(a,b)$ and $(c,d)$ represent the same point if and only if $a=c$ and $b=d$, a point can be represented by infinitely many polar coordinate pairs. We explore this notion more in the following example.

\begin{ex} \label{plotpolarex} For each point in polar coordinates given below plot the point and then give two additional expressions for the point, one of which has $r > 0$ and the other with $r < 0$. 

\begin{multicols}{4}

\begin{enumerate}

\item  $P\left(2, 240^{\circ}\right)$

\item  $P\left(-4, \frac{7\pi}{6} \right)$

\item  $P\left(117, -\frac{5\pi}{2} \right)$

\item  $P\left(-3, -\frac{\pi}{4} \right)$

\end{enumerate}

\end{multicols}

{\bf Solution.}

\begin{enumerate}

\item  Whether we move $2$ units along the polar axis and then rotate $240^{\circ}$ or rotate $240^{\circ}$ then move out $2$ units from the pole, we plot  $P\left(2, 240^{\circ}\right)$  below. 

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\xmarks{1,2,3,4}
\dashed \rotatepath{(0,0),240} \polyline{(0,0),(2.5,0)}
\rotatepath{(0,0),240} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),240} \polyline{(2,-0.15),(2,0.15)}
\point[3pt]{(0,0)}
\point[3pt]{(-1,-1.73)}
\tlabel[cc](0.5,-0.5){\scriptsize Pole}
\tlabel[cc](2.15,0.5){\scriptsize $\theta = 240^{\circ}$}
\arrow \parafcn{5, 235, 5}{0.75*dir(t)}
\penwd{1.05}
\arrow \polyline{(0,0), (-1,-1.73)}
\tlabel[cc](-1,-2.25){\scriptsize \phantom{$Q\left(2, 240^{\circ}\right)$}}
\end{mfpic}

&

\hspace{0.75in}

\begin{mfpic}[20]{-5}{5}{-5}{5}
\xmarks{1,2,3,4}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\tlabel[cc](0.5,-0.5){\scriptsize Pole}
\tlabel[cc](0,0.5){\scriptsize \phantom{Pole}}
\point[3pt]{(-1,-1.73)}
\tlabel[cc](-1,-2.25){\scriptsize $P\left(2, 240^{\circ}\right)$}
\dotted \parafcn{5, 235, 5}{0.75*dir(t)}
\dotted \polyline{(0,0),(-1,-1.73) }
\end{mfpic}

\\

\end{tabular}

\end{center}

We now set about finding alternate descriptions $(r,\theta)$ for the point $P$. Since $P$ is $2$ units from the pole, $r = \pm 2$.  Next, we choose angles $\theta$ for each of the $r$ values.  The given representation for $P$ is $\left(2, 240^{\circ}\right)$ so the angle $\theta$ we choose for the  $r = 2$ case must be coterminal with $240^{\circ}$. (Can you see why?)  One such angle is $\theta = -120^{\circ}$ so one answer for this case is  $\left(2,-120^{\circ}\right)$. For the case  $r = -2$, we visualize our rotation starting $2$ units to the left of the pole.  From this position, we need only to rotate $\theta = 60^{\circ}$ to arrive at location coterminal with $240^{\circ}$.  Hence, our answer here is  $\left(-2,60^{\circ}\right)$.  We check our answers by plotting them.

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[20]{-5}{5}{-5}{5}
\xmarks{1,2,3,4}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\point[3pt]{(-1,-1.73)}
\tlabel[cc](-1,-2.5){\scriptsize $P\left(2, -120^{\circ}\right)$}
\dotted \parafcn{5, 235, 5}{0.75*dir(t)}
\arrow  \parafcn{-5, -115, -5}{0.75*dir(t)}
\dashed \rotatepath{(0,0),240} \polyline{(0,0),(2.5,0)}
\rotatepath{(0,0),240} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),240} \polyline{(2,-0.15),(2,0.15)}
\point[3pt]{(0,0)}
\point[3pt]{(-1,-1.73)}
\gclear \tlabelrect[cc](0.5,0.5){\scriptsize Pole}
\tlabel[cc](1.75,-0.5){\scriptsize $\theta = -120^{\circ}$}
\end{mfpic}
&
\hspace{0.5in}

\begin{mfpic}[20]{-5}{5}{-5}{5}
\xmarks{-2,-1,1,2,3,4}
\dotted \polyline{(0,0), (-5,0)}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\point[3pt]{(-1,-1.73)}
\tlabel[cc](-1,-2.5){\scriptsize $P\left(-2, 60^{\circ}\right)$}
\dotted \parafcn{5, 235, 5}{0.75*dir(t)}
\arrow  \parafcn{185, 235, 5}{1.25*dir(t)}
\dotted \rotatepath{(0,0),240} \polyline{(0,0),(2.5,0)}
\rotatepath{(0,0),240} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),240} \polyline{(2,-0.15),(2,0.15)}
\point[3pt]{(0,0)}
\point[3pt]{(-1,-1.73)}
\tlabel[cc](0.5,-0.5){\scriptsize Pole}
\tlabel[cc](-2,-0.75){\scriptsize $\theta = 60^{\circ}$}
\end{mfpic}

\\

\end{tabular}

\end{center}

\item  We plot $\left(-4,\frac{7\pi}{6}\right)$ by first moving $4$ units to the left of the pole and then rotating $\frac{7\pi}{6}$ radians.  Since $r = -4 < 0$, we find our point lies $4$ units from the pole on the terminal side of $\frac{\pi}{6}$.  

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\dotted \rotatepath{(0,0),30} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),30} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),30} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),30} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),30} \polyline{(4,-0.15),(4,0.15)}
\point[3pt]{(0,0)}
\point[3pt]{(3.46,2)}
\tlabel[cc](-0.5,0.5){\scriptsize Pole}
\tlabel[cc](0,-1.5){\scriptsize $\theta = \frac{7\pi}{6}$}
\arrow \parafcn{185, 385, 5}{0.75*dir(t)}
\penwd{1.05}
\arrow \polyline{(0,0), (3.46,2)}
\end{mfpic}

&

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\point[3pt]{(3.46,2)}
\tlabel[cc](-0.5,0.5){\scriptsize Pole}
\tlabel[cc](0,-1.5){\scriptsize \phantom{$\theta = \frac{7\pi}{6}$}}
\dotted \parafcn{185, 385, 5}{0.75*dir(t)}
\dotted \polyline{(0,0), (3.46,2)}
\tlabel(3.75,1.85){\scriptsize $P\left(-4,\frac{7\pi}{6}\right)$}
\end{mfpic}  \\

\end{tabular}

\end{center}

To find alternate descriptions for $P$, we note that the distance from $P$ to the pole is $4$ units, so any representation $(r,\theta)$ for $P$ must have $r = \pm 4$.  As we noted above, $P$ lies on the terminal side of $\frac{\pi}{6}$, so this, coupled with $r=4$, gives us $\left(4, \frac{\pi}{6}\right)$ as one of our answers.  To find a different representation for $P$ with $r = -4$, we may choose any angle coterminal with the angle in the original representation of $P$  $\left(-4,  \frac{7\pi}{6}\right)$.  We pick $-\frac{5\pi}{6}$ and get $\left(-4, -\frac{5 \pi}{6}\right)$ as our second answer.

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\xmarks{1,2,3,4}
\dashed \rotatepath{(0,0),30} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),30} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),30} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),30} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),30} \polyline{(4,-0.15),(4,0.15)}
\point[3pt]{(0,0)}
\point[3pt]{(3.46,2)}
\tlabel(2,0.3){\scriptsize $\theta = \frac{\pi}{6}$}
\arrow \parafcn{2, 28, 5}{1.75*dir(t)}
\tlabel(3.5,1.5){\scriptsize $P\left(4,\frac{\pi}{6}\right)$}
\dotted \parafcn{185, 385, 5}{0.75*dir(t)}
\tlabel[cc](0,-1.25){\scriptsize Pole}
\end{mfpic}

&

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\dotted \rotatepath{(0,0),30} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),30} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),30} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),30} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),30} \polyline{(4,-0.15),(4,0.15)}
\point[3pt]{(0,0)}
\point[3pt]{(3.46,2)}
\tlabel(-1,1){\scriptsize $\theta = -\frac{5\pi}{6}$}
\arrow \parafcn{175, 35, -5}{0.75*dir(t)}
\tlabel(3.5,1.5){\scriptsize $P\left(-4,-\frac{5\pi}{6}\right)$}
\dotted \parafcn{185, 385, 5}{0.75*dir(t)}
\tlabel[cc](0,-1.25){\scriptsize Pole}
\end{mfpic} \\

\end{tabular}

\end{center}

\item  To plot $P\left(117, -\frac{5\pi}{2} \right)$,  we move along the polar axis $117$ units from the pole and rotate \textit{clockwise} $\frac{5\pi}{2}$ radians as illustrated below.

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\arrow \polyline{(0,0), (0,-5)}
\point[3pt]{(0,0)}
\point[3pt]{(0,-4.5)}
\tlabel[cc](0,0.5){\scriptsize Pole}
\tlabel[cc](2.5,-0.75){\scriptsize $\theta = - \frac{5\pi}{2}$}
\arrow \parafcn{0,445,5}{(t+200)*dir(0-t)/400}
\penwd{1.05}
\arrow \polyline{(0,0), (0,-4.5)}
\tlabel[cc](0,-5.5){\phantom{\scriptsize $P\left(117, -\frac{5\pi}{2}\right)$}}
\end{mfpic}

&
\hspace{1.55in}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\point[3pt]{(0,-4.5)}
\tlabel[cc](0,0.5){\scriptsize Pole}
\dotted \parafcn{0,445,5}{(t+200)*dir(0-t)/400}
\dotted \polyline{(0,0), (0,-4.5)}
\tlabel[cc](0,-5.5){\scriptsize $P\left(117, -\frac{5\pi}{2}\right)$}
\end{mfpic} \\

\end{tabular}

\end{center}

Since $P$ is $117$ units from the pole, any representation $(r,\theta)$ for $P$ satisfies $r = \pm 117$.  For the $r=117$ case, we can  take $\theta$ to be any angle coterminal with $-\frac{5\pi}{2}$.  In this case, we choose $\theta = \frac{3\pi}{2}$, and get $\left(117, \frac{3\pi}{2}\right)$ as one answer.  For the $r = -117$ case,  we visualize moving left $117$ units from the pole and then rotating through an angle $\theta$ to reach $P$.  We find that $\theta = \frac{\pi}{2}$ satisfies this requirement, so our second answer is $\left(-117, \frac{\pi}{2}\right)$.


\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\point[3pt]{(0,0)}
\point[3pt]{(0,-4.5)}
\tlabel[cc](0,0.5){\scriptsize Pole}
\dotted \parafcn{0,445,5}{(t+200)*dir(0-t)/400}
\arrow \parafcn{5,265,5}{1.5 * dir(t)}
\dashed \polyline{(0,0), (0,-4.5)}
\tlabel[cc](-2.5,-1){\scriptsize $\theta = \frac{3\pi}{2}$}
\tlabel[cc](0,-5.5){\scriptsize $P\left(117, \frac{3\pi}{2}\right)$}
\end{mfpic}

&

\hspace{0.5in}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\point[3pt]{(0,0)}
\point[3pt]{(0,-4.5)}
\tlabel[cc](0,0.5){\scriptsize Pole}
\dotted \parafcn{0,445,5}{(t+200)*dir(0-t)/400}
\arrow \parafcn{185,265,5}{1.5*dir(t)}
\dotted \polyline{(0,0), (0,-4.5)}
\tlabel[cc](-2.5,-1){\scriptsize $\theta  = \frac{\pi}{2}$}
\tlabel[cc](0,-5.5){\scriptsize $P\left(-117, \frac{\pi}{2}\right)$}
\end{mfpic} \\

\end{tabular}

\end{center}

\item We move three units to the left of the pole and follow up with a clockwise rotation of $\frac{\pi}{4}$ radians to  plot $P\left(-3, -\frac{\pi}{4} \right)$.  We see that $P$ lies on the terminal side of $\frac{3\pi}{4}$.

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\dotted \rotatepath{(0,0),135} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),135} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),135} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),135} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),135} \polyline{(4,-0.15),(4,0.15)}
\point[3pt]{(0,0)}
\point[3pt]{(-2.12,2.12)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\tlabel[cc](-2.75,0.5){\scriptsize $\theta = -\frac{\pi}{4}$}
\arrow \parafcn{175, 140, -5}{1.5*dir(t)}
\penwd{1.05}
\arrow \polyline{(0,0), (-2.12,2.12)}
\end{mfpic}

&

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\point[3pt]{(-2.12,2.12)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\dotted \polyline{(0,0), (-2.12,2.12)}
\tlabel[cc](-2.12,2.5){\scriptsize $P\left(-3,-\frac{\pi}{4}\right)$}
\dotted \parafcn{175, 140, -5}{1.5*dir(t)}
\end{mfpic}  \\

\end{tabular}

\end{center}

Since $P$ lies on the terminal side of $\frac{3\pi}{4}$, one alternative representation for  $P$ is $\left(3, \frac{3\pi}{4}\right)$.  To find a different representation for $P$ with $r=-3$, we may choose any angle coterminal with $-\frac{\pi}{4}$.  We choose $\theta = \frac{7\pi}{4}$ for our final answer $\left(-3, \frac{7\pi}{4} \right)$.

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\dashed\rotatepath{(0,0),135} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),135} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),135} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),135} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),135} \polyline{(4,-0.15),(4,0.15)}
\xmarks{1,2,3,4}
\point[3pt]{(0,0)}
\point[3pt]{(-2.12,2.12)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\tlabel[cc](-1,2.25){\scriptsize $P\left(3,\frac{3\pi}{4}\right)$}
\dotted \parafcn{175, 140, -5}{1.5*dir(t)}
\arrow \parafcn{5, 130, 5}{0.75*dir(t)}
\tlabel[cc](1, 1){\scriptsize $\theta = \frac{3\pi}{4}$}
\drawcolor{white} \parafcn{240, 300, 5}{0.85*dir(t)}
\end{mfpic}

&

\begin{mfpic}[20]{-5}{5}{-5}{5}
\arrow \polyline{(0,0), (5,0)}
\dotted \polyline{(0,0), (-5,0)}
\dotted \rotatepath{(0,0),135} \polyline{(0,0),(5,0)}
\rotatepath{(0,0),135} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0),135} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),135} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),135} \polyline{(4,-0.15),(4,0.15)}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\point[3pt]{(0,0)}
\point[3pt]{(-2.12,2.12)}
\tlabel[cc](0,-0.5){\scriptsize Pole}
\tlabel[cc](-1,2.25){\scriptsize $P\left(-3,\frac{7\pi}{4}\right)$}
\dotted \parafcn{175, 140, -5}{1.5*dir(t)}
\arrow \parafcn{185, 490, 5}{0.85*dir(t)}
\tlabel[cc](1.5, 1){\scriptsize $\theta = \frac{7\pi}{4}$}
\end{mfpic}  \\

\end{tabular}

\end{center}

\end{enumerate}

\vspace{-.25in} \qed

\end{ex}


Now that we have had some practice with plotting points in polar coordinates, it should come as no surprise that any given point expressed in polar coordinates has infinitely many other representations in polar coordinates.  The following result characterizes when two sets of polar coordinates determine the same point in the plane.  It could be considered as a definition or a theorem, depending on your point of view.  We state it as a property of the polar coordinate system.

\smallskip

\colorbox{ResultColor}{\bbm
\centerline{\textbf{Equivalent Representations of Points in Polar Coordinates}} \index{polar coordinates ! equivalent representations of}

\smallskip

Suppose $\left(r, \theta\right)$ and $\left(r', \theta'\right)$ are polar coordinates where $r \neq 0$, $r' \neq 0$ and the angles are measured in radians.  Then $\left(r, \theta\right)$ and $\left(r', \theta'\right)$  determine the same point $P$ if and only if one of the following is true:
 
 \begin{itemize}
 
 \item  $r' = r$ and $\theta' =  \theta + 2\pi k$ for some integer $k$
 
 \item  $r' = -r$ and $\theta' =  \theta + (2k + 1) \pi$ for some integer $k$
 
 \end{itemize}

All polar coordinates of the form $(0, \theta)$ represent the pole regardless of the value of $\theta$.

\ebm}

\smallskip

The key to understanding this result, and indeed the whole polar coordinate system, is to keep in mind that  $(r,\theta)$ means $(\text{directed distance from pole}, \text{angle of rotation})$.  If $r = 0$, then no matter how much rotation is performed, the point never leaves the pole.  Thus $(0, \theta)$ is the pole for all values of $\theta$.  Now let's assume that neither $r$ nor $r'$ is zero.  If $\left(r, \theta\right)$ and $\left(r', \theta'\right)$ determine the same point $P$ then the (non-zero) distance from $P$ to the pole in each case must be the same.  Since this distance is controlled by the first coordinate, we have that either $r' = r$ or $r' = -r$.  If $r' = r$, then when plotting $\left(r, \theta\right)$ and $\left(r', \theta'\right)$, the angles $ \theta$ and $ \theta'$ have the same initial side.  Hence, if $\left(r, \theta\right)$ and $\left(r', \theta'\right)$ determine the same point,   we must have that $\theta'$  is coterminal with  $\theta$.  We know that this means $\theta' = \theta + 2\pi k$ for some integer $k$, as required.  If, on the other hand, $r' = -r$, then when plotting $\left(r, \theta\right)$ and $\left(r', \theta'\right)$, the initial side of $ \theta'$ is rotated $\pi$ radians away from the initial side of $\theta$.  In this case, $ \theta'$ must be coterminal with $\pi +  \theta$.  Hence, $ \theta' = \pi +  \theta + 2\pi k$ which we rewrite as $\theta' =  \theta + (2k+1)\pi$ for some integer $k$. Conversely, if $r' = r$ and $\theta' =  \theta + 2\pi k$ for some integer $k$, then  the points $P\left(r, \theta\right)$ and $P'\left(r', \theta'\right)$ lie the same (directed) distance from the pole on the terminal sides of coterminal angles, and hence are the same point.  Now suppose  $r' = -r$ and $\theta' = \theta + (2k + 1) \pi$ for some integer $k$.  To plot $P$, we first move a directed distance $r$ from the pole;  to plot $P'$, our first step is to move the same distance from the pole as $P$, but in the opposite direction.  At this intermediate stage, we have two points equidistant from the pole rotated exactly $\pi$ radians apart.  Since  $\theta' =  \theta + (2k + 1) \pi = \left(\theta + \pi\right) + 2\pi k $ for some integer $k$,  we see that $\theta'$ is coterminal to $\left(\theta + \pi\right)$ and it is this extra $\pi$ radians of rotation which aligns the points $P$ and $P'$.

\smallskip

Next, we marry the polar coordinate system with the Cartesian (rectangular) coordinate system.  To do so, we identify the pole and polar axis in the polar system to the origin and positive $x$-axis, respectively, in the rectangular system.  We get the following result.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{polarrectangularconversion} \textbf{Conversion Between Rectangular and Polar Coordinates:}  Suppose $P$ is represented in rectangular coordinates as $(x,y)$ and in polar coordinates as $(r,\theta)$.  Then

\begin{itemize}

\item $x = r \cos(\theta)$ and $y = r\sin(\theta)$ \index{polar coordinates ! conversion into rectangular}

\item $x^2+y^2 = r^2$ and $\tan(\theta) = \dfrac{y}{x}$ (provided $x \neq 0$) \index{rectangular coordinates ! conversion into polar}

\end{itemize}

\end{thm}

\ebm}

\smallskip

In the case $r > 0$, Theorem \ref{polarrectangularconversion} is an immediate consequence of Theorem \ref{cosinesinecircle} along with the quotient identity  $\tan(\theta) = \frac{\sin(\theta)}{\cos(\theta)}$. If $r < 0$, then we know an alternate representation for $(r,\theta)$ is $(-r, \theta + \pi)$. Since $\cos(\theta + \pi) = -\cos(\theta)$ and $\sin(\theta + \pi) = -\sin(\theta)$, applying the theorem to $(-r,\theta+\pi)$ gives $x = (-r) \cos(\theta + \pi) = (-r)(-\cos(\theta)) = r\cos(\theta)$ and $y = (-r) \sin(\theta + \pi) = (-r)(-\sin(\theta)) = r\sin(\theta)$.  Moreover, $x^2 + y^2 = (-r)^2 = r^2$, and $\frac{y}{x} = \tan(\theta + \pi) = \tan(\theta)$, so the theorem is true in this case, too.  The remaining case is $r = 0$, in which case $(r,\theta) = (0,\theta)$ is the pole.  Since the pole is identified with the origin $(0,0)$ in rectangular coordinates, the theorem in this case amounts to checking `$0=0$.'  The following example puts Theorem \ref{polarrectangularconversion} to good use.


\begin{ex}  \label{pointconversionex}   Convert each point in rectangular coordinates given below into polar coordinates with $r \geq 0$ and $0 \leq \theta < 2\pi$.  Use exact values if possible and round any approximate values to two decimal places.  Check your answer by converting them back to rectangular coordinates.

\begin{multicols}{4}

\begin{enumerate}

\item  $P\left(2,-2\sqrt{3}\right)$

\item  $Q(-3,-3)$

\item  $R(0,-3)$

\item  $S(-3,4)$

\end{enumerate}

\end{multicols}

\pagebreak

{\bf Solution.}

\begin{enumerate}

\item  Even though we are not explicitly told to do so, we can avoid many common mistakes by taking the time to plot the points before we do any calculations.  Plotting $P\left(2,-2\sqrt{3}\right)$ shows that it lies in Quadrant IV.  With $x = 2$ and $y = -2\sqrt{3}$, we get $r^2 = x^2 + y^2 = (2)^2 + \left(-2\sqrt{3}\right)^2 = 4+12 = 16$ so $r = \pm 4$.  Since we are asked for $r \geq 0$, we choose $r = 4$.  To find $\theta$, we have that $\tan(\theta) = \frac{y}{x} = \frac{-2\sqrt{3}}{2} = -\sqrt{3}$.  This tells us $\theta$ has a reference angle of $\frac{\pi}{3}$, and  since $P$ lies in Quadrant IV, we know $\theta$ is a Quadrant IV angle.   We are asked to have $0 \leq \theta < 2\pi$, so we choose $\theta = \frac{5\pi}{3}$.  Hence, our answer is  $\left(4, \frac{5\pi}{3}\right)$.  To check, we convert $(r,\theta) = \left(4, \frac{5\pi}{3}\right)$ back to rectangular coordinates and we find $x = r \cos(\theta) = 4 \cos\left(\frac{5\pi}{3}\right) = 4 \left(\frac{1}{2}\right) =  2$ and  $y = r \sin(\theta) = 4 \sin\left(\frac{5\pi}{3}\right) = 4 \left(-\frac{\sqrt{3}}{2}\right) = -2\sqrt{3}$, as required.

\item  The point $Q(-3,-3)$ lies in Quadrant III.  Using $x = y = -3$, we get  $r^2 = (-3)^2 + (-3)^2 = 18$ so $r = \pm \sqrt{18} = \pm 3\sqrt{2}$.  Since we are asked for $r \geq 0$, we choose $r = 3 \sqrt{2}$.  We find $\tan(\theta) = \frac{-3}{-3} = 1$, which means $\theta$ has a reference angle of $\frac{\pi}{4}$.  Since $Q$ lies in Quadrant III, we choose $\theta = \frac{5\pi}{4}$, which satisfies the requirement that $0 \leq \theta < 2\pi$.  Our final answer is  $(r,\theta) = \left(3\sqrt{2}, \frac{5\pi}{4}\right)$.  To check, we find $x = r\cos(\theta) = (3\sqrt{2}) \cos\left(\frac{5\pi}{4}\right) = (3\sqrt{2})\left(-\frac{\sqrt{2}}{2}\right) = -3$ and $y = r\sin(\theta) = (3\sqrt{2}) \sin\left(\frac{5\pi}{4}\right) = (3\sqrt{2})\left(-\frac{\sqrt{2}}{2}\right) = -3$, so we are done.


\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\axes
\dashed\rotatepath{(0,0),300} \polyline{(0,0),(5,0)}
\rotatepath{(0,0), 300} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0), 300} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0),300} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),300} \polyline{(4,-0.15),(4,0.15)}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\ymarks{-4,-3,-2,-1,1,2,3,4}
\tlabel[cc](5,-0.25){\scriptsize $x$}
\tlabel[cc](0.25,5){\scriptsize $y$}
\tlabel[cc](2.5,-3.5){\scriptsize $P$}
\point[3pt]{(0,0)}
\point[3pt]{(2,-3.46)}
\arrow \parafcn{5, 295, 5}{0.75*dir(t)}
\tlabel[cc](1.5, 1){\scriptsize $\theta = \frac{5\pi}{3}$}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\axes
\dashed\rotatepath{(0,0), 225} \polyline{(0,0),(5,0)}
\rotatepath{(0,0), 225} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0), 225} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0), 225} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0),225} \polyline{(4,-0.15),(4,0.15)}
\tlabel[cc](5,-0.25){\scriptsize $x$}
\tlabel[cc](0.25,5){\scriptsize $y$}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\ymarks{-4,-3,-2,-1,1,2,3,4}
\point[3pt]{(0,0)}
\point[3pt]{(-3,-3)}
\tlabel[cc](-3.5,-3){\scriptsize $Q$}
\arrow \parafcn{5, 220, 5}{0.75*dir(t)}
\tlabel[cc](1.5, 1){\scriptsize $\theta = \frac{5\pi}{4}$}
\end{mfpic}  \\

$P$ has rectangular coordinates $(2,-2\sqrt{3})$ & $Q$ has rectangular coordinates $(-3,-3)$ \\
$P$ has polar coordinates $\left(4,\frac{5\pi}{3}\right)$ & $Q$ has polar coordinates $\left(3\sqrt{2}, \frac{5\pi}{4}\right)$  \\

\end{tabular}

\end{center}

\item The point $R(0,-3)$ lies along the negative $y$-axis.  While we could go through the usual computations\footnote{Since $x=0$, we would have to determine $\theta$ geometrically.} to find the polar form of $R$, in this case we can find the polar coordinates of $R$ using the definition. Since the pole is identified with the origin, we can easily tell the point $R$ is $3$ units from the pole, which means in the polar representation $(r, \theta)$ of $R$ we know $r = \pm 3$.  Since we require $r \geq 0$, we choose $r = 3$.  Concerning $\theta$, the angle $\theta = \frac{3\pi}{2}$ satisfies $0 \leq \theta < 2\pi$ with its terminal side along the negative $y$-axis, so our answer is $\left(3, \frac{3\pi}{2}\right)$.  To check, we note $x = r \cos(\theta) = 3 \cos\left( \frac{3\pi}{2}\right) = (3)(0) = 0$ and $y = r \sin(\theta) = 3 \sin\left( \frac{3\pi}{2}\right) = 3(-1) = -3$.

\item  The point $S(-3,4)$ lies in Quadrant II.  With $x = -3$ and $y = 4$, we get $r^2 = (-3)^2 + (4)^2 = 25$ so $r = \pm 5$.  As usual, we choose $r = 5 \geq 0$ and proceed to determine $\theta$.  We have $\tan(\theta) = \frac{y}{x} = \frac{4}{-3} = -\frac{4}{3}$, and since this isn't the tangent of one the common angles, we resort to using the arctangent function. Since $\theta$ lies in Quadrant II and must satisfy $0 \leq \theta < 2\pi$, we choose $\theta = \pi - \arctan\left(\frac{4}{3}\right)$ radians.  Hence, our answer is $(r,\theta) = \left(5, \pi - \arctan\left(\frac{4}{3}\right)\right) \approx (5,2.21)$.  To check our answers requires a bit of tenacity since we need to simplify expressions of the form:  $\cos\left(\pi - \arctan\left(\frac{4}{3}\right)\right)$ and $\sin\left(\pi - \arctan\left(\frac{4}{3}\right)\right)$.  These are good review exercises and are hence left to the reader.  We find  $\cos\left(\pi - \arctan\left(\frac{4}{3}\right)\right) = -\frac{3}{5}$ and $\sin\left(\pi - \arctan\left(\frac{4}{3}\right)\right) = \frac{4}{5}$ , so that $x = r \cos(\theta) = (5)\left(-\frac{3}{5}\right) = -3$ and $y = r \sin(\theta) = (5) \left(\frac{4}{5}\right) = 4$ which confirms our answer.

\end{enumerate}

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\axes
\xmarks{-4,-3,-2,-1,1,2,3,4}
\ymarks{-4,-3,-2,-1,1,2,3,4}
\tlabel[cc](5,-0.25){\scriptsize $x$}
\tlabel[cc](0.25,5){\scriptsize $y$}
\point[3pt]{(0,0)}
\point[3pt]{(0,-3)}
\tlabel[cc](0.5,-3){\scriptsize $R$}
\arrow \parafcn{5, 265, 5}{0.75*dir(t)}
\tlabel[cc](1.5, 1){\scriptsize $\theta = \frac{3\pi}{2}$}
\end{mfpic}

&

\begin{mfpic}[15]{-5}{5}{-5}{5}
\axes
\dashed\rotatepath{(0,0), 127} \polyline{(0,0),(5,0)}
\rotatepath{(0,0), 127} \polyline{(1,-0.15),(1,0.15)}
\rotatepath{(0,0), 127} \polyline{(2,-0.15),(2,0.15)}
\rotatepath{(0,0), 127} \polyline{(3,-0.15),(3,0.15)}
\rotatepath{(0,0), 127} \polyline{(4,-0.15),(4,0.15)}
\tlabel[cc](5,-0.25){\scriptsize $x$}
\tlabel[cc](0.25,5){\scriptsize $y$}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\ymarks{-4,-3,-2,-1,1,2,3,4}
\point[3pt]{(0,0)}
\point[3pt]{(-3,4)}
\tlabel[cc](-3.5,4){\scriptsize $S$}
\arrow \parafcn{5, 120, 5}{0.75*dir(t)}
\tlabel[cc](3, 1){\scriptsize $\theta =\pi - \arctan\left(\frac{4}{3}\right)$}
\end{mfpic}  \\

$R$ has rectangular coordinates $(0,-3)$ & $S$ has rectangular coordinates $(-3,4)$ \\
$R$ has polar coordinates $\left(3,\frac{3\pi}{2}\right)$ & $S$ has polar coordinates $\left(5, \pi - \arctan\left(\frac{4}{3}\right)\right)$  \\

\end{tabular}

\end{center}

\vspace{-.25in} \qed

\end{ex}

\medskip

Now that we've had practice converting representations of \textit{points} between the rectangular and polar coordinate systems, we now set about converting \textit{equations} from one system to another.  Just as we've used equations in $x$ and $y$ to represent relations in rectangular coordinates, equations in the variables $r$ and $\theta$ represent relations in polar coordinates.  We convert equations between the two systems using Theorem \ref{polarrectangularconversion} as the next example illustrates.

\medskip

\begin{ex} \label{eqnconversionex} $~$

\begin{enumerate}

\item \label{recteqntopolar} Convert each equation in rectangular coordinates into an equation in polar coordinates.

\begin{multicols}{3}

\begin{enumerate}

\item  \label{ris6costheta} $(x-3)^2 + y^2 = 9$

\item  \label{yisnegx} $y = -x$

\item  $y = x^2$

\end{enumerate}

\end{multicols}

\enlargethispage{.5in}

\item \label{polareqntorect} Convert each equation in polar coordinates into an equation in rectangular coordinates.
 
\begin{multicols}{3}

\begin{enumerate}

\item  \label{risneg3} $r = -3$

\item  $\theta = \frac{4\pi}{3}$

\item \label{cardioidtorect} $r = 1 - \cos(\theta)$

\end{enumerate}

\end{multicols}

\end{enumerate} 

{\bf Solution.}

\begin{enumerate}

\item  One strategy to convert an equation from rectangular to polar coordinates is to replace every occurrence of $x$ with $r\cos(\theta)$ and every occurrence of $y$ with $r\sin(\theta)$ and use identities to simplify.  This is the technique we employ below.

\begin{enumerate}

\item We start by substituting  $x = r\cos(\theta)$ and $y = \sin(\theta)$ into $(x-3)^2 + y^2 = 9$ and simplifying.  With no real direction in which to proceed, we follow our mathematical instincts and see where they take us.\footnote{Experience is the mother of all instinct, and necessity is the mother of invention.  Study this example and see what techniques are employed, then try your best to get your answers in the homework to match Jeff's.}
\[ \begin{array}{rclr}

(r\cos(\theta) - 3)^2+ (r\sin(\theta))^2 & = & 9& \\[3pt]
r^2\cos^2(\theta) - 6 r\cos(\theta) + 9 + r^2 \sin^{2}(\theta) & = &  9 \\[3pt]
r^2\left(\cos^2(\theta) + \sin^{2}(\theta)\right) - 6 r\cos(\theta) & = & 0 & \text{Subtract $9$ from both sides.}\\[3pt]
r^2 - 6 r\cos(\theta) & = & 0 & \text{Since $\cos^2(\theta) + \sin^2(\theta) = 1$} \\[3pt]
r(r - 6 \cos(\theta)) & = & 0 &  \text{Factor.} \\ \end{array} \]

We get $r = 0$ or $r = 6\cos(\theta)$.  From Section \ref{Circles} we know the equation $(x-3)^2 + y^2 = 9$ describes a circle, and since $r=0$ describes just a point (namely the pole/origin), we choose $r = 6\cos(\theta)$ for our final answer.\footnote{Note that when we substitute $\theta = \frac{\pi}{2}$ into $r = 6\cos(\theta)$,  we recover the point $r = 0$, so we aren't losing anything by disregarding $r=0$.}

\item  Substituting $x = r\cos(\theta)$ and $y = r\sin(\theta)$ into $y=-x$ gives $r\sin(\theta)= -r\cos(\theta)$. Rearranging, we get  $r\cos(\theta) + r\sin(\theta) = 0$ or $r(\cos(\theta) + \sin(\theta)) = 0$.  This gives $r=0$ or $\cos(\theta) + \sin(\theta) = 0$.  Solving the latter equation for $\theta$, we get $\theta = -\frac{\pi}{4} + \pi k$ for integers $k$. As we did in the previous example, we take a step back and think geometrically. We know $y=-x$ describes a line through the origin.  As before, $r=0$ describes the origin, but nothing else.  Consider the equation $\theta = -\frac{\pi}{4}$.  In this equation, the variable $r$ is free,\footnote{See Section \ref{LinSystems}.} meaning it can assume any and all values including $r=0$. If we imagine plotting points $(r, -\frac{\pi}{4})$  for all conceivable values of $r$ (positive, negative and zero), we are essentially drawing the line containing the terminal side of $\theta = -\frac{\pi}{4}$ which is none other than $y = -x$.  Hence, we can take as our final answer   $\theta = -\frac{\pi}{4}$ here.\footnote{We could take it to be \textit{any} of $\theta = -\frac{\pi}{4} + \pi k$ for integers $k$.} 

\item  We substitute $x = r\cos(\theta)$ and $y = r\sin(\theta)$ into $y = x^2$ and get $r\sin(\theta) = (r\cos(\theta))^2$, or $r^2\cos^2(\theta) - r\sin(\theta) = 0$.  Factoring, we get $r(r\cos^2(\theta) - \sin(\theta)) = 0$ so that either $r=0$ or $r\cos^2(\theta) = \sin(\theta)$. We can solve the latter equation for $r$ by dividing both sides of the equation by $\cos^{2}(\theta)$, but as a general rule, we never divide through by a quantity that may be $0$.  In this particular case, we are safe since if $\cos^{2}(\theta) = 0$, then $\cos(\theta) = 0$,  and for the equation $r\cos^2(\theta) = \sin(\theta)$  to hold, then $\sin(\theta)$ would also have to be $0$.  Since there are no angles with both $\cos(\theta) = 0$ and $\sin(\theta) = 0$, we are not losing any information by dividing both sides of $r\cos^2(\theta) = \sin(\theta)$ by $\cos^{2}(\theta)$.  Doing so, we get $r = \frac{\sin(\theta)}{\cos^2(\theta)}$, or $r = \sec(\theta) \tan(\theta)$.  As before, the $r=0$ case is recovered in the solution $r = \sec(\theta) \tan(\theta)$ (let $\theta =0$), so we state the latter as our final answer.

\end{enumerate}

\item  As a general rule, converting equations from polar to rectangular coordinates isn't as straight forward as the reverse process.  We could solve $r^2 = x^2 + y^2$ for $r$ to get $r = \pm \sqrt{x^2+y^2}$ and solving $\tan(\theta) = \frac{y}{x}$ requires the arctangent function to get  $\theta = \arctan\left(\frac{y}{x}\right) + \pi k$ for integers $k$.  Neither of these expressions for $r$ and $\theta$ are especially user-friendly, so we opt for a second strategy -- rearrange the given polar equation so that the expressions $r^2 = x^2+y^2$, $r\cos(\theta)=x$,  $r\sin(\theta)=y$ and/or $\tan(\theta) = \frac{y}{x}$ present themselves.

\begin{enumerate}

\item Starting with $r = -3$, we can square both sides to get  $r^2 = (-3)^2$ or $r^2 = 9$.  We may now substitute $r^2 = x^2+y^2$ to get the equation $x^2+y^2 = 9$.  As we have seen,\footnote{Exercise \ref{furtherequineqexercises} in Section \ref{AlgebraicFunctions}, for instance \ldots} squaring an equation does not, in general, produce an equivalent equation.  The concern here is that the equation $r^2 = 9$ might be satisfied by more points than $r = -3$.  On the surface, this appears to be the case since $r^2 = 9$ is equivalent to $r = \pm 3$, not just $r=-3$.  However, any point with polar coordinates $(3,\theta)$ can be represented as $(-3,\theta + \pi)$, which means any point $(r,\theta)$ whose polar coordinates satisfy the relation $r = \pm 3$ has an equivalent\footnote{Here, `equivalent' means they represent the same point in the plane.  As \underline{ordered pairs}, $(3,0)$ and $(-3,\pi)$ are different,  but when interpreted as polar coordinates, they correspond to the same point in the plane.  Mathematically speaking, relations are sets of ordered pairs, so the equations $r^2 = 9$ and $r=-3$ represent different relations since they correspond to different sets of ordered pairs.  Since polar coordinates were defined geometrically to describe the location of points in the plane, however, we concern ourselves only with ensuring that the sets of \textit{points} in the plane generated by two equations are the same.  This was not an issue, by the way, when we first defined relations as sets of points in the plane in Section \ref{Relations}.  Back then, a point in the plane was identified with a unique ordered pair given by its Cartesian coordinates.} representation which satisfies $r=-3$.

\item  We take the tangent of both sides the equation $\theta = \frac{4\pi}{3}$ to get $\tan(\theta) = \tan\left(\frac{4\pi}{3}\right) = \sqrt{3}$.  Since $\tan(\theta) = \frac{y}{x}$, we get $\frac{y}{x} = \sqrt{3}$ or $y = x\sqrt{3}$.  Of course, we pause a moment to wonder if, geometrically, the equations $\theta = \frac{4\pi}{3}$ and $y = x\sqrt{3}$ generate the same set of points.\footnote{In addition to taking the tangent of both sides of an equation (There are infinitely many solutions to $\tan(\theta) = \sqrt{3}$, and $\theta = \frac{4\pi}{3}$ is only one of them!), we also went from $\frac{y}{x} = \sqrt{3}$, in which $x$ cannot be $0$, to $y = x\sqrt{3}$ in which we assume $x$ \underline{can} be $0$.}  The same argument presented in number \ref{yisnegx} applies equally well here so we are done.

\item  Once again, we need to manipulate   $r = 1 - \cos(\theta)$ a bit before using the conversion formulas given in Theorem \ref{polarrectangularconversion}.  We could square both sides of this equation like we did in part \ref{risneg3} above to obtain an $r^2$ on the left hand side, but that does nothing helpful for the right hand side.  Instead, we multiply both sides by $r$ to obtain  $r^{2} = r - r\cos(\theta)$.  We now have an $r^2$ and an $r\cos(\theta)$ in the equation, which we can easily handle, but we also have another $r$ to deal with.  Rewriting the equation as $r = r^{2} + r\cos(\theta)$ and squaring both sides yields $r^2 = \left(r^2 + r\cos(\theta)\right)^2$.  Substituting $r^2 = x^2 + y^2$ and $r\cos(\theta) = x$ gives   $x^2 + y^2 = \left(x^2 + y^2 + x\right)^2$.  Once again, we have performed some algebraic maneuvers which may have altered the set of points described by the original equation.  First, we multiplied both sides by $r$.  This means that now $r=0$ is a viable solution to the equation.  In the original equation, $r = 1 - \cos(\theta)$, we see that $\theta = 0$ gives $r=0$, so the multiplication by $r$ doesn't introduce any new points. The squaring of both sides of this equation is also a reason to pause.  Are there points with coordinates $(r,\theta)$ which satisfy $r^2 = \left(r^2 + r\cos(\theta)\right)^2$ but do not satisfy $r = r^2 + r\cos(\theta)$?  Suppose $\left(r',\theta'\right)$ satisfies $r^2 = \left(r^2 + r\cos(\theta)\right)^2$.  Then $r' = \pm \left((r')^2 + r'\cos(\theta')\right)$.  If we have that $r' = (r')^2 + r'\cos(\theta')$, we are done.  What if $r' = -\left((r')^2 + r'\cos(\theta')\right) = -(r')^{2} - r'\cos(\theta')$?  We claim that the coordinates $(-r', \theta' + \pi)$, which determine the same point as $(r',\theta')$, satisfy $r = r^2 + r\cos(\theta)$. We substitute $r =  -r'$ and $\theta = \theta' + \pi$ into $r = r^2 + r\cos(\theta)$ to see if we get a true statement.

\[ \begin{array}{rclr}

-r' & \stackrel{\text{?}}{=}  & \left(-r'\right)^2 + \left(-r' \cos(\theta' + \pi)\right) & \\ [5pt]

-\left(-(r')^2 - r'\cos(\theta') \right)   & \stackrel{\text{?}}{=}  & (r')^2 - r' \cos(\theta' + \pi) & \text{Since $r' = -(r')^{2} - r'\cos(\theta')$} \\[5pt]

(r')^2 + r'\cos(\theta') & \stackrel{\text{?}}{=}  & (r')^2 - r' (- \cos(\theta')) & \text{Since $\cos(\theta' + \pi) = -\cos(\theta')$} \\[5pt]

(r')^2 + r'\cos(\theta') & \stackrel{\text{\checkmark}}{=}  & (r')^2 + r' \cos(\theta') & \\

\end{array} \]

Since both sides worked out to be equal, $(-r', \theta' + \pi)$ satisfies $r = r^2 + r\cos(\theta)$ which means that any point $(r,\theta)$ which satisfies $r^2 = \left(r^2 + r\cos(\theta)\right)^2$ has a representation which satisfies  $r = r^2 + r\cos(\theta)$, and we are done. \qed

\end{enumerate}

\end{enumerate}

\end{ex}

In practice, much of the pedantic verification of the equivalence of equations in Example \ref{eqnconversionex} is left unsaid.  Indeed, in most textbooks, squaring equations like $r=-3$ to arrive at $r^2=9$ happens without a second thought. Your instructor will ultimately decide how much, if any, justification is warranted. If you take anything away from Example \ref{eqnconversionex}, it should be that relatively nice things in rectangular coordinates, such as $y = x^2$, can turn ugly in polar coordinates, and vice-versa.  In the next section, we devote our attention to graphing equations like the ones given in Example \ref{eqnconversionex} number \ref{polareqntorect} on the Cartesian coordinate plane without converting back to rectangular coordinates.  If nothing else, number \ref{cardioidtorect} above shows the price we pay if we insist on always converting to back to the more familiar rectangular coordinate system.

\newpage

\subsection{Exercises}

In Exercises \ref{polarpointgraphfirst} - \ref{polarpointgraphlast}, plot the point given in polar coordinates and then give three different expressions for the point such that \hfill (a) $r < 0$ and $0 \leq \theta \leq 2\pi$, \hfill (b) $r > 0$ and $\theta \leq 0$ \hfill (c) $r > 0$ and $\theta \geq 2\pi$

\begin{multicols}{4}

\begin{enumerate}

\item $\left( 2, \dfrac{\pi}{3} \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$} \label{polarpointgraphfirst}
\item $\left( 5, \dfrac{7\pi}{4} \right)$
\item $\left( \dfrac{1}{3}, \dfrac{3\pi}{2} \right)$
\item $\left( \dfrac{5}{2}, \dfrac{5\pi}{6} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( 12, -\dfrac{7\pi}{6} \right)$
\item $\left( 3, -\dfrac{5\pi}{4} \right)$
\item $\left( 2\sqrt{2}, -\pi \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}
\item $\left( \dfrac{7}{2}, -\dfrac{13\pi}{6} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( -20, 3\pi \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}
\item $\left( -4, \dfrac{5\pi}{4} \right)$
\item $\left( -1, \dfrac{2\pi}{3} \right)$
\item $\left( -3, \dfrac{\pi}{2} \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( -3, -\dfrac{11\pi}{6} \right)$
\item $\left( -2.5, -\dfrac{\pi}{4} \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}
\item $\left( -\sqrt{5}, -\dfrac{4\pi}{3} \right)$
\item $\left( -\pi, -\pi \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$} \label{polarpointgraphlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

In Exercises \ref{polartorectfirst} - \ref{polartorectlast}, convert the point from polar coordinates into rectangular coordinates.  

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( 5, \dfrac{7\pi}{4} \right)$ \label{polartorectfirst} 
\item $\left( 2, \dfrac{\pi}{3} \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}
\item $\left( 11, -\dfrac{7\pi}{6} \right)$
\item $\left( -20, 3\pi \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( \dfrac{3}{5}, \dfrac{\pi}{2} \right)$
\item $\left( -4, \dfrac{5\pi}{6} \right)$
\item $\left( 9, \dfrac{7\pi}{2} \right)$
\item $\left( -5, -\dfrac{9\pi}{4} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( 42, \dfrac{13\pi}{6} \right)$
\item $\left( -117, 117\pi \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}
\item $\left( 6, \arctan(2) \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}
\item $\left(10, \arctan(3) \right)$ \vphantom{$\left( \dfrac{3\pi}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( -3, \arctan\left(\dfrac{4}{3}\right) \right)$ 
\item $\left( 5, \arctan\left(-\dfrac{4}{3}\right) \right)$ 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( 2, \pi - \arctan\left(\dfrac{1}{2}\right)  \right)$ 
\item $\left( -\dfrac{1}{2}, \pi - \arctan\left(5\right)  \right)$ 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( -1, \pi + \arctan\left(\dfrac{3}{4}\right) \right)$ 
\item $\left( \dfrac{2}{3}, \pi + \arctan\left(2\sqrt{2}\right) \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( \pi, \arctan(\pi) \right)$ \vphantom{$\left( \dfrac{12}{5} \right)$}
\item $\left( 13, \arctan \left( \dfrac{12}{5} \right) \right)$ \label{polartorectlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

In Exercises \ref{recttopolarfirst} - \ref{recttopolarlast}, convert the point from rectangular coordinates into polar coordinates with $r \geq 0$ and $0 \leq \theta < 2\pi$.  

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $(0, 5)$ \label{recttopolarfirst} 
\item $(3, \sqrt{3})$
\item $(7, -7)$
\item $(-3, -\sqrt{3})$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $(-3, 0)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $\left( -\sqrt{2}, \sqrt{2} \right)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $\left( -4,-4\sqrt{3} \right)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $\left( \dfrac{\sqrt{3}}{4}, -\dfrac{1}{4} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( -\dfrac{3}{10}, -\dfrac{3\sqrt{3}}{10} \right)$
\item $\left( -\sqrt{5}, -\sqrt{5} \right)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $(6,8)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $(\sqrt{5},2\sqrt{5})$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $(-8,1)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $(-2\sqrt{10}, 6\sqrt{10})$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $\left(-5, -12 \right)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $\left(-\dfrac{\sqrt{5}}{15}, -\dfrac{2\sqrt{5}}{15}  \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\left(24, -7 \right)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $\left(12, -9\right)$ \vphantom{$\left(\dfrac{\sqrt{3}}{4}\right)$}
\item $\left(\dfrac{\sqrt{2}}{4}, \dfrac{\sqrt{6}}{4}\right)$
\item  $\left(-\dfrac{\sqrt{65}}{5}, \dfrac{2\sqrt{65}}{5}\right)$ \label{recttopolarlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

In Exercises \ref{equrecttopolarfirst} - \ref{equrecttopolarlast}, convert the equation from rectangular coordinates into polar coordinates.  Solve for $r$ in all but \#\ref{solvethetaone} through \#\ref{solvethetafour}.  In Exercises \ref{solvethetaone} - \ref{solvethetafour}, you need to solve for $\theta$

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $x = 6$ \label{equrecttopolarfirst}
\item $x = -3$
\item $y = 7$
\item $y = 0$ \label{solvethetaone} 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $y = -x$  
\item $y = x\sqrt{3}$  
\item $y = 2x$ \label{solvethetafour} 
\item $x^2 + y^2 = 25$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $x^{2} + y^{2} = 117$
\item $y = 4x - 19$
\item $x = 3y + 1$
\item $y = -3x^{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $4x = y^2$
\item $x^2 + y^2 - 2y = 0$
\item $x^2 -4x + y^2 = 0$
\item $x^2 + y^2 = x$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $y^2 = 7y - x^2$
\item $(x+2)^2 + y^2 = 4$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $x^{2} + (y - 3)^{2} = 9$ \vphantom{$\left( \dfrac{1}{2} \right)$}
\item $4x^2 + 4\left( y - \dfrac{1}{2} \right)^2 = 1$ \label{equrecttopolarlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

In Exercises \ref{equpolartorectfirst} - \ref{equpolartorectlast}, convert the equation from polar coordinates into rectangular coordinates.  

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $r = 7$ \vphantom{$\dfrac{\pi}{3}$} \label{equpolartorectfirst}
\item $r = -3$ \vphantom{$\dfrac{\pi}{3}$}
\item $r = \sqrt{2}$ \vphantom{$\dfrac{\pi}{3}$}
\item $\theta = \dfrac{\pi}{4}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\theta = \dfrac{2\pi}{3}$
\item $\theta = \pi$ \vphantom{$\dfrac{2\pi}{3}$}
\item $\theta = \dfrac{3\pi}{2}$
\item $r = 4\cos(\theta)$ \vphantom{$\dfrac{2\pi}{3}$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $5r = \cos(\theta)$
\item $r = 3\sin(\theta)$
\item $r = -2\sin(\theta)$ 
\item $r = 7\sec(\theta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $12r = \csc(\theta)$
\item $r = -2\sec(\theta)$
\item $r = -\sqrt{5} \csc(\theta)$ 
\item \small $r = 2\sec(\theta)\tan(\theta)$ \normalsize

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item \small $r = -\csc(\theta) \cot(\theta)$ \normalsize
\item $r^{2} = \sin(2\theta)$
\item $r = 1 - 2\cos(\theta)$
\item $r = 1 + \sin(\theta)$ \label{equpolartorectlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item Convert the origin $(0,0)$ into polar coordinates in four different ways.

\item With the help of your classmates, use the Law of Cosines to develop a formula for the distance between two points in polar coordinates.

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\newpage

\subsection{Answers}

\begin{enumerate}

\item \begin{multicols}{2} \raggedcolumns
$\left( 2, \dfrac{\pi}{3} \right), \, \left( -2, \dfrac{4\pi}{3} \right)$\\
$\left( 2, -\dfrac{5\pi}{3} \right), \, \left( 2, \dfrac{7\pi}{3} \right)$\\

\hspace{.4in} \begin{mfpic}[30]{-1.5}{3}{-0.5}{3}
\drawcolor[gray]{0.7}
\axes
\xmarks{-1,1,2}
\ymarks{1,2}
\tlabel(3,-0.5){\scriptsize $x$}
\tlabel(0.25,3){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (1, 1.73205)}
\point[3pt]{(1, 1.73205)}
\arrow \arc[c]{(0,0), (0.5,0.05), 45}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2}
\axislabels {y}{{$1$} 1, {$2$} 2}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left( 5, \dfrac{7\pi}{4} \right), \, \left( -5, \dfrac{3\pi}{4} \right)$\\
$\left( 5, -\dfrac{\pi}{4} \right), \, \left( 5, \dfrac{15\pi}{4} \right)$\\

\hspace{.5in} \begin{mfpic}[25]{-1.5}{4}{-4}{1.5}
\drawcolor[gray]{0.7}
\axes
\xmarks{-1,1,2,3}
\ymarks{-3,-2,-1,1}
\tlabel(4,-0.5){\scriptsize $x$}
\tlabel(0.25,1.5){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (3.536, -3.536)}
\point[3pt]{(3.536, -3.536)}
\arrow \arc[c]{(0,0), (0.5,0.07), 295}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2, {$3$} 3}
\axislabels {y}{{$-3$} -3, {$-2$} -2, {$-1$} -1, {$1$} 1}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left( \dfrac{1}{3}, \dfrac{3\pi}{2} \right), \, \left( -\dfrac{1}{3}, \dfrac{\pi}{2} \right)$\\
$\left( \dfrac{1}{3}, -\dfrac{\pi}{2} \right), \, \left( \dfrac{1}{3}, \dfrac{7\pi}{2} \right)$\\

\hspace{.5in} \begin{mfpic}[75]{-0.5}{1.25}{-0.5}{1.25}
\drawcolor[gray]{0.7}
\axes
\xmarks{1}
\ymarks{1}
\tlabel(1.25,-0.1){\scriptsize $x$}
\tlabel(0.1,1.25){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\point[3pt]{(0, -0.3333)}
\dashed \polyline{(0,0), (0, -0.3333)}
\arrow \arc[c]{(0,0), (0.15,0.03), 250}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$1$} 1}
\axislabels {y}{{$1$} 1}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left( \dfrac{5}{2}, \dfrac{5\pi}{6} \right), \, \left( -\dfrac{5}{2}, \dfrac{11\pi}{6} \right)$\\
$\left( \dfrac{5}{2}, -\dfrac{7\pi}{6} \right), \, \left( \dfrac{5}{2}, \dfrac{17\pi}{6} \right)$\\

\hspace{.2in} \begin{mfpic}[15]{-4}{4}{-4}{4}
\drawcolor[gray]{0.7}
\axes
\xmarks{-3,-2,-1,1,2,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlabel(4.25,-0.1){\scriptsize $x$}
\tlabel(0.1,4.25){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\point[3pt]{(-2.16, 1.25)}
\dashed \polyline{(0,0), (-2.16, 1.25)}
\arrow \parafcn{5, 145, 5}{0.5*dir(t)}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-3 \hspace{7pt}$} -3,{$-2 \hspace{7pt}$} -2,{$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2,{$3$} 3}
\axislabels {y}{{$-1$} -1, {$-2$} -2,{$-3$} -3, {$1$} 1, {$2$} 2,{$3$} 3}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left( 12, -\dfrac{7\pi}{6} \right), \, \left( -12, \dfrac{11\pi}{6} \right)$\\
$\left( 12, -\dfrac{19\pi}{6} \right), \, \left( 12, \dfrac{17\pi}{6} \right)$\\

\begin{mfpic}[13]{-13}{2}{-2}{7}
\drawcolor[gray]{0.7}
\axes
\xmarks{-12,-9,-6,-3}
\ymarks{3,6}
\tlabel(2,-0.5){\scriptsize $x$}
\tlabel(0.5,7){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (-10.392,6)}
\point[3pt]{(-10.392,6)}
\arrow \arc[c]{(0,0), (1,-0.1), -190}
\tlpointsep{4pt}
\scriptsize
\axislabels {x}{{$-12 \hspace{7pt}$} -12, {$-9 \hspace{7pt}$} -9, {$-6 \hspace{7pt}$} -6, {$-3 \hspace{7pt}$} -3}
\axislabels {y}{{$3$} 3, {$6$} 6}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left(3, -\dfrac{5\pi}{4} \right), \, \left( -3, \dfrac{7\pi}{4} \right)$\\
$\left( 3, -\dfrac{13\pi}{4} \right), \, \left( 3, \dfrac{11\pi}{4} \right)$\\

\hspace{.3in} \begin{mfpic}[15]{-4}{4}{-4}{4}
\drawcolor[gray]{0.7}
\axes
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlabel(4,-0.5){\scriptsize $x$}
\tlabel(0.5,4){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (-2.12,2.12)}
\point[3pt]{(-2.12,2.12)}
\arrow \arc[c]{(0,0), (0.75,-0.1), -215}
\tlpointsep{4pt}
\scriptsize
\axislabels {x}{{\scriptsize $-3 \hspace{7pt}$} -3,{\scriptsize $-2 \hspace{7pt}$} -2, {\scriptsize $-1 \hspace{7pt}$} -1, {\scriptsize $1$} 1, {\scriptsize $2$} 2, {\scriptsize $3$} 3}
\axislabels {y}{{\scriptsize $-3$} -3,{\scriptsize $-2$} -2,{\scriptsize $-1$} -1,  {\scriptsize $1$} 1, {\scriptsize $2$} 2, {\scriptsize $3$} 3}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left(2\sqrt{2}, -\pi \right), \, \left( -2\sqrt{2},0 \right)$\\
$\left( 2\sqrt{2}, -3\pi \right), \, \left( 2\sqrt{2}, 3\pi \right)$\\

\hspace{.3in} \begin{mfpic}[15]{-4}{4}{-4}{4}
\drawcolor[gray]{0.7}
\axes
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlabel(4,-0.5){\scriptsize $x$}
\tlabel(0.5,4){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (-2.83,0)}
\point[3pt]{(-2.83,0)}
\arrow \parafcn{365,535,5}{t*dir(-t)/750}
\tlpointsep{4pt}
\scriptsize
\axislabels {x}{{\scriptsize $-3 \hspace{7pt}$} -3,{\scriptsize $-2 \hspace{7pt}$} -2, {\scriptsize $-1 \hspace{7pt}$} -1, {\scriptsize $1$} 1, {\scriptsize $2$} 2, {\scriptsize $3$} 3}
\axislabels {y}{{\scriptsize $-3$} -3,{\scriptsize $-2$} -2,{\scriptsize $-1$} -1,  {\scriptsize $1$} 1, {\scriptsize $2$} 2, {\scriptsize $3$} 3}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left(\dfrac{7}{2}, -\dfrac{13\pi}{6} \right), \, \left( -\dfrac{7}{2}, \dfrac{5\pi}{6} \right)$\\
$\left( \dfrac{7}{2}, -\dfrac{\pi}{6} \right), \, \left( \dfrac{7}{2}, \dfrac{23\pi}{6} \right)$\\

\hspace{.1in} \begin{mfpic}[15]{-5}{5}{-5}{5}
\drawcolor[gray]{0.7}
\axes
\xmarks{-4,-3,-2,-1,1,2,3,4}
\ymarks{-4,-3,-2,-1,1,2,3,4}
\tlabel(5,-0.5){\scriptsize $x$}
\tlabel(0.5,5){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (3.03,-1.75)}
\point[3pt]{(3.03,-1.75)}
\arrow \parafcn{365,745,5}{t*dir(-t)/1000}
\tlpointsep{4pt}
\scriptsize
\axislabels {x}{{\scriptsize $-4 \hspace{7pt}$} -4,{\scriptsize $-3 \hspace{7pt}$} -3,{\scriptsize $-2 \hspace{7pt}$} -2, {\scriptsize $-1 \hspace{7pt}$} -1, {\scriptsize $1$} 1, {\scriptsize $2$} 2, {\scriptsize $3$} 3, {\scriptsize $4$} 4}
\axislabels {y}{{\scriptsize $-4$} -4,{\scriptsize $-3$} -3,{\scriptsize $-2$} -2,{\scriptsize $-1$} -1,  {\scriptsize $1$} 1, {\scriptsize $2$} 2, {\scriptsize $3$} 3, {\scriptsize $4$} 4}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$(-20, 3\pi), \, (-20, \pi)$\\
$(20, -2\pi), \, (20, 4\pi)$\\

\begin{mfpic}[15]{-5}{5}{-2}{2}
\drawcolor[gray]{0.7}
\axes
\xmarks{-4,-2,2,4}
\ymarks{-1,1}
\tlabel(4.75,-0.5){\scriptsize $x$}
\tlabel(0.25,2){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (4,0)}
\point[3pt]{(4,0)}
\arrow \parafcn{190,715,5}{(t+100)*dir(t)/1000}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-20 \hspace{7pt}$} -4, {$-10 \hspace{7pt}$} -2, {$10$} 2, {$20$} 4}
\axislabels {y}{{$-1$} -1, {$1$} 1}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left( -4, \dfrac{5\pi}{4} \right), \, \left( -4, \dfrac{5\pi}{4} \right)$\\
$\left( 4, -\dfrac{7\pi}{4} \right), \, \left( 4, \dfrac{9\pi}{4} \right)$\\

\begin{mfpic}[15]{-5}{5}{-5}{5}
\drawcolor[gray]{0.7}
\axes
\xmarks{-4,-3,-2,-1,1,2,3,4}
\ymarks{-4,-3,-2,-1,1,2,3,4}
\tlabel(5,-0.5){\scriptsize $x$}
\tlabel(0.5,5){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (2.828, 2.828)}
\point[3pt]{(2.828, 2.828)}
\arrow \arc[c]{(0,0), (-0.5,-0.07), 205}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-4 \hspace{7pt}$} -4, {$-3 \hspace{7pt}$} -3, {$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\axislabels {y}{{$-4$} -4, {$-3$} -3, {$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\normalsize
\end{mfpic}

\end{multicols}


\item \begin{multicols}{2} \raggedcolumns
$\left( -1, \dfrac{2\pi}{3} \right), \, \left( -1, \dfrac{2\pi}{3} \right)$\\
$\left( 1, -\dfrac{\pi}{3} \right), \, \left( 1, \dfrac{11\pi}{3} \right)$\\

\begin{mfpic}[25]{-3}{3}{-3}{3}
\drawcolor[gray]{0.7}
\axes
\xmarks{-2,-1,1,2}
\ymarks{-2,-1,1,2}
\tlabel(3,-0.5){\scriptsize $x$}
\tlabel(0.5,3){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (0.5, -0.87)}
\point[3pt]{(0.5, -0.87)}
\arrow \arc[c]{(0,0), (-0.6,-0.07), 115}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2}
\axislabels {y}{{$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left( -3, \dfrac{\pi}{2} \right), \, \left( -3, \dfrac{\pi}{2} \right)$\\
$\left( 3, -\dfrac{\pi}{2} \right), \, \left( 3, \dfrac{7\pi}{2} \right)$\\

\hspace{.1in} \begin{mfpic}[15]{-4}{4}{-4}{4}
\drawcolor[gray]{0.7}
\arrow \polyline{(-4,0), (4,0)}
\arrow \polyline{(0,0), (0,4)}
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlabel(4,-0.5){\scriptsize $x$}
\tlabel(0.5,4){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (0, -3)}
\point[3pt]{(0, -3)}
\arrow \arc[c]{(0,0), (-1.5,-0.07), 85}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-3 \hspace{7pt}$} -3,{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2, {$3$} 3}
\axislabels {y}{{$-3$} -3,{$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2, {$3$} 3}
\normalsize
\end{mfpic}
\end{multicols}

\pagebreak

\item \begin{multicols}{2} \raggedcolumns
$\left( -3, -\dfrac{11\pi}{6} \right), \, \left( -3, \dfrac{\pi}{6} \right)$\\
$\left(3, -\dfrac{5\pi}{6} \right), \, \left( 3, \dfrac{19\pi}{6} \right)$\\

\hspace{.3in} \begin{mfpic}[15]{-4}{4}{-4}{4}
\drawcolor[gray]{0.7}
\axes
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlabel(4,-0.5){\scriptsize $x$}
\tlabel(0.5,4){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (-2.6, -1.5)}
\point[3pt]{(-2.6, -1.5)}
\arrow \parafcn{175, -145, -5}{1.5*dir(t)}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-3 \hspace{7pt}$} -3,{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2, {$3$} 3}
\axislabels {y}{{$-3$} -3,{$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2, {$3$} 3}
\normalsize
\end{mfpic}


\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left( -2.5, -\dfrac{\pi}{4} \right), \, \left( -2.5, \dfrac{7\pi}{4} \right)$\\
$\left( 2.5, -\dfrac{5\pi}{4} \right), \, \left( 2.5, \dfrac{11\pi}{4} \right)$\\

\hspace{.3in} \begin{mfpic}[15]{-4}{4}{-4}{4}
\drawcolor[gray]{0.7}
\axes
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlabel(4,-0.5){\scriptsize $x$}
\tlabel(0.5,4){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (-1.77, 1.77)}
\point[3pt]{(-1.77, 1.77)}
\arrow \parafcn{175, 140, -5}{1.5*dir(t)}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2}
\axislabels {y}{{$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left( -\sqrt{5}, -\dfrac{4\pi}{3} \right), \, \left( -\sqrt{5}, \dfrac{2\pi}{3} \right)$\\
$\left( \sqrt{5}, -\dfrac{\pi}{3} \right), \, \left(\sqrt{5}, \dfrac{11\pi}{3} \right)$\\

\hspace{.3in} \begin{mfpic}[15]{-4}{4}{-4}{4}
\drawcolor[gray]{0.7}
\axes
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlabel(4,-0.5){\scriptsize $x$}
\tlabel(0.5,4){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (1.12, -1.94)}
\point[3pt]{(1.12, -1.94)}
\arrow \parafcn{175, -55, -5}{1.5*dir(t)}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2}
\axislabels {y}{{$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2}
\normalsize
\end{mfpic}

\end{multicols}

\item \begin{multicols}{2} \raggedcolumns
$\left(-\pi, -\pi \right), \, \left( -\pi, \pi \right)$\\
$\left( \pi, -2\pi \right), \, \left( \pi, 2\pi  \right)$\\

\hspace{.3in} \begin{mfpic}[15]{-4}{4}{-4}{4}
\drawcolor[gray]{0.7}
\axes
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlabel(4,-0.5){\scriptsize $x$}
\tlabel(0.5,4){\scriptsize $y$}
\drawcolor[rgb]{0.33,0.33,0.33}
\dashed \polyline{(0,0), (3.14,0)}
\point[3pt]{(3.14,0)}
\arrow \parafcn{175, 5, -5}{1.5*dir(t)}
\tlpointsep{4pt}
\scriptsize
\axislabels {x}{{\scriptsize $-3 \hspace{7pt}$} -3,{\scriptsize $-2 \hspace{7pt}$} -2, {\scriptsize $-1 \hspace{7pt}$} -1, {\scriptsize $1$} 1, {\scriptsize $2$} 2, {\scriptsize $3$} 3}
\axislabels {y}{{\scriptsize $-3$} -3,{\scriptsize $-2$} -2,{\scriptsize $-1$} -1,  {\scriptsize $1$} 1, {\scriptsize $2$} 2, {\scriptsize $3$} 3}
\normalsize
\end{mfpic}

\end{multicols}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( \dfrac{5\sqrt{2}}{2}, -\dfrac{5\sqrt{2}}{2} \right)$
\item $\left( 1, \sqrt{3} \right)$ \vphantom{$\left( \dfrac{11\sqrt{3}}{2} \right)$}
\item $\left( -\dfrac{11\sqrt{3}}{2}, \dfrac{11}{2} \right)$
\item $\left( 20, 0 \right)$ \vphantom{$\left( \dfrac{11\sqrt{3}}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( 0, \dfrac{3}{5} \right)$ \vphantom{$\left( \dfrac{11\sqrt{3}}{2} \right)$}
\item $\left( 2\sqrt{3}, -2 \right)$ \vphantom{$\left( \dfrac{11\sqrt{3}}{2} \right)$}
\item $\left( 0, -9 \right)$ \vphantom{$\left( \dfrac{11\sqrt{3}}{2} \right)$}
\item $\left( -\dfrac{5\sqrt{2}}{2}, \dfrac{5\sqrt{2}}{2} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( 21\sqrt{3}, 21 \right)$ \vphantom{$\left( \dfrac{11\sqrt{5}}{2} \right)$}
\item $\left(117, 0 \right)$ \vphantom{$\left( \dfrac{11\sqrt{5}}{2} \right)$}
\item $\left( \dfrac{6\sqrt{5}}{5}, \dfrac{12\sqrt{5}}{5} \right)$ 
\item $\left(\sqrt{10}, 3\sqrt{10} \right)$ \vphantom{$\left( \dfrac{11\sqrt{5}}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( -\dfrac{9}{5}, -\dfrac{12}{5} \right)$  \vphantom{$\left( \dfrac{4\sqrt{5}}{5} \right)$}
\item $\left( 3,-4 \right)$  \vphantom{$\left( \dfrac{4\sqrt{5}}{5} \right)$}
\item $\left( -\dfrac{4\sqrt{5}}{5}, \dfrac{2\sqrt{5}}{5} \right)$ 
\item $\left( \dfrac{\sqrt{26}}{52}, -\dfrac{5\sqrt{26}}{52} \right)$ 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( \dfrac{4}{5}, \dfrac{3}{5} \right)$ \vphantom{$\left( \dfrac{4\sqrt{5}}{5} \right)$}
\item $\left( -\dfrac{2}{9},  -\dfrac{4\sqrt{2}}{9} \right)$
\item $\left( \frac{\pi}{\sqrt{1+\pi^2}}, \frac{\pi^2}{\sqrt{1+\pi^2}} \right)$ \vphantom{$\left( \dfrac{4\sqrt{5}}{5} \right)$}
\item $\left( 5, 12 \right)$ \vphantom{$\left( \dfrac{4\sqrt{5}}{5} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( 5, \dfrac{\pi}{2} \right)$ \vphantom{$\left( \dfrac{11\pi}{2} \right)$}
\item $\left( 2\sqrt{3}, \dfrac{\pi}{6} \right)$ \vphantom{$\left( \dfrac{11\pi}{2} \right)$}
\item $\left( 7\sqrt{2}, \dfrac{7\pi}{4} \right)$
\item $\left( 2\sqrt{3}, \dfrac{7\pi}{6} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( 3, \pi \right)$ \vphantom{$\left( \dfrac{11\pi}{2} \right)$}
\item $\left( 2, \dfrac{3\pi}{4} \right)$
\item $\left( 8, \dfrac{4\pi}{3} \right)$
\item $\left( \dfrac{1}{2}, \dfrac{11\pi}{6} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( \dfrac{3}{5}, \dfrac{4\pi}{3} \right)$
\item $\left( \sqrt{10}, \dfrac{5\pi}{4} \right)$
\item  $\left( 10, \arctan\left(\dfrac{4}{3}\right) \right)$
\item  $\left( 5, \arctan\left(2\right) \right)$ \vphantom{$\left( \dfrac{11\pi}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\left( \sqrt{65}, \pi - \arctan\left(\dfrac{1}{8}\right)\right)$
\item  $(20, \pi - \arctan(3))$ \vphantom{$\left( \dfrac{11\pi}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\left(13, \pi + \arctan\left(\dfrac{12}{5}\right) \right)$
\item  $\left(\dfrac{1}{3}, \pi + \arctan\left(2\right) \right)$ 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\left(25, 2\pi - \arctan\left(\dfrac{7}{24}\right) \right)$
\item  $\left( 15, 2\pi - \arctan\left(\dfrac{3}{4} \right) \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\left(\dfrac{\sqrt{2}}{2}, \dfrac{\pi}{3}\right)$
\item  $\left(\sqrt{13}, \pi - \arctan(2) \right)$ \vphantom{$\left( \dfrac{11\sqrt{2}}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $r = 6\sec(\theta)$
\item $r = -3\sec(\theta)$
\item $r = 7\csc(\theta)$
\item $\theta = 0$ 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\theta = \frac{3\pi}{4}$  
\item $\theta = \frac{\pi}{3}$  
\item $\theta = \arctan(2)$
\item $r = 5$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $r = \sqrt{117}$
\item $r = \frac{19}{4\cos(\theta) - \sin(\theta)}$
\item $x = \frac{1}{\cos(\theta) - 3\sin(\theta)}$
\item \small $r = \frac{-\sec(\theta)\tan(\theta)}{3}$ \normalsize

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item \small $r = 4\csc(\theta)\cot(\theta)$ \normalsize
\item $r=2\sin(\theta)$
\item $r = 4\cos(\theta)$
\item $r = \cos(\theta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $r = 7\sin(\theta)$
\item $r= -4\cos(\theta)$
\item $r = 6\sin(\theta)$
\item $r = \sin(\theta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{4}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $x^{2} + y^{2} = 49$
\item $x^{2} + y^{2} = 9$
\item $x^{2} + y^{2} = 2$
\item $y=x$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $y = -\sqrt{3}x$
\item $y=0$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $x=0$
\item  $x^2 + y^2 = 4x$ or $(x-2)^2 + y^2 = 4$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $5x^2 + 5y^2 = x$ or $\left(x - \dfrac{1}{10}\right)^2+y^2 = \dfrac{1}{100}$
\item $x^2 + y^2  = 3y$ or $x^2 + \left(y - \dfrac{3}{2}\right)^2 = \dfrac{9}{4}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $x^2 + y^2 = -2y$ or $x^2+(y+1)^2 = 1$ 
\item  $x=7$  

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $y = \dfrac{1}{12}$
\item  $x = -2$ \vphantom{$\dfrac{1}{12}$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $y= -\sqrt{5}$
\item  $x^2=2y$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $y^2=-x$
\item  $\left( x^{2} + y^{2} \right)^{2} = 2xy$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\left( x^{2} + 2x + y^{2} \right)^{2} = x^{2} + y^{2}$
\item  $\left( x^{2} + y^{2} - y\right)^{2} = x^{2} + y^{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item Any point of the form $(0, \theta)$ will work, e.g. $(0, \pi), (0, -117), \left( 0, \dfrac{23\pi}{4} \right) $ and $(0, 0).$

\end{enumerate}

\closegraphsfile