\mfpicnumber{1}

\opengraphsfile{LawofCosines}

\setcounter{footnote}{0}

\label{LawofCosines}

In Section \ref{LawofSines}, we developed the Law of Sines (Theorem \ref{lawofsines}) to enable us to solve triangles in the `Angle-Angle-Side' (AAS), the `Angle-Side-Angle' (ASA) and the ambiguous `Angle-Side-Side' (ASS) cases.  In this section, we develop the Law of Cosines which handles solving triangles in the \index{Side-Angle-Side triangle} `Side-Angle-Side' (SAS) and \index{Side-Side-Side triangle} `Side-Side-Side' (SSS) cases.\footnote{Here, `Side-Angle-Side' means that we are given two sides and the `included' angle - that is, the given angle is adjacent to both of the given sides.}  We state and prove the theorem below.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{lawofcosines} \index{Law of Cosines} \textbf{Law of Cosines:}   Given a triangle with angle-side opposite pairs $(\alpha, a)$, $(\beta, b)$ and $(\gamma, c)$, the following equations hold

\[ a^2 = b^2 + c^2 - 2bc \cos(\alpha) \qquad  b^2 = a^2 + c^2 - 2ac \cos(\beta)  \qquad   c^2 = a^2 + b^2 - 2ab \cos(\gamma)  \]

or, solving for the cosine in each equation, we have
 
\[ \cos(\alpha) = \dfrac{b^2+c^2 - a^2}{2bc} \qquad \cos(\beta) = \dfrac{a^2+c^2 - b^2}{2ac} \qquad \cos(\gamma) = \dfrac{a^2+b^2 - c^2}{2ab} \]

\end{thm}

\ebm}

\smallskip

To prove the theorem, we consider a generic triangle with the vertex of angle $\alpha$ at the origin with side $b$ positioned along the positive $x$-axis.  

\begin{center}

\begin{mfpic}[15]{-10}{10}{-9}{9}
\axes
\drawcolor[gray]{0.7}
\circle{(0,0),7.07}
\drawcolor[rgb]{0.33,0.33,0.33}
\polyline{(0,0), (8,0), (5,5), (0,0)}
\tlabel[cc](7,2.5){$a$}
\tlabel[cc](4,-1){$b$}
\tlabel[cc](2,2.75){$c$}
\tlabel[cc](1.75,0.75){$\alpha$}
\tlabel[cc](0,-0.75){$A=(0,0)$}
\tlabel[cc](8.5,-0.75){$C=(b,0)$}
\arrow \reverse \arrow \parafcn{5, 40, 5}{1.5*dir(t)}
\point[3pt]{(0,0), (8,0), (5,5)}
\gclear \tlabelrect[cc](5,5.75){$B=(c \cos(\alpha), c \sin(\alpha))$}
\end{mfpic}

\end{center}

From this set-up, we immediately find that the coordinates of $A$ and $C$ are $A(0,0)$ and $C(b,0)$.  From Theorem \ref{cosinesinecircle}, we know that since the point $B(x,y)$ lies on a circle of radius $c$, the coordinates of $B$ are $B(x,y) = B(c \cos(\alpha), c \sin(\alpha))$.  (This would be true even if $\alpha$ were an obtuse or right angle so although we have drawn the case when $\alpha$ is acute, the following computations hold for any angle $\alpha$ drawn in standard position where $0 < \alpha < 180^{\circ}$.)  We note that the distance between the points $B$ and $C$ is none other than the length of side $a$.  Using the distance formula, Equation \ref{distanceformula}, we get

\[\begin{array}{rclr}
a & = & \sqrt{(c \cos(\alpha) - b)^{2} + (c \sin(\alpha) - 0)^2} & \\ [3pt]
a^{2} & = & \left(\sqrt{(c \cos(\alpha) - b)^{2} + c^2 \sin^2(\alpha)}\right)^2 & \\  [3pt]
a^2 & = &  (c \cos(\alpha) - b)^{2} + c^2 \sin^2(\alpha) & \\  [3pt]
a^2 & = & c^2 \cos^2(\alpha) - 2bc \cos(\alpha) + b^2 + c^2 \sin^2(\alpha) & \\  [3pt]
a^2 & = & c^2\left(\cos^2(\alpha) + \sin^2(\alpha)\right) + b^2 - 2bc \cos(\alpha) & \\  [3pt]
a^2 & = & c^2(1) + b^2 - 2bc \cos(\alpha) & \text{Since $\cos^2(\alpha) + \sin^2(\alpha) = 1$}\\  [3pt]
a^2 & = & c^2 + b^2 - 2bc \cos(\alpha) & \\
\end{array} \]

The remaining formulas given in Theorem \ref{lawofcosines} can be shown by simply reorienting the triangle to place a different vertex at the origin.  We leave these details to the reader.  What's important about $a$ and $\alpha$ in the above proof is that $(\alpha,a)$ is an angle-side opposite pair and $b$ and $c$ are the sides adjacent to $\alpha$ -- the same can be said of any other angle-side opposite pair in the triangle.   Notice that the proof of the Law of Cosines relies on the distance formula which has its roots in the Pythagorean Theorem.  That being said, the Law of Cosines can be thought of as a generalization of the Pythagorean Theorem.  If we have a triangle in which $\gamma = 90^{\circ}$, then $\cos(\gamma) = \cos\left(90^{\circ}\right) = 0$ so we get the familiar relationship  $c^2 = a^2 + b^2$.  What this means is that in the larger mathematical sense, the Law of Cosines and the Pythagorean Theorem amount to pretty much the same thing.\footnote{This shouldn't come as too much of a shock.  All of the theorems in Trigonometry can ultimately be traced back to the definition of the circular functions along with the distance formula and hence, the Pythagorean Theorem.}

\begin{ex}  \label{locex}  Solve the following triangles.  Give exact answers and decimal approximations (rounded to hundredths) and sketch the triangle.

\begin{multicols}{2}

\begin{enumerate}

\item  \label{locsas} $\beta = 50^{\circ}$, $a = 7$ units, $c=2$ units

\item  \label{locsss} $a=4$ units, $b=7$ units, $c = 5$ units

\end{enumerate}

\end{multicols}

{\bf Solution.}

\begin{enumerate}

\item  We are given the lengths of two sides, $a=7$ and $c = 2$, and the measure of the included angle, $\beta = 50^{\circ}$.  With no angle-side opposite pair to use, we apply  the Law of Cosines.  We get  $b^2 = 7^2 + 2^2 - 2(7)(2)\cos\left(50^{\circ}\right)$ which yields $b = \sqrt{53-28\cos\left(50^{\circ}\right)} \approx 5.92$ units.  In order to determine the measures of the remaining angles $\alpha$ and $\gamma$, we are forced to used the derived value for $b$. There are two ways to proceed at this point.  We could use the Law of Cosines again, or, since  we have the angle-side opposite pair $(\beta, b)$ we could use the Law of Sines. The advantage to using the Law of Cosines over the Law of Sines in cases like this is that unlike the sine function, the cosine function distinguishes between acute and obtuse angles.  The cosine of an acute is positive, whereas the cosine of an obtuse angle is negative.  Since the sine of both acute and obtuse angles are positive, the sine of an angle alone is not enough to determine if the angle in question is acute or obtuse.  Since both authors of the textbook prefer the Law of Cosines, we proceed with this method first.  When using the Law of Cosines, it's always best to find the measure of the largest unknown angle first, since this will give us the obtuse angle of the triangle if there is one.  Since the largest angle is opposite the longest side, we choose to find $\alpha$ first. To that end, we use the formula $\cos(\alpha) = \frac{b^2+c^2-a^2}{2bc}$ and substitute $a = 7$, $b =  \sqrt{53-28\cos\left(50^{\circ}\right)}$ and $c = 2$. We get\footnote{after simplifying \ldots} \[\cos(\alpha) = \frac{2-7\cos\left(50^{\circ}\right)}{\sqrt{53-28\cos\left(50^{\circ}\right)}}\]  Since $\alpha$ is an angle in a triangle, we know the radian measure of $\alpha$ must lie between $0$ and $\pi$ radians.  This matches the range of the arccosine function, so we have \[\alpha = \arccos\left(\frac{2-7\cos\left(50^{\circ}\right)}{\sqrt{53-28\cos\left(50^{\circ} \right)}}\right) \, \text{radians} \, \approx  114.99^{\circ}\] At this point, we could find $\gamma$ using $\gamma = 180^{\circ} - \alpha - \beta \approx 180^{\circ} - 114.99^{\circ} - 50^{\circ} = 15.01^{\circ}$, that is if we trust our approximation for $\alpha$. To minimize propagation of error, however, we could use the Law of Cosines again,\footnote{Your instructor will let you know which procedure to use. It all boils down to how much you trust your calculator.} in this case using $\cos(\gamma) = \frac{a^2+b^2-c^2}{2ab}$.  Plugging in $a = 7$, $b = \sqrt{53-28\cos\left(50^{\circ} \right)}$ and $c=2$, we get  $\gamma = \arccos\left(\frac{7-2 \cos\left(50^{\circ}\right)}{\sqrt{53-28\cos\left(50^{\circ} \right)}} \right)$ radians $\approx 15.01^{\circ}$.  We sketch the triangle below.

\begin{center}


\begin{mfpic}[30]{-2}{6}{0}{2}
\polyline{(0,0), (5.72,0), (-1.04,1.81), (0,0)}
\tlabel[cc](2,1.25){\scriptsize $a = 7$}
\tlabel[cc](2,-0.25){\scriptsize  $b \approx 5.92$}
\tlabel[cc](-1,0.5){\scriptsize  $c =2$}
\tlabel[cc](1,0.5){\scriptsize  $\alpha \approx 114.99^{\circ}$}
\tlabel[cc](3,0.25){\scriptsize $\gamma \approx 15.01^{\circ}$}
\tlabel[cc](0.1,1.1){\scriptsize  $\beta = 50^{\circ}$}
\arrow \reverse \arrow \parafcn{5, 115, 5}{0.5*dir(t)}
\arrow \reverse \arrow \shiftpath{(5.72,0)}  \parafcn{168, 178, 5}{2*dir(t)}
\arrow \reverse \arrow \shiftpath{(-1.04,1.81)}  \parafcn{305, 335, 5}{0.75*dir(t)}
\end{mfpic}

\end{center}

As we mentioned earlier, once we've determined $b$ it is possible to use the Law of Sines to find the remaining angles.  Here, however, we must proceed with caution as we are in the ambiguous (ASS) case.  It is advisable to first find the \textit{smallest} of the unknown angles, since we are guaranteed it will be acute.\footnote{There can only be one \textit{obtuse} angle in the triangle, and if there is one, it must be the largest.}  In this case, we would find $\gamma$ since the side opposite $\gamma$ is smaller than the side opposite the other unknown angle, $\alpha$.   Using the angle-side opposite pair $(\beta, b)$, we get $\frac{\sin(\gamma)}{2} = \frac{\sin(50^{\circ})}{ \sqrt{53-28\cos\left(50^{\circ}\right)}}$.  The usual calculations produces $\gamma \approx  15.01^{\circ}$ and $\alpha = 180^{\circ} - \beta - \gamma \approx 180^{\circ} - 50^{\circ} - 15.01^{\circ} = 114.99^{\circ}$.


\item  Since all three sides and no angles are given, we are forced to use the Law of Cosines.  Following our discussion in the previous problem, we find $\beta$ first, since it is opposite the longest side, $b$. We get $\cos(\beta) = \frac{a^2+c^2-b^2}{2ac} = -\frac{1}{5}$, so we get $\beta = \arccos\left(-\frac{1}{5}\right)$ radians $\approx 101.54^{\circ}$.  As in the previous problem, now that we have obtained an angle-side opposite pair $(\beta, b)$, we could proceed using the Law of Sines.  The Law of Cosines, however, offers us a rare opportunity to find the remaining angles using \textit{only} the data given to us in the statement of the problem. Using this, we get  $\gamma = \arccos\left(\frac{5}{7}\right)$ radians $\approx 44.42^{\circ}$ and  $\alpha = \arccos\left(\frac{29}{35}\right)$ radians $\approx 34.05^{\circ}$.  

\begin{center}

\begin{mfpic}[30]{0}{7}{0}{2}
\polyline{(0,0), (4.14,2.8), (7,0),(0,0)}
\tlabel[cc](6.25,1.5){\scriptsize $a = 4$}
\tlabel[cc](1.5,1.5){\scriptsize  $c = 5$}
\tlabel[cc](2,0.35){\scriptsize $\alpha \approx 34.05^{\circ}$}
\tlabel[cc](4,2){\scriptsize $\beta \approx 101.54^{\circ}$}
\tlabel[cc](5,0.35){\scriptsize $\gamma \approx 44.42^{\circ}$}
\tlabel[cc](3.5,-0.25){\scriptsize $b = 7$}
\arrow \reverse \arrow \parafcn{5, 30, 5}{1.25*dir(t)}
\arrow \reverse \arrow  \shiftpath{(4.14,2.8)}  \parafcn{220, 310, 5}{0.5*dir(t)}
\arrow \reverse \arrow  \shiftpath{(7,0)}  \parafcn{140, 175, 5}{1.25*dir(t)}
\end{mfpic}

\end{center}

\end{enumerate}
\vspace{-.5in} \qed
\end{ex}

We note that, depending on how many decimal places are carried through successive calculations, and depending on which approach is used to solve the problem, the approximate answers you obtain may differ slightly from those the authors obtain in the Examples and the Exercises.  A great example of this is number   \ref{locsss} in  Example \ref{locex}, where the \textit{approximate} values we record for the measures of the angles sum to $180.01^{\circ}$, which is geometrically impossible. Next, we have an application of the Law of Cosines.

\begin{ex}  \label{locapplication}  A researcher wishes to determine the width of a vernal pond as drawn below. From a point $P$, he finds the distance to the eastern-most point of the pond to be $950$ feet, while the distance to the western-most point of the pond from $P$ is $1000$ feet. If the angle between the two lines of sight is $60^{\circ}$, find the width of the pond.

\begin{center}

\begin{mfpic}[15]{-5}{5}{-5}{5}
\fillcolor[gray]{0.7}
\gfill \cyclic[1.25]{(-5,-3), (-3,0), (-1,2), (0,0), (1,1), (3,2), (4,4), (5,4.75), (3,-2), (0,-3), (-3,-2),  (-5,-3)}
\plotsymbol[5pt]{Asterisk}{(-5,-3),(5,5)}
\dashed \polyline{(-5,-3), (5,5)}
\dashed \polyline{(-5,-3), (4.25,-5), (5,5)}
\tlabel[cc](-0.5,-4.75){$950$ feet}
\tlabel(4.75,0){$1000$ feet}
\arrow \reverse \arrow \shiftpath{(4.25,-5)}  \parafcn{100, 160, 5}{1.5*dir(t)}
\tlabel[cc](3,-3){$60^{\circ}$}
\point[3pt]{(4.25,-5)}
\tlabel[cc](4.25,-5.5){$P$}
\end{mfpic}

\end{center}

{\bf Solution.}  We are given the lengths of two sides and the measure of an included angle, so we may apply the Law of Cosines to find the length of the missing side opposite the given angle.  Calling this length $w$ (for \textit{width}), we get  $w^2 = 950^2 + 1000^2 - 2(950)(1000)\cos\left(60^{\circ}\right) = 952500$ from which we get $w = \sqrt{952500} \approx 976$ feet.  \qed

\end{ex}

In Section \ref{LawofSines}, we used the proof of the Law of Sines to develop Theorem \ref{areaformulasine} as an alternate formula for the area enclosed by a triangle.  In this section, we use the Law of Cosines to derive another such formula - Heron's Formula.

\smallskip

\colorbox{ResultColor}{\bbm 

\begin{thm}  \label{HeronsFormula}  \index{Heron's Formula} \textbf{Heron's Formula:} Suppose $a$, $b$ and $c$ denote the lengths of the three sides of a triangle.  Let $s$ be the semiperimeter of the triangle, that is, let $s = \frac{1}{2}(a + b + c)$.  Then the area $A$ enclosed by the triangle is given by

\[ A = \sqrt{s (s-a) (s-b) (s-c)}\]

\end{thm}

\ebm}

\smallskip

We prove Theorem \ref{HeronsFormula} using Theorem \ref{areaformulasine}.  Using the convention that the angle $\gamma$ is opposite the side $c$,  we have $A = \frac{1}{2} ab \sin(\gamma)$ from Theorem \ref{areaformulasine}.  In order to simplify computations, we start by manipulating the expression for $A^2$.



\[ \begin{array}{rclr} 

A^2 & = & \left(\dfrac{1}{2} ab \sin(\gamma)\right)^2 &\\[10pt] 
    & =  &  \dfrac{1}{4} a^2 b^2 \sin^{2}(\gamma) & \\[10pt]
    & = & \dfrac{a^2b^2}{4} \left(1 - \cos^{2}(\gamma)\right) & \text{since $\sin^2(\gamma) = 1 - \cos^{2}(\gamma)$.} \\ \end{array}\]

The Law of Cosines tells us $\cos(\gamma) = \frac{a^2 + b^2 - c^2}{2ab}$, so substituting this into our equation for $A^2$ gives

\[ \begin{array}{rclr}

A^2 & = &  \dfrac{a^2b^2}{4} \left(1 - \cos^{2}(\gamma)\right) 	& \text{\hphantom{perfect square trinomials.}}\\[10pt]

    & = & \dfrac{a^2b^2}{4} \left[1 - \left( \dfrac{a^2 + b^2 - c^2}{2ab} \right)^2\right] &  \\ [10pt]
    
	 	& = & \dfrac{a^2b^2}{4} \left[1 - \dfrac{\left(a^2 + b^2 - c^2\right)^2}{4a^2b^2} \right] &  \\ [10pt]
	  
	 	& = & \dfrac{a^2b^2}{4} \left[\dfrac{4a^2 b^2  - \left(a^2 + b^2 - c^2\right)^2}{4a^2b^2} \right] &  \\ [10pt]
	 	
	 	& = & \dfrac{4a^2 b^2  - \left(a^2 + b^2 - c^2\right)^2}{16}  &  \\ [10pt]
	 	
	 	& = & \dfrac{(2ab)^2  - \left(a^2 + b^2 - c^2\right)^2}{16}  &  \\ [10pt]
	 	
	 		& = & \dfrac{\left( 2ab - \left[a^2+b^2 - c^2\right]\right)  \left( 2ab + \left[a^2+b^2 - c^2\right]\right)}{16}  & \text{difference of squares.} \\ [10pt]
	 	 	& = & \dfrac{\left(c^2 - a^2 + 2ab - b^2 \right)\left( a^2 + 2ab + b^2- c^2\right)}{16}  &  \\ [10pt]
	 	\end{array} \]
	 	
\[ \begin{array}{rclr}

A^2	& = & \dfrac{\left(c^2 - \left[a^2 - 2ab + b^2\right] \right)  \left( \left[a^2 + 2ab + b^2\right]- c^2\right)}{16}  &  \\ [10pt]

	 	& = & \dfrac{\left(c^2 - (a-b)^2 \right)  \left( (a+b)^2- c^2\right)}{16}  &  \text{perfect square trinomials.}\\ [10pt]
	 	
	 	& = & \dfrac{ (c-(a-b))(c+(a-b))((a+b) -c)((a+b)+c)}{16}  &  \text{difference of squares.} \\ [10pt]
	 			 
	 	& = & \dfrac{ (b+c-a)(a+c-b)(a+b-c)(a+b+c)}{16}  &  \\ [10pt]	 	
	 	
	  & = & \dfrac{(b+c-a)}{2} \cdot \dfrac{(a+c-b)}{2} \cdot \dfrac{(a+b-c)}{2} \cdot \dfrac{(a+b+c)}{2}  &  \\ [10pt]	 
	 		
\end{array} \]

At this stage, we recognize the last factor as the semiperimeter, $s = \frac{1}{2}(a+b+c) = \frac{a+b+c}{2}$.  To complete the proof, we note that

\[ (s - a) = \dfrac{a+b+c}{2} - a = \dfrac{a+b+c-2a}{2} = \dfrac{b+c-a}{2} \]  
			
Similarly, we find $(s-b) = \frac{a+c-b}{2}$ and $(s-c) = \frac{a+b-c}{2}$.  Hence, we get

\[ \begin{array}{rclr}

A^2 & = & \dfrac{(b+c-a)}{2} \cdot \dfrac{(a+c-b)}{2} \cdot \dfrac{(a+b-c)}{2} \cdot \dfrac{(a+b+c)}{2}  &  \\ [10pt]	 
	 	
	 	& = & (s-a) (s-b) (s-c) s  &  \\ [10pt]	 	
	 	
\end{array} \]

so that  $A = \sqrt{s(s-a)(s-b)(s-c)}$ as required. 

\bigskip

We close with an example of Heron's Formula.

\begin{ex} \label{heronex}  Find the area enclosed of the triangle in Example \ref{locex} number \ref{locsss}.

\medskip

{\bf Solution.}  We are given $a = 4$, $b=7$ and $c = 5$.  Using these values, we find $s = \frac{1}{2}(4+7+5) = 8$, $(s - a) = 8 - 4 = 4$, $(s-b) = 8-7 =1$ and $(s-c) = 8-5=3$. Using Heron's Formula, we get $A = \sqrt{s(s-a)(s-b)(s-c)} = \sqrt{(8)(4)(1)(3)} = \sqrt{96} = 4\sqrt{6} \approx 9.80$ square units. \qed

\end{ex}

\newpage

\subsection{Exercises}

In Exercises \ref{firstlawofcosines} - \ref{lastlawofcosines}, use the Law of Cosines to find the remaining side(s) and angle(s) if possible.

\begin{multicols}{2}

\begin{enumerate}

\item $a = 7, \; b = 12, \; \gamma = 59.3^{\circ}$ \label{firstlawofcosines}
\item $\alpha = 104^{\circ}, \; b = 25, \; c  = 37$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $a = 153, \; \beta = 8.2^{\circ}, \; c = 153$
\item $a = 3, \; b = 4, \; \gamma = 90^{\circ}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\alpha = 120^{\circ}, \; b = 3, \; c = 4$
\item $a = 7, \; b = 10, \; c = 13$ \label{firstherons}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $a = 1, \; b = 2, \; c = 5$
\item $a = 300, \; b = 302, \; c = 48$ \label{secondherons}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $a = 5, \; b = 5, \; c = 5$
\item $a = 5, \; b = 12,; c = 13$ \label{thirdherons} \label{lastlawofcosines}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

In Exercises \ref{anylawfirst} - \ref{anylawlast}, solve for the remaining side(s) and angle(s), if possible, using any appropriate technique.

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $a = 18, \; \alpha = 63^{\circ}, \; b = 20$ \label{ambigfirst} \label{anylawfirst}
\item $a = 37, \; b = 45, \; c = 26$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $a = 16, \; \alpha = 63^{\circ}, \; b = 20$ \label{ambigsecond}
\item $a = 22, \; \alpha = 63^{\circ}, \; b = 20$ \label{ambigthird}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\alpha = 42^{\circ}, \; b = 117, \; c = 88$
\item $\beta = 7^{\circ}, \; \gamma = 170^{\circ}, \; c = 98.6$ \label{anylawlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item Find the area of the triangles given in Exercises \ref{firstherons}, \ref{secondherons} and \ref{thirdherons} above.

\item The hour hand on my antique Seth Thomas schoolhouse clock in 4 inches long and the minute hand is 5.5 inches long.  Find the distance between the ends of the hands when the clock reads four o'clock.  Round your answer to the nearest hundredth of an inch.

\item A geologist wants to measure the diameter of a crater.   From her camp, it is 4 miles to the northern-most point of the crater and 2 miles to the southern-most point.  If the angle between the two lines of sight is $117^{\circ}$, what is the diameter of the crater?  Round your answer to the nearest hundredth of a mile.

\item From the Pedimaxus International Airport a tour helicopter can fly to Cliffs of Insanity Point by following a bearing of N$8.2^{\circ}$E for 192 miles and it can fly to Bigfoot Falls by following a bearing of S$68.5^{\circ}$E for 207 miles.\footnote{Please refer to Page \pageref{bearings} in Section \ref{LawofSines} for an introduction to bearings.}  Find the distance between Cliffs of Insanity Point and Bigfoot Falls.  Round your answer to the nearest mile.  \label{lofcosinesbearingexercise}

\item Cliffs of Insanity Point and Bigfoot Falls from Exericse \ref{lofcosinesbearingexercise} above both lie on a straight stretch of the Great Sasquatch Canyon.  What bearing would the tour helicopter need to follow to go directly from Bigfoot Falls to Cliffs of Insanity Point?  Round your angle to the nearest tenth of a degree.

\item  A naturalist sets off on a hike from a lodge on a bearing of S$80^{\circ}$W.  After 1.5 miles, she changes her bearing to S$17^{\circ}$W and continues hiking for 3 miles.  Find her distance from the lodge at this point.  Round your answer to the nearest hundredth of a mile.  What bearing should she follow to return to the lodge?  Round your angle to the nearest degree.

\item The HMS Sasquatch leaves port on a bearing of N$23^{\circ}$E and travels for 5 miles.  It then changes course and follows a heading of S$41^{\circ}$E for 2 miles.  How far is it from port? Round your answer to the nearest hundredth of a mile. What is its bearing to port?  Round your angle to the nearest degree.

\item  The SS Bigfoot leaves a harbor bound for Nessie Island which is 300 miles away at a bearing of N$32^{\circ}$E.  A storm moves in and after 100 miles, the captain of the Bigfoot finds he has drifted off course.  If his bearing to the harbor is now S$70^{\circ}$W, how far is the SS Bigfoot from Nessie Island?  Round your answer to the nearest hundredth of a mile.  What course should the captain set to head to the island?  Round your angle to the nearest tenth of a degree.

\item From a point 300 feet above level ground in a firetower, a ranger spots two fires in the Yeti National Forest.  The angle of depression\footnote{See Exercise \ref{angleofdepression} in Section \ref{CircularFunctions} for the definition of this angle.} made by the line of sight from the ranger to the first fire is $2.5^{\circ}$ and the angle of depression made by line of sight from the ranger to the second fire is $1.3^{\circ}$.  The angle formed by the two lines of sight is $117^{\circ}$.  Find the distance between the two fires.  Round your answer to the nearest foot. (Hint: In order to use the $117^{\circ}$ angle between the lines of sight, you will first need to use right angle Trigonometry to find the lengths of the lines of sight.  This will give you a Side-Angle-Side case in which to apply the Law of Cosines.)

\begin{center}
\begin{mfpic}[15]{-5}{5}{-5}{5}
\plotsymbol[5pt]{Asterisk}{(-4.33,2.5),(2.6, 1.5)}
\dotted \polyline{(0,0), (-4.33,2.5)}
\dotted\polyline{(0,0), (2.6, 1.5)}
\tlabel[cc](0,-0.5){firetower}
\tlabel[cc](4.5,1.5){fire}
\tlabel[cc](-5.5, 2.5){fire}
\arrow \reverse \arrow \parafcn{35, 145, 5}{1.5*dir(t)}
\tlabel[cc](0,2){$117^{\circ}$}
\point[3pt]{(0,0)}
\end{mfpic}


\end{center}


\item If you apply the Law of Cosines to the ambiguous Angle-Side-Side (ASS) case, the result is a quadratic equation whose variable is that of the missing side. If the equation has no positive real zeros then the information given does not yield a triangle.  If the equation has only one positive real zero then exactly one triangle is formed and if the equation has two distinct positive real zeros then two distinct triangles are formed.  Apply the Law of Cosines to Exercises \ref{ambigfirst}, \ref{ambigsecond} and \ref{ambigthird} above in order to demonstrate this result.  

\item Discuss with your classmates why Heron's Formula yields an area in square units even though four lengths are being multiplied together.

\end{enumerate}

\newpage

\subsection{Answers}

\begin{multicols}{2}

\begin{enumerate}

\item $\begin{array}{lll}
\alpha \approx 35.54^{\circ} & \beta \approx 85.16^{\circ} & \gamma = 59.3^{\circ} \\
a = 7 & b = 12 & c \approx 10.36 \end{array}$

\item $\begin{array}{lll}
\alpha = 104^{\circ} & \beta \approx 29.40^{\circ} & \gamma \approx 46.60^{\circ} \\
a \approx 49.41 & b = 25 & c = 37 \end{array}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\begin{array}{lll}
\alpha \approx 85.90^{\circ} & \beta = 8.2^{\circ} & \gamma \approx 85.90^{\circ} \\
a = 153 & b \approx 21.88 & c = 153 \end{array}$

\item $\begin{array}{lll}
\alpha \approx 36.87^{\circ} & \beta \approx 53.13^{\circ} & \gamma = 90^{\circ} \\
a = 3 & b = 4 & c = 5 \end{array}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\begin{array}{lll}
\alpha = 120^{\circ} & \beta \approx 25.28^{\circ} & \gamma \approx 34.72^{\circ} \\
a = \sqrt{37} & b = 3 & c = 4 \end{array}$

\item $\begin{array}{lll}
\alpha \approx 32.31^{\circ} & \beta \approx 49.58^{\circ} & \gamma \approx 98.21^{\circ} \\
a = 7 & b = 10 & c = 13 \end{array}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item \begin{tabular}{l}
Information does not \\
produce a triangle \end{tabular}

\item $\begin{array}{lll}
\alpha \approx 83.05^{\circ} & \beta \approx 87.81^{\circ} & \gamma \approx 9.14^{\circ} \\
a = 300 & b = 302 & c = 48 \end{array}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\begin{array}{lll}
\alpha = 60^{\circ} & \beta = 60^{\circ} & \gamma = 60^{\circ} \\
a = 5 & b = 5 & c = 5 \end{array}$

\item $\begin{array}{lll}
\alpha \approx 22.62^{\circ} & \beta \approx 67.38^{\circ} & \gamma = 90^{\circ} \\
a = 5 & b = 12 & c = 13 \end{array}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\begin{array}{lll}
\alpha = 63^{\circ} & \beta \approx 98.11^{\circ} & \gamma \approx 18.89^{\circ} \\
a = 18 & b = 20 & c \approx 6.54 \end{array}$

$\begin{array}{lll}
\alpha = 63^{\circ} & \beta \approx 81.89^{\circ} & \gamma \approx 35.11^{\circ} \\
a = 18 & b = 20 & c \approx 11.62 \end{array}$

\item $\begin{array}{lll}
\alpha \approx 55.30^{\circ} & \beta \approx 89.40^{\circ} & \gamma \approx 35.30^{\circ} \\
a = 37 & b = 45 & c = 26 \end{array}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item \begin{tabular}{l}
Information does not \\
produce a triangle \end{tabular}

\item $\begin{array}{lll}
\alpha = 63^{\circ} & \beta \approx 54.1^{\circ} & \gamma \approx 62.9^{\circ} \\
a = 22 & b = 20 & c \approx 21.98 \end{array}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2} 

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\begin{array}{lll}
\alpha = 42^{\circ} & \beta \approx 89.23^{\circ} & \gamma \approx 48.77^{\circ} \\
a \approx 78.30 & b = 117 & c = 88 \end{array}$

\item $\begin{array}{lll}
\alpha \approx 3^{\circ} & \beta = 7^{\circ} & \gamma = 170^{\circ} \\
a \approx 29.72 & b \approx 69.2 & c = 98.6 \end{array}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}
\item The area of the triangle given in Exercise \ref{firstherons} is $\sqrt{1200} = 20\sqrt{3} \approx 34.64$ square units.\\
The area of the triangle given in Exercise \ref{secondherons} is $\sqrt{51764375} \approx 7194.75$ square units.\\
The area of the triangle given in Exercise \ref{thirdherons} is exactly $30$ square units.

\item The distance between the ends of the hands at four o'clock is about $8.26$ inches.

\item  The diameter of the crater is about 5.22 miles.

\item About 313 miles

\item N$31.8^{\circ}$W

\item She is about 3.92 miles from the lodge and her bearing to the lodge is N$37^{\circ}$E. 

\item  It is about 4.50 miles from port and its heading to port is S$47^{\circ}$W.

\item  It is about 229.61 miles from the island and the captain should set a course of N$16.4^{\circ}$E to reach the island.

\item The fires are about 17456 feet apart. (Try to avoid rounding errors.)

\end{enumerate}


\closegraphsfile