\mfpicnumber{1}

\opengraphsfile{Identities}

\setcounter{footnote}{0}

\label{Identities}

In Section \ref{CircularFunctions}, we saw the utility of the Pythagorean Identities in Theorem \ref{pythids} along with the Quotient and Reciprocal Identities in Theorem \ref{recipquotid}.  Not only did these identities help us compute the values of the circular functions for angles, they were also useful in simplifying expressions involving the circular functions.  In this section, we introduce several collections of identities which have uses in this course and beyond.  Our first set of identities is the `Even / Odd' identities.\footnote{As mentioned at the end of Section \ref{TheUnitCircle}, properties of the circular functions when thought of as functions of angles in radian measure hold equally well if we view these functions as functions of real numbers.  Not surprisingly, the Even / Odd properties of the circular functions are so named because they identify cosine and secant as even functions, while the remaining four circular functions are odd.  (See Section \ref{GraphsofFunctions}.)}

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{evenodd}  \textbf{Even / Odd Identities:}  For all applicable angles $\theta$, \index{Even/Odd Identities} 

\vspace{-.05in}

\begin{multicols}{3}

\begin{itemize}

\item  $\cos(-\theta) = \cos(\theta)$

\item  $\sec(-\theta) = \sec(\theta)$

\item  $\sin(-\theta) = -\sin(\theta)$

\item  $\csc(-\theta) = -\csc(\theta)$

\item  $\tan(-\theta) = -\tan(\theta)$

\item  $\cot(-\theta) = -\cot(\theta)$

\end{itemize}

\end{multicols}

\end{thm}

\hspace{.1in} 

\vspace*{-.25in}

\ebm}

\smallskip

In light of the Quotient and Reciprocal Identities, Theorem \ref{recipquotid}, it suffices to show $\cos(-\theta) = \cos(\theta)$ and $\sin(-\theta) = -\sin(\theta)$.  The remaining four circular functions can be expressed in terms of $\cos(\theta)$ and $\sin(\theta)$ so the proofs of their Even / Odd Identities are left as exercises.  Consider an angle $\theta$ plotted in standard position. Let $\theta_{\mbox{\tiny $0$}}$ be the angle coterminal with $\theta$ with $0 \leq \theta_{\mbox{\tiny $0$}} < 2\pi$.  (We can construct the angle $\theta_{\mbox{\tiny $0$}}$ by rotating counter-clockwise from the positive $x$-axis to the terminal side of $\theta$ as pictured below.)  Since $\theta$ and $\theta_{\mbox{\tiny $0$}}$ are coterminal, $\cos(\theta) = \cos(\theta_{\mbox{\tiny $0$}})$ and $\sin(\theta) = \sin(\theta_{\mbox{\tiny $0$}})$.

\begin{center}

\begin{tabular}{cc}

\begin{mfpic}[18]{-5}{5}{-4.5}{4.5}
\axes
\tlabel(4.75,-0.5){\scriptsize $x$}
\tlabel(0.25,4.25){\scriptsize $y$}
\tlabel(3.1,-0.75){\scriptsize $1$}
\tlabel(0.25,3.1){\scriptsize $1$}
\xmarks{-3 step 3 until 3}
\ymarks{-3 step 3 until 3}
\drawcolor[gray]{0.7}
\circle{(0,0),3}
\drawcolor[rgb]{0.33,0.33,0.33}
\arrow \polyline{(0,0), (-4.6154, 1.9231)}
\arrow \parafcn{0,-555,-5}{(-t+400)*dir(t)/800} 
\tlabel(1.5,-1){$\theta$}
\tlabel[cc](-2.5, 2.75){\mbox{\boldmath $\theta_{\mbox{\tiny $0$}}$}}
\point[3pt]{(0,0),(-2.7692, 1.1538)}
\penwd{1.5pt}
\arrow \parafcn{5, 150, 5}{1.75*dir(t)}
\end{mfpic} 

& 

\begin{mfpic}[18]{-5}{5}{-4.5}{4.5}
\axes
\tlabel(4.75,-0.5){\scriptsize $x$}
\tlabel(0.25,4.25){\scriptsize $y$}
\tlabel(3.1,-0.75){\scriptsize $1$}
\tlabel(0.25,3.1){\scriptsize $1$}
\xmarks{-3 step 3 until 3}
\ymarks{-3 step 3 until 3}
\drawcolor[gray]{0.7}
\circle{(0,0),3}
\drawcolor[rgb]{0.33,0.33,0.33}
\arrow \polyline{(0,0), (-4.6154, 1.9231)}
\arrow \polyline{(0,0), (-4.6154, -1.9231)}
\tlabel[cc](-2.5, 2.75){\mbox{\boldmath $\theta_{\mbox{\tiny $0$}}$}}
\tlabel[cc](-2.5, -2.75){\mbox{\boldmath $-\theta_{\mbox{\tiny $0$}}$}}
\point[3pt]{(0,0),(-2.7692, 1.1538)}
\point[3pt]{(0,0),(-2.7692, -1.1538)}
\tlabel(-7,0.75){\scriptsize $P(\cos(\theta_{\mbox{\tiny $0$}}),\sin(\theta_{\mbox{\tiny $0$}}))$}
\tlabel(-7.5,-0.85){\scriptsize $Q(\cos(-\theta_{\mbox{\tiny $0$}}),\sin(-\theta_{\mbox{\tiny $0$}}))$}
\penwd{1.5pt}
\arrow \parafcn{5, 150, 5}{1.75*dir(t)}
\arrow \parafcn{-5, -145, -5}{1.75*dir(t)}
\end{mfpic}  \\

\end{tabular}

\end{center}

We now consider the angles $-\theta$ and $-\theta_{\mbox{\tiny $0$}}$.  Since  $\theta$ is coterminal with $\theta_{\mbox{\tiny $0$}}$, there is some integer $k$ so that $\theta = \theta_{\mbox{\tiny $0$}} + 2\pi \cdot k$.  Therefore, $-\theta =   -\theta_{\mbox{\tiny $0$}} - 2\pi \cdot k = -\theta_{\mbox{\tiny $0$}} + 2\pi \cdot(-k)$.  Since $k$ is an integer, so is $(-k)$, which means $-\theta$ is coterminal with $-\theta_{\mbox{\tiny $0$}}$.  Hence,  $\cos(-\theta) = \cos(-\theta_{\mbox{\tiny $0$}})$ and $\sin(-\theta) = \sin(-\theta_{\mbox{\tiny $0$}})$.  Let $P$ and $Q$ denote the points on the terminal sides of $\theta_{\mbox{\tiny $0$}}$ and $-\theta_{\mbox{\tiny $0$}}$, respectively, which lie on the Unit Circle. By definition, the coordinates of $P$ are $(\cos(\theta_{\mbox{\tiny $0$}}),\sin(\theta_{\mbox{\tiny $0$}}))$ and the coordinates of $Q$ are $(\cos(-\theta_{\mbox{\tiny $0$}}),\sin(-\theta_{\mbox{\tiny $0$}}))$.  Since $\theta_{\mbox{\tiny $0$}}$ and $-\theta_{\mbox{\tiny $0$}}$ sweep out congruent central sectors of the Unit Circle, it follows that the points $P$ and $Q$ are symmetric about the $x$-axis.  Thus, $\cos(-\theta_{\mbox{\tiny $0$}}) = \cos(\theta_{\mbox{\tiny $0$}})$ and $\sin(-\theta_{\mbox{\tiny $0$}}) = -\sin(\theta_{\mbox{\tiny $0$}})$. Since the cosines and sines of $\theta_{\mbox{\tiny $0$}}$ and $-\theta_{\mbox{\tiny $0$}}$ are the same as those for $\theta$ and $-\theta$, respectively, we get $\cos(-\theta) = \cos(\theta)$ and $\sin(-\theta) = -\sin(\theta)$, as required. The Even / Odd Identities are readily demonstrated using any of the `common angles' noted in Section \ref{TheUnitCircle}.  Their true utility, however, lies not in computation, but in simplifying expressions involving the circular functions.  In fact, our next batch of identities makes heavy use of the Even / Odd Identities.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{cosinesumdifference}  \textbf{Sum and Difference Identities for Cosine:} For all angles $\alpha$ and $\beta$, \index{Difference Identity ! for cosine} \index{Sum Identity ! for cosine}

\begin{itemize}

\item  $\cos(\alpha + \beta) = \cos(\alpha) \cos(\beta) - \sin(\alpha) \sin(\beta)$

\item $\cos(\alpha - \beta) = \cos(\alpha) \cos(\beta) + \sin(\alpha) \sin(\beta)$

\end{itemize}

\end{thm}

\ebm}

\smallskip

We first prove the result for differences.  As in the proof of the Even / Odd Identities, we can reduce the proof for general angles $\alpha$ and $\beta$ to angles $\alpha_{\mbox{\tiny $0$}}$ and $\beta_{\mbox{\tiny $0$}}$, coterminal with $\alpha$ and $\beta$, respectively, each of which measure between $0$ and $2\pi$ radians.  Since $\alpha$ and $\alpha_{\mbox{\tiny $0$}}$ are coterminal, as are $\beta$ and $\beta_{\mbox{\tiny $0$}}$, it follows that $\alpha - \beta$ is coterminal with $\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}$.  Consider the case below where $\alpha_{\mbox{\tiny $0$}} \geq \beta_{\mbox{\tiny $0$}}$.  

\smallskip

\begin{tabular}{cc}

\begin{mfpic}[25]{-4}{4}{-1}{5}
\axes
\drawcolor[gray]{0.7}
\parafcn{0,180,5}{3*dir(t)}
\drawcolor[rgb]{0.33,0.33,0.33}
\arrow \parafcn{5, 40, 5}{0.75*dir(t)}
\arrow \parafcn{5, 115, 5}{1.35*dir(t)}
\tlabel[cc](0.25,.95){\scriptsize $\alpha_{\mbox{\tiny $0$}}$}
\tlabel[cc](0.95,0.3){\scriptsize $\beta_{\mbox{\tiny $0$}}$}
\tlabel(3.75,-0.5){\scriptsize $x$}
\tlabel(0.25,4.75){\scriptsize $y$}
\tlabel(3,-0.5){\scriptsize $1$}
\tlabel(-0.5,-0.5){\scriptsize $O$}
\xmarks{-3 step 3 until 3}
\ymarks{0 step 3 until 3}
\arrow \polyline{(0,0), (3.535,3.535)}
\arrow \polyline{(0,0), (-2.5,4.330)}
\dotted \polyline{(2.121, 2.121), (-1.5, 2.598)}
\point[3pt]{(0,0), (3,0), (2.121, 2.121), (-1.5, 2.598) }
\tlabel(-4.5,2.5){\scriptsize $P(\cos(\alpha_{\mbox{\tiny $0$}}),\sin(\alpha_{\mbox{\tiny $0$}}))$}
\tlabel(2.5,2){\scriptsize $Q(\cos(\beta_{\mbox{\tiny $0$}}),\sin(\beta_{\mbox{\tiny $0$}}))$}
\penwd{1.5pt}
\arrow \parafcn{50, 115,5}{1.75*dir(t)}
\tlabel(0.1,1.9){\mbox{\scriptsize \boldmath $\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}$}}

\end{mfpic} 

&

\hspace{-0.5in}

\begin{mfpic}[25]{-4}{4}{-1}{5}
\axes
\drawcolor[gray]{0.7}
\parafcn{0,180,5}{3*dir(t)}
\drawcolor[rgb]{0.33,0.33,0.33}
\tlabel(3.75,-0.5){\scriptsize $x$}
\tlabel(0.25,4.75){\scriptsize $y$}
\tlabel(0.25,3.1){\scriptsize $1$}
\tlabel(-0.5,-0.5){\scriptsize $O$}
\xmarks{-3 step 3 until 3}
\ymarks{0 step 3 until 3}
\arrow \polyline{(0,0), (1.710,4.698)}
\tlabel(1.25,2.8){\scriptsize $A(\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}),\sin(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}))$}
\tlabel(2.25,-0.5){\scriptsize $B(1,0)$}
\dotted \polyline{(3,0), (1.026, 2.819)}
\point[3pt]{(0,0), (3,0), (1.026, 2.819)}
\penwd{1.5pt}
\arrow \parafcn{0, 65,5}{1.75*dir(t)}
\tlabel(0.2,0.3){\mbox{\scriptsize \boldmath $\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}$}}

\end{mfpic} 
\end{tabular}

Since the angles $POQ$ and $AOB$ are congruent, the distance between $P$ and $Q$ is equal to the distance between $A$ and $B$.\footnote{In the picture we've drawn, the \underline{tri}angles $POQ$ and $AOB$ are congruent, which is even better.  However, $\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}$ could be $0$ or it could be $\pi$, neither of which makes a triangle.  It could also be larger than $\pi$, which makes a triangle, just not the one we've drawn.  You should think about those three cases.}  The distance formula, Equation \ref{distanceformula}, yields

\[ \begin{array}{rcl}

\sqrt{(\cos(\alpha_{\mbox{\tiny $0$}}) - \cos(\beta_{\mbox{\tiny $0$}}))^2 + (\sin(\alpha_{\mbox{\tiny $0$}}) - \sin(\beta_{\mbox{\tiny $0$}}))^2 } & = & \sqrt{(\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) - 1)^2 + (\sin(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) - 0)^2} \\ \end{array} \]

Squaring both sides, we expand the left hand side of this equation as

\[ \begin{array}{rcl}
(\cos(\alpha_{\mbox{\tiny $0$}}) - \cos(\beta_{\mbox{\tiny $0$}}))^2 + (\sin(\alpha_{\mbox{\tiny $0$}}) - \sin(\beta_{\mbox{\tiny $0$}}))^2 
& = &  
\cos^2(\alpha_{\mbox{\tiny $0$}}) - 2\cos(\alpha_{\mbox{\tiny $0$}})\cos(\beta_{\mbox{\tiny $0$}}) + \cos^2(\beta_{\mbox{\tiny $0$}}) \\  
& & + \sin^2(\alpha_{\mbox{\tiny $0$}}) - 2\sin(\alpha_{\mbox{\tiny $0$}})\sin(\beta_{\mbox{\tiny $0$}})  +  \sin^2(\beta_{\mbox{\tiny $0$}}) \\ [6pt]
& = & \cos^2(\alpha_{\mbox{\tiny $0$}}) + \sin^2(\alpha_{\mbox{\tiny $0$}}) + \cos^2(\beta_{\mbox{\tiny $0$}}) + \sin^2(\beta_{\mbox{\tiny $0$}}) \\
& & -  2\cos(\alpha_{\mbox{\tiny $0$}})\cos(\beta_{\mbox{\tiny $0$}}) - 2\sin(\alpha_{\mbox{\tiny $0$}})\sin(\beta_{\mbox{\tiny $0$}}) \end{array}\]

From the Pythagorean Identities, $\cos^2(\alpha_{\mbox{\tiny $0$}}) + \sin^2(\alpha_{\mbox{\tiny $0$}}) = 1$ and $\cos^2(\beta_{\mbox{\tiny $0$}}) + \sin^2(\beta_{\mbox{\tiny $0$}}) = 1$, so

\[ \begin{array}{rcl}
(\cos(\alpha_{\mbox{\tiny $0$}}) - \cos(\beta_{\mbox{\tiny $0$}}))^2 + (\sin(\alpha_{\mbox{\tiny $0$}}) - \sin(\beta_{\mbox{\tiny $0$}}))^2 
& = & 2  - 2\cos(\alpha_{\mbox{\tiny $0$}})\cos(\beta_{\mbox{\tiny $0$}}) - 2\sin(\alpha_{\mbox{\tiny $0$}})\sin(\beta_{\mbox{\tiny $0$}}) \end{array}\]

Turning our attention to the right hand side of our equation, we find

\[ \begin{array}{rcl}
(\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) - 1)^2 + (\sin(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) - 0)^2 & = & \cos^2(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) - 2\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) + 1 + \sin^2(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) \\ 
& = & 1 +  \cos^2(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) + \sin^2(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) - 2\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) \\
\end{array} \]

Once again, we simplify $\cos^2(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) + \sin^2(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}})= 1$, so that

\[ \begin{array}{rcl}
(\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) - 1)^2 + (\sin(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) - 0)^2 & = & 2  - 2\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) \\ \end{array} \]

Putting it all together, we get $2  - 2\cos(\alpha_{\mbox{\tiny $0$}})\cos(\beta_{\mbox{\tiny $0$}}) - 2\sin(\alpha_{\mbox{\tiny $0$}})\sin(\beta_{\mbox{\tiny $0$}}) = 2  - 2\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}})$, which simplifies to: $\cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}}) = \cos(\alpha_{\mbox{\tiny $0$}})\cos(\beta_{\mbox{\tiny $0$}}) + \sin(\alpha_{\mbox{\tiny $0$}})\sin(\beta_{\mbox{\tiny $0$}})$.  Since $\alpha$ and $\alpha_{\mbox{\tiny $0$}}$, $\beta$ and $\beta_{\mbox{\tiny $0$}}$ and $\alpha - \beta$ and $\alpha_{\mbox{\tiny $0$}}- \beta_{\mbox{\tiny $0$}}$ are all coterminal pairs of angles, we have $\cos(\alpha - \beta) = \cos(\alpha) \cos(\beta) + \sin(\alpha) \sin(\beta)$.  For the case where $\alpha_{\mbox{\tiny $0$}} \leq \beta_{\mbox{\tiny $0$}}$, we can apply the above argument to the angle $\beta_{\mbox{\tiny $0$}} - \alpha_{\mbox{\tiny $0$}}$ to obtain the identity  $\cos(\beta_{\mbox{\tiny $0$}} - \alpha_{\mbox{\tiny $0$}}) = \cos(\beta_{\mbox{\tiny $0$}})\cos(\alpha_{\mbox{\tiny $0$}}) + \sin(\beta_{\mbox{\tiny $0$}})\sin(\alpha_{\mbox{\tiny $0$}})$.  Applying the Even Identity of cosine, we get $\cos(\beta_{\mbox{\tiny $0$}} - \alpha_{\mbox{\tiny $0$}}) = \cos( - (\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}})) = \cos(\alpha_{\mbox{\tiny $0$}} - \beta_{\mbox{\tiny $0$}})$, and we get the identity in this case, too.   

\medskip

To get the sum identity for cosine, we use the difference formula along with the Even/Odd Identities

\vspace{-.15in}

\[ \cos(\alpha + \beta) = \cos(\alpha - (-\beta)) = \cos(\alpha) \cos(-\beta) + \sin(\alpha) \sin(-\beta) = \cos(\alpha) \cos(\beta) - \sin(\alpha) \sin(\beta)\]

We put these newfound identities to good use in the following example.

\begin{ex} \label{cosinesumdiffex}  $~$

\begin{enumerate}

\item Find the exact value of $\cos\left(15^{\circ}\right)$.

\item  Verify the identity:  $\cos\left(\frac{\pi}{2} - \theta\right) = \sin(\theta)$.

\end{enumerate}

{\bf Solution.}

\begin{enumerate}

\item In order to use Theorem \ref{cosinesumdifference} to find $\cos\left(15^{\circ}\right)$, we need to write $15^{\circ}$ as a sum or difference of angles whose cosines and sines we know.  One way to do so is to write $15^{\circ} = 45^{\circ} - 30^{\circ}$.

\vspace{-.1in}

\[ \begin{array}{rcl}

\cos\left(15^{\circ}\right) & = & \cos\left(45^{\circ} - 30^{\circ} \right) \\ [2pt]
                            & = & \cos\left(45^{\circ}\right)\cos\left(30^{\circ} \right) + \sin\left(45^{\circ}\right)\sin\left(30^{\circ} \right) \\ [2pt]
                            & = & \left( \dfrac{\sqrt{2}}{2} \right)\left( \dfrac{\sqrt{3}}{2} \right)  +  \left( \dfrac{\sqrt{2}}{2} \right)\left( \dfrac{1}{2} \right)\\ [15pt]
														& = &  \dfrac{\sqrt{6}+ \sqrt{2}}{4} \\ 
\end{array} \]

\item  In a straightforward application of  Theorem \ref{cosinesumdifference}, we find

\[ \begin{array}{rcl}

\cos\left(\dfrac{\pi}{2} - \theta\right) & = & \cos\left(\dfrac{\pi}{2}\right)\cos\left(\theta\right) + \sin\left(\dfrac{\pi}{2}\right)\sin\left(\theta \right) \\ [10pt]
                            & = & \left( 0 \right)\left( \cos(\theta) \right)  +  \left( 1 \right)\left( \sin(\theta) \right) \\ [4pt]
														& = & \sin(\theta)    \\
\end{array} \]


\end{enumerate}

\vspace{-.25in}

\qed

\end{ex}

The identity verified in Example \ref{cosinesumdiffex}, namely, $\cos\left(\frac{\pi}{2} - \theta\right) = \sin(\theta)$,  is the first of the celebrated `cofunction' identities.  These identities were first hinted at in Exercise \ref{cofunctionforeshadowing} in Section \ref{TheUnitCircle}. From $ \sin(\theta) = \cos\left(\frac{\pi}{2} - \theta\right) $, we get:

\[ \sin\left(\dfrac{\pi}{2} - \theta\right) = \cos\left(\dfrac{\pi}{2} -\left[\dfrac{\pi}{2} - \theta\right]\right) = \cos(\theta),\]

which says, in words, that the `co'sine of an angle is the sine of its `co'mplement.  Now that these identities have been established for cosine and sine, the remaining circular functions follow suit.  The remaining proofs are left as exercises.

\medskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{cofunctionidentities}  \textbf{Cofunction Identities:} For all applicable angles $\theta$, \index{Cofunction Identities}

\begin{multicols}{3}

\begin{itemize}

\item  $\cos\left(\dfrac{\pi}{2} - \theta \right) = \sin(\theta)$

\item  $\sin\left(\dfrac{\pi}{2} - \theta \right) = \cos(\theta)$

\item  $\sec\left(\dfrac{\pi}{2} - \theta \right) = \csc(\theta)$

\item  $\csc\left(\dfrac{\pi}{2} - \theta \right) = \sec(\theta)$

\item  $\tan\left(\dfrac{\pi}{2} - \theta \right) = \cot(\theta)$

\item  $\cot\left(\dfrac{\pi}{2} - \theta \right) = \tan(\theta)$

\end{itemize}

\end{multicols}

\end{thm}

\vspace{.01in}

\ebm}

\medskip

With the Cofunction Identities in place, we are now in the position to derive the sum and difference formulas for sine.  To derive the sum formula for sine, we convert to cosines using a cofunction identity, then expand using the difference formula for cosine

\[ \begin{array}{rcl}

\sin(\alpha + \beta) & = & \cos\left( \dfrac{\pi}{2} - (\alpha + \beta) \right) \\ [10pt]
                     & = & \cos\left( \left[\dfrac{\pi}{2} - \alpha \right] - \beta \right) \\ [10pt]
                     & = & \cos\left(\dfrac{\pi}{2} - \alpha \right) \cos(\beta) + \sin\left(\dfrac{\pi}{2} - \alpha \right)\sin(\beta) \\ [10pt]
                     & = & \sin(\alpha) \cos(\beta) + \cos(\alpha) \sin(\beta) \\ \end{array} \]


We can derive the difference formula for sine by rewriting  $\sin(\alpha - \beta)$ as $\sin(\alpha + (-\beta))$ and using the sum formula and the Even / Odd Identities. Again, we leave the details to the reader.

\medskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{sinesumdifference}  \textbf{Sum and Difference Identities for Sine:} For all angles $\alpha$ and $\beta$, \index{Difference Identity ! for sine} \index{Sum Identity ! for sine}

\begin{itemize}

\item  $\sin(\alpha + \beta) = \sin(\alpha) \cos(\beta) + \cos(\alpha) \sin(\beta)$

\item $\sin(\alpha - \beta) = \sin(\alpha) \cos(\beta) - \cos(\alpha) \sin(\beta)$

\end{itemize}

\end{thm}

\ebm}

\medskip


\begin{ex} $~$  \label{sinesumanddiffex}

\begin{enumerate}

\item  Find the exact value of $\sin\left(\frac{19 \pi}{12}\right)$

\item  If $\alpha$ is a Quadrant II angle with $\sin(\alpha) = \frac{5}{13}$, and $\beta$ is a Quadrant III angle with $\tan(\beta) = 2$, find $\sin(\alpha - \beta)$.

\item  Derive a formula for $\tan(\alpha + \beta)$ in terms of $\tan(\alpha)$ and $\tan(\beta)$.

\end{enumerate}

{\bf Solution.}  

\begin{enumerate}

\item  As in  Example \ref{cosinesumdiffex}, we need to write the angle $\frac{19 \pi}{12}$ as a sum or difference of common angles.  The denominator of $12$ suggests a combination of angles with denominators $3$ and $4$.  One such combination is $\; \frac{19 \pi}{12} = \frac{4 \pi}{3} + \frac{\pi}{4}$.  Applying Theorem \ref{sinesumdifference}, we get

\vspace{-.15in}

\[ \begin{array}{rcl}

\sin\left(\dfrac{19 \pi}{12}\right) & = & \sin\left(\dfrac{4 \pi}{3} + \dfrac{\pi}{4} \right) \\ [10pt]
                            & = & \sin\left(\dfrac{4 \pi}{3} \right)\cos\left(\dfrac{\pi}{4} \right) + \cos\left(\dfrac{4 \pi}{3} \right)\sin\left(\dfrac{\pi}{4} \right) \\ [10pt]
                            & = & \left( -\dfrac{\sqrt{3}}{2} \right)\left( \dfrac{\sqrt{2}}{2} \right)  +  \left( -\dfrac{1}{2} \right)\left( \dfrac{\sqrt{2}}{2} \right) \\ [15pt]
														& = &  \dfrac{-\sqrt{6}- \sqrt{2}}{4} \\
\end{array} \]

\vspace{-.1in}

\item  In order to find $\sin(\alpha - \beta)$ using Theorem \ref{sinesumdifference}, we need to find $\cos(\alpha)$ and both $\cos(\beta)$ and $\sin(\beta)$.  To find $\cos(\alpha)$, we use the Pythagorean Identity $\cos^2(\alpha) + \sin^2(\alpha) = 1$.  Since $\sin(\alpha) = \frac{5}{13}$, we have $\cos^{2}(\alpha) + \left(\frac{5}{13}\right)^2 = 1$, or $\cos(\alpha) = \pm \frac{12}{13}$.  Since $\alpha$ is a Quadrant II angle, $\cos(\alpha) = -\frac{12}{13}$. We now set about finding $\cos(\beta)$ and $\sin(\beta)$.  We have several ways to proceed, but the Pythagorean Identity $1 + \tan^{2}(\beta) = \sec^{2}(\beta)$ is a quick way to get $\sec(\beta)$, and hence, $\cos(\beta)$.  With $\tan(\beta) = 2$, we get $1 + 2^2 = \sec^{2}(\beta)$ so that $\sec(\beta) = \pm \sqrt{5}$.  Since $\beta$ is a Quadrant III angle,  we choose $\sec(\beta) =  -\sqrt{5}$ so $\cos(\beta) = \frac{1}{\sec(\beta)} = \frac{1}{-\sqrt{5}} = -\frac{\sqrt{5}}{5}$.  We now need to determine $\sin(\beta)$.  We could use The Pythagorean Identity $\cos^{2}(\beta) + \sin^{2}(\beta) = 1$, but we opt instead to use a quotient identity.  From $\tan(\beta) = \frac{\sin(\beta)}{\cos(\beta)}$, we have $\sin(\beta) = \tan(\beta) \cos(\beta)$ so we get $\sin(\beta) = (2) \left( -\frac{\sqrt{5}}{5}\right) = - \frac{2 \sqrt{5}}{5}$.  We now have all the pieces needed to find $\sin(\alpha - \beta)$:

\[ \begin{array}{rcl} 
\sin(\alpha - \beta) &  = & \sin(\alpha)\cos(\beta) - \cos(\alpha)\sin(\beta) \\
 										 & = & \left( \dfrac{5}{13} \right)\left( -\dfrac{\sqrt{5}}{5} \right) - \left( -\dfrac{12}{13} \right)\left( - \dfrac{2 \sqrt{5}}{5} \right) \\
 										 & = & -\dfrac{29\sqrt{5}}{65} \\
\end{array}\]

\item  We can start expanding $\tan(\alpha + \beta)$ using a quotient identity and our sum formulas

\vspace{-.1in}

\[ \begin{array}{rcl}

\tan(\alpha + \beta) & = & \dfrac{\sin(\alpha + \beta)}{\cos(\alpha + \beta)} \\ [10pt]
                     & = & \dfrac{\sin(\alpha) \cos(\beta) + \cos(\alpha) \sin(\beta)}{\cos(\alpha) \cos(\beta) - \sin(\alpha) \sin(\beta)} \\ \end{array} \]
			

Since  $\tan(\alpha) = \frac{\sin(\alpha)}{\cos(\alpha)}$ and $\tan(\beta) = \frac{\sin(\beta)}{\cos(\beta)}$, it looks as though if we divide both numerator and denominator by $\cos(\alpha) \cos(\beta)$ we will have what we want

\vspace{-.1in}

\[ \begin{array}{rcl}

\tan(\alpha + \beta) & = & \dfrac{\sin(\alpha) \cos(\beta) + \cos(\alpha) \sin(\beta)}{\cos(\alpha) \cos(\beta) - \sin(\alpha) \sin(\beta)} \cdot\dfrac{\dfrac{1}{\cos(\alpha) \cos(\beta)}}{\dfrac{1}{\cos(\alpha) \cos(\beta)}}\\
                    &   & \\
 										& = & \dfrac{\dfrac{\sin(\alpha) \cos(\beta)}{\cos(\alpha) \cos(\beta)} + \dfrac{\cos(\alpha) \sin(\beta)}{\cos(\alpha) \cos(\beta)}}{\dfrac{\cos(\alpha) \cos(\beta)}{\cos(\alpha) \cos(\beta)} - \dfrac{\sin(\alpha) \sin(\beta)}{\cos(\alpha) \cos(\beta)}}\\
                    &   & \\
										& = & \dfrac{\dfrac{\sin(\alpha) \cancel{\cos(\beta)}}{\cos(\alpha) \cancel{\cos(\beta)}} + \dfrac{\cancel{\cos(\alpha)} \sin(\beta)}{\cancel{\cos(\alpha)} \cos(\beta)}}{\dfrac{\cancel{\cos(\alpha)} \cancel{\cos(\beta)}}{\cancel{\cos(\alpha)} \cancel{\cos(\beta)}} - \dfrac{\sin(\alpha) \sin(\beta)}{\cos(\alpha) \cos(\beta)}}\\
                    &   & \\
										& = & \dfrac{\tan(\alpha) + \tan(\beta)}{1 -\tan(\alpha) \tan(\beta)}\\
\end{array} \]

Naturally, this formula is limited to those cases where all of the tangents are defined.\qed

\end{enumerate}

\end{ex}

The formula developed in Exercise \ref{sinesumanddiffex} for $\tan(\alpha + \beta)$ can be used to find a formula for $\tan(\alpha - \beta)$ by rewriting the difference as a sum, $\tan(\alpha + (-\beta))$, and the reader is encouraged to fill in the details.  Below we summarize all of the sum and difference formulas for cosine, sine and tangent.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{circularsumdifference}  \textbf{Sum and Difference Identities:} For all applicable angles $\alpha$ and $\beta$, \index{Difference Identity ! for tangent} \index{Sum Identity ! for tangent} \index{Difference Identity ! for cosine} \index{Sum Identity ! for cosine} \index{Difference Identity ! for sine} \index{Sum Identity ! for sine}

\begin{itemize}

\item  $\cos(\alpha \pm \beta) = \cos(\alpha) \cos(\beta) \mp \sin(\alpha) \sin(\beta)$

\item  $\sin(\alpha \pm \beta) = \sin(\alpha) \cos(\beta) \pm \cos(\alpha) \sin(\beta)$

\item $\tan(\alpha \pm \beta) = \dfrac{\tan(\alpha) \pm \tan(\beta)}{1 \mp \tan(\alpha) \tan(\beta)}$

\end{itemize}

\end{thm}

\ebm}

\smallskip

In the statement of Theorem \ref{circularsumdifference}, we have combined the cases for the sum `$+$' and difference `$-$' of angles into one formula.  The convention here is that if you want the formula for the sum `$+$' of two angles, you use the top sign in the formula;  for the difference, `$-$', use the bottom sign.  For example, \[\tan(\alpha - \beta) = \dfrac{\tan(\alpha) - \tan(\beta)}{1 + \tan(\alpha) \tan(\beta)}\]

If we specialize the sum formulas in Theorem \ref{circularsumdifference} to the case when $\alpha = \beta$, we obtain the following `Double Angle' Identities.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{doubleangle}  \textbf{Double Angle Identities:} For all applicable angles $\theta$, \index{Double Angle Identities}

\begin{itemize}

\item  $\cos(2\theta) = \left\{ \begin{array}{l} \cos^{2}(\theta) - \sin^{2}(\theta)\\ [5pt]  2\cos^{2}(\theta) - 1 \\ [5pt] 1-2\sin^{2}(\theta) \end{array} \right.$

\item $\sin(2\theta) = 2\sin(\theta)\cos(\theta)$

\item  $\tan(2\theta) = \dfrac{2\tan(\theta)}{1 - \tan^{2}(\theta)}$

\end{itemize}

\end{thm}

\ebm}

\smallskip

The three different forms for $\cos(2\theta)$ can be explained by our ability to `exchange' squares of cosine and sine via the Pythagorean Identity $\cos^{2}(\theta) + \sin^{2}(\theta) = 1$ and we leave the details to the reader.  It is interesting to note that to determine the value of $\cos(2\theta)$, only \textit{one} piece of information is required: either $\cos(\theta)$ or $\sin(\theta)$.  To determine $\sin(2\theta)$, however, it appears that we must know both $\sin(\theta)$ and $\cos(\theta)$.  In the next example, we show how we can find $\sin(2\theta)$ knowing just one piece of information, namely $\tan(\theta)$.

\begin{ex}  \label{doubleangleex} $~$

\begin{enumerate}

\item Suppose $P(-3,4)$ lies on the terminal side of $\theta$ when $\theta$ is plotted in standard position.  Find $\cos(2\theta)$ and $\sin(2\theta)$ and determine the quadrant in which the terminal side of the angle $2\theta$ lies when it is plotted in standard position.

\item  If $\sin(\theta) = x$ for $-\frac{\pi}{2} \leq \theta \leq \frac{\pi}{2}$, find an expression for $\sin(2\theta)$ in terms of $x$.

\item  \label{doubleanglesinewtan} Verify the identity:  $\sin(2\theta) = \dfrac{2\tan(\theta)}{1 + \tan^{2}(\theta)}$.

\item  Express $\cos(3\theta)$ as a polynomial in terms of $\cos(\theta)$.
\label{cosinepolynomial}

\end{enumerate}


{\bf Solution.}

\begin{enumerate}

\item  Using Theorem \ref{cosinesinecircle} from Section \ref{TheUnitCircle} with  $x = -3$ and $y=4$, we find $r = \sqrt{x^2+y^2} = 5$.  Hence, $\cos(\theta) = -\frac{3}{5}$ and $\sin(\theta) = \frac{4}{5}$.  Applying Theorem \ref{doubleangle}, we get $\cos(2\theta) = \cos^{2}(\theta) - \sin^{2}(\theta) = \left(-\frac{3}{5}\right)^2 - \left(\frac{4}{5}\right)^2 = -\frac{7}{25}$, and $\sin(2\theta) = 2 \sin(\theta) \cos(\theta) = 2 \left(\frac{4}{5}\right)\left(-\frac{3}{5}\right) = -\frac{24}{25}$.  Since both cosine and sine of $2\theta$ are negative, the terminal side of $2\theta$, when plotted in standard position, lies in Quadrant III.


\item  If your first reaction to `$\sin(\theta) = x$' is `No it's not, $\cos(\theta) = x$!' then you have indeed learned something, and we take comfort in that. However, context is everything.  Here, `$x$' is just a variable - it does not necessarily represent the $x$-coordinate of the point on The Unit Circle which lies on the terminal side of $\theta$, assuming $\theta$ is drawn in standard position.  Here, $x$ represents the quantity $\sin(\theta)$, and what we wish to know is how to express $\sin(2\theta)$ in terms of $x$.  We will see more of this kind of thing in Section \ref{ArcTrig}, and, as usual, this is something we need for Calculus.  Since $\sin(2\theta) = 2 \sin(\theta) \cos(\theta)$, we need to write $\cos(\theta)$ in terms of $x$ to finish the problem.  We substitute $x = \sin(\theta)$ into the Pythagorean Identity, $\cos^{2}(\theta) + \sin^{2}(\theta) = 1$, to get $\cos^{2}(\theta) + x^2 = 1$, or $\cos(\theta) = \pm \sqrt{1-x^2}$.  Since  $-\frac{\pi}{2} \leq \theta \leq \frac{\pi}{2}$, $\cos(\theta) \geq 0$, and thus $\cos(\theta) = \sqrt{1-x^2}$.  Our final answer is  $\sin(2\theta) = 2 \sin(\theta) \cos(\theta) = 2x\sqrt{1-x^2}$.

\item  We start with the right hand side of the identity and note that $1 + \tan^{2}(\theta) = \sec^{2}(\theta)$.  From this point, we use the Reciprocal and Quotient Identities to rewrite $\tan(\theta)$ and $\sec(\theta)$ in terms of $\cos(\theta)$ and $\sin(\theta)$:

\vspace{-.15in}

\[ \begin{array}{rcl}

\dfrac{2\tan(\theta)}{1 + \tan^{2}(\theta)} & = & \dfrac{2\tan(\theta)}{\sec^{2}(\theta)}= \dfrac{2 \left( \dfrac{\sin(\theta)}{\cos(\theta)}\right)}{\dfrac{1}{\cos^{2}(\theta)}}= 2\left( \dfrac{\sin(\theta)}{\cos(\theta)}\right) \cos^{2}(\theta) \\ [15pt]
																						& = & 2\left( \dfrac{\sin(\theta)}{\cancel{\cos(\theta)}}\right) \cancel{\cos(\theta)} \cos(\theta) = 2\sin(\theta) \cos(\theta) = \sin(2\theta) \\ 

\end{array} \]

\item In Theorem \ref{doubleangle}, one of the formulas for $\cos(2\theta)$, namely $\cos(2\theta) = 2\cos^{2}(\theta) - 1$, expresses $\cos(2\theta)$ as a polynomial in terms of $\cos(\theta)$.  We are  now asked to find such an  identity for $\cos(3\theta)$.  Using the sum formula for cosine, we begin with 

\vspace{-.1in}

\[ \begin{array}{rcl}

\cos(3\theta) & = & \cos(2\theta + \theta) \\ [2pt]
              & = & \cos(2\theta)\cos(\theta) - \sin(2\theta)\sin(\theta) \\
\end{array}\]

Our ultimate goal is to express the right hand side in terms of $\cos(\theta)$ only.  We substitute $\cos(2\theta) = 2\cos^{2}(\theta) -1$ and $\sin(2\theta) = 2\sin(\theta)\cos(\theta)$ which yields

\vspace{-.1in}

\[ \begin{array}{rcl}

\cos(3\theta) & = &  \cos(2\theta)\cos(\theta) - \sin(2\theta)\sin(\theta) \\ [2pt]
              & = & \left(2\cos^{2}(\theta) - 1\right) \cos(\theta) - \left(2 \sin(\theta) \cos(\theta) \right)\sin(\theta) \\ [2pt] 
              & = & 2\cos^{3}(\theta)- \cos(\theta) - 2 \sin^2(\theta) \cos(\theta) \\
              
\end{array}\]

Finally, we exchange $\sin^{2}(\theta)$ for $1 - \cos^{2}(\theta)$ courtesy of the Pythagorean Identity, and get

\[ \begin{array}{rcl}

\cos(3\theta) & = & 2\cos^{3}(\theta)- \cos(\theta) - 2 \sin^2(\theta) \cos(\theta) \\ [2pt]
              & = & 2\cos^{3}(\theta)- \cos(\theta) - 2 \left(1 - \cos^{2}(\theta)\right) \cos(\theta) \\ [2pt]
              & = & 2\cos^{3}(\theta)- \cos(\theta) - 2\cos(\theta) + 2\cos^{3}(\theta) \\ [2pt]
              & = & 4\cos^{3}(\theta)- 3\cos(\theta) \\
\end{array}\]        
 and we are done.  \qed           
              
\end{enumerate}

\end{ex}

In the last problem in Example \ref{doubleangleex}, we saw how we could rewrite $\cos(3\theta)$ as sums of powers of  $\cos(\theta)$.  In Calculus, we have occasion to do the reverse;  that is, reduce the power of cosine and sine. Solving the identity $\cos(2\theta) = 2\cos^{2}(\theta) -1$ for $\cos^{2}(\theta)$  and the identity $\cos(2\theta) = 1 - 2\sin^{2}(\theta)$ for $\sin^{2}(\theta)$ results in the aptly-named `Power Reduction' formulas below.  

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{powerreduction}  \textbf{Power Reduction Formulas:} For all angles $\theta$, \index{Power Reduction Formulas}

\begin{itemize}

\item  $\cos^{2}(\theta) = \dfrac{1 + \cos(2\theta)}{2}$

\item  $\sin^{2}(\theta) = \dfrac{1 - \cos(2\theta)}{2}$

\end{itemize}

\end{thm}

\ebm}

\smallskip

\begin{ex} \label{powerreductionex} Rewrite $\sin^{2}(\theta) \cos^{2}(\theta)$ as a sum and difference of cosines to the first power.

\medskip

{\bf Solution.} We begin with a straightforward application of Theorem \ref{powerreduction}

\[ \begin{array}{rcl}

\sin^{2}(\theta) \cos^{2}(\theta) & = & \left( \dfrac{1 - \cos(2\theta)}{2} \right) \left( \dfrac{1 + \cos(2\theta)}{2} \right) \\ [10pt]
																  & = & \dfrac{1}{4}\left(1 - \cos^{2}(2\theta)\right) \\ [10pt] 
																  & = & \dfrac{1}{4} - \dfrac{1}{4}\cos^{2}(2\theta) \\ 
\end{array} \]

Next, we apply the power reduction formula to $\cos^{2}(2\theta)$ to finish the reduction

\[ \begin{array}{rcl}

\sin^{2}(\theta) \cos^{2}(\theta)  & = & \dfrac{1}{4} - \dfrac{1}{4}\cos^{2}(2\theta) \\ [10pt]
																	 & = & \dfrac{1}{4} - \dfrac{1}{4} \left(\dfrac{1 + \cos(2(2\theta))}{2}\right) \\ [10pt]
																	 & = & \dfrac{1}{4} - \dfrac{1}{8}  - \dfrac{1}{8}\cos(4\theta) \\ [10pt]
																	 & = & \dfrac{1}{8} - \dfrac{1}{8}\cos(4\theta) \\ 
\end{array} \]

\vspace{-.25in} \qed

\end{ex}

Another application of the Power Reduction Formulas is the Half Angle Formulas. To start, we apply the Power Reduction Formula to $\cos^{2}\left(\frac{\theta}{2}\right)$

\[ \cos^{2}\left(\dfrac{\theta}{2}\right) = \dfrac{1 + \cos\left(2 \left(\frac{\theta}{2}\right)\right)}{2} = \dfrac{1 + \cos(\theta)}{2}.\]

We can obtain a formula for $\cos\left(\frac{\theta}{2}\right)$ by extracting square roots.  In a similar fashion, we may obtain a half angle formula for sine, and by  using a quotient formula, obtain a half angle formula for tangent.  We summarize these formulas below.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{halfangle}  \textbf{Half Angle Formulas:} For all applicable angles $\theta$, \index{Half-Angle Formulas}

\begin{itemize}

\item  $\cos\left(\dfrac{\theta}{2}\right) = \pm \sqrt{\dfrac{1 + \cos(\theta)}{2}}$

\item  $\sin\left(\dfrac{\theta}{2}\right) = \pm \sqrt{\dfrac{1 - \cos(\theta)}{2}}$

\item  $\tan\left(\dfrac{\theta}{2}\right) = \pm \sqrt{\dfrac{1 - \cos(\theta)}{1+\cos(\theta)}}$

\end{itemize}

\vspace{-.1in}

where the choice of $\pm$ depends on the quadrant in which the terminal side of $\dfrac{\theta}{2}$ lies.

\end{thm}

\ebm}

\smallskip

\begin{ex} $~$

\begin{enumerate}

\item  Use a half angle formula to find the exact value of $\cos\left(15^{\circ}\right)$.

\item  Suppose $-\pi \leq \theta \leq 0$ with $\cos(\theta) = -\frac{3}{5}$.  Find $\sin\left(\frac{\theta}{2}\right)$.

\item  Use the identity given in number \ref{doubleanglesinewtan} of Example \ref{doubleangleex} to derive the identity \[\tan\left(\dfrac{\theta}{2}\right) = \dfrac{\sin(\theta)}{1+\cos(\theta)}\]

\end{enumerate}

{\bf Solution.}

\begin{enumerate}

\item  To use the half angle formula, we note that $15^{\circ} = \frac{30^{\circ}}{2}$ and since $15^{\circ}$ is a Quadrant I angle, its cosine is positive.  Thus we have

\vspace{-.1in}

\[ \begin{array}{rcl}

\cos\left(15^{\circ}\right) & = &  + \sqrt{\dfrac{1+\cos\left(30^{\circ}\right)}{2}} = \sqrt{\dfrac{1+\frac{\sqrt{3}}{2}}{2}}\\ [10pt] 
                          	& = & \sqrt{\dfrac{1+\frac{\sqrt{3}}{2}}{2}\cdot \dfrac{2}{2}} = \sqrt{\dfrac{2+\sqrt{3}}{4}} = \dfrac{\sqrt{2+\sqrt{3}}}{2}\\
\end{array}\]

Back in Example \ref{cosinesumdiffex}, we found $\cos\left(15^{\circ}\right)$ by using the difference formula for cosine.  In that case, we determined $\cos\left(15^{\circ}\right) = \frac{\sqrt{6}+ \sqrt{2}}{4}$.  The reader is encouraged to prove that these two expressions are equal.

\item  If $-\pi \leq \theta \leq 0$, then $-\frac{\pi}{2} \leq \frac{\theta}{2} \leq 0$, which means $\sin\left(\frac{\theta}{2}\right) < 0$.  Theorem \ref{halfangle} gives

\vspace{-.1in}

\[ \begin{array}{rcl}

\sin\left(\dfrac{\theta}{2} \right) & = &  -\sqrt{\dfrac{1-\cos\left(\theta \right)}{2}} = -\sqrt{\dfrac{1- \left(-\frac{3}{5}\right)}{2}}\\ [10pt]
                          	& = & -\sqrt{\dfrac{1 + \frac{3}{5}}{2} \cdot \dfrac{5}{5}} = -\sqrt{\dfrac{8}{10}} =  -\dfrac{2\sqrt{5}}{5}\\
\end{array}\]

\item  Instead of our usual approach to verifying identities, namely starting with one side of the equation and trying to transform it into the other, we will start with the identity we proved in number \ref{doubleanglesinewtan} of Example \ref{doubleangleex} and manipulate it into the identity we are asked to prove.  The identity we are asked to start with is $\; \sin(2\theta) = \frac{2\tan(\theta)}{1 + \tan^{2}(\theta)}$.  If we are to use this to derive an identity for $\tan\left(\frac{\theta}{2}\right)$, it seems reasonable to proceed by replacing each occurrence of $\theta$ with $\frac{\theta}{2}$

\vspace{-.1in}

\[ \begin{array}{rcl} 

\sin\left(2 \left(\frac{\theta}{2}\right)\right) & = &  \dfrac{2\tan\left(\frac{\theta}{2}\right)}{1 + \tan^{2}\left(\frac{\theta}{2}\right)} \\ [15pt]
\sin(\theta) & = & \dfrac{2\tan\left(\frac{\theta}{2}\right)}{1 + \tan^{2}\left(\frac{\theta}{2}\right)} \\ \end{array} \]

We now have the $\sin(\theta)$ we need, but we somehow need to get a factor of $1+\cos(\theta)$ involved.  To get cosines involved, recall that $1 + \tan^{2}\left(\frac{\theta}{2}\right) = \sec^{2}\left(\frac{\theta}{2}\right)$.  We continue to manipulate our given identity by converting secants to cosines and using a power reduction formula

\[ \begin{array}{rcl} 

\sin(\theta) & = &  \dfrac{2\tan\left(\frac{\theta}{2}\right)}{1 + \tan^{2}\left(\frac{\theta}{2}\right)} \\ [15pt]
\sin(\theta) & = & \dfrac{2\tan\left(\frac{\theta}{2}\right)}{\sec^{2}\left(\frac{\theta}{2}\right)} \\ [15pt]
\sin(\theta) & = & 2 \tan\left(\frac{\theta}{2}\right) \cos^{2}\left(\frac{\theta}{2}\right) \\ [5pt]
\sin(\theta) & = & 2 \tan\left(\frac{\theta}{2}\right) \left(\dfrac{1 + \cos\left(2 \left(\frac{\theta}{2}\right)\right)}{2}\right) \\ [15pt]
\sin(\theta) & = &  \tan\left(\frac{\theta}{2}\right) \left(1+\cos(\theta) \right) \\ [5pt]
\tan\left(\dfrac{\theta}{2}\right) & = & \dfrac{\sin(\theta)}{1+\cos(\theta)} \\ 
\end{array}  \]

\qed

\end{enumerate}

\end{ex}


Our next batch of identities, the Product to Sum Formulas,\footnote{These are also known as the Prosthaphaeresis Formulas and have a rich history.  The authors recommend that you conduct some research on them as your schedule allows.} are easily verified by expanding each of the right hand sides in accordance with Theorem \ref{circularsumdifference} and as you should expect by now we leave the details as exercises.  They are of particular use in Calculus, and we list them here for reference.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{producttosum}  \textbf{Product to Sum Formulas:} For all angles $\alpha$ and $\beta$, \index{Product to Sum Formulas}

\begin{itemize}

\item  $\cos(\alpha)\cos(\beta) = \frac{1}{2} \left[ \cos(\alpha - \beta) + \cos(\alpha + \beta)\right]$

\item  $\sin(\alpha)\sin(\beta) = \frac{1}{2} \left[ \cos(\alpha - \beta) - \cos(\alpha + \beta)\right]$

\item  $\sin(\alpha)\cos(\beta) = \frac{1}{2} \left[ \sin(\alpha - \beta) + \sin(\alpha + \beta)\right]$

\end{itemize}

\end{thm}

\ebm}

\smallskip

Related to the Product to Sum Formulas are the Sum to Product Formulas, which we will have need of in Section \ref{TrigEquIneq}.  These are easily verified using the Product to Sum Formulas, and as such, their proofs are left as exercises.

\smallskip

\colorbox{ResultColor}{\bbm

\begin{thm} \label{sumtoproduct}  \textbf{Sum to Product Formulas:} For all angles $\alpha$ and $\beta$, \index{Sum to Product Formulas}

\begin{itemize}

\item  $\cos(\alpha) + \cos(\beta) = 2 \cos\left( \dfrac{\alpha + \beta}{2}\right)\cos\left( \dfrac{\alpha - \beta}{2}\right) $

\item  $\cos(\alpha) -  \cos(\beta) = - 2 \sin\left( \dfrac{\alpha + \beta}{2}\right)\sin\left( \dfrac{\alpha - \beta}{2}\right) $

\item  $\sin(\alpha) \pm \sin(\beta) = 2 \sin\left( \dfrac{\alpha \pm \beta}{2}\right)\cos\left( \dfrac{\alpha \mp \beta}{2}\right) $

\end{itemize}

\end{thm}

\ebm}

\smallskip

\begin{ex}  \label{prodtosumtoprod} $~$

\begin{enumerate}

\item  Write $\; \cos(2\theta)\cos(6\theta) \;$ as a sum.

\item  Write $\; \sin(\theta) - \sin(3\theta) \;$ as a product.

\end{enumerate}

{\bf Solution.}

\begin{enumerate}

\item  Identifying $\alpha = 2\theta$ and $\beta = 6\theta$, we find

\vspace{-.15in}

\[\begin{array}{rcl}

\cos(2\theta)\cos(6\theta) & = &  \frac{1}{2} \left[ \cos(2\theta - 6\theta) + \cos(2\theta + 6\theta)\right]\\ [4pt]
													 & = & \frac{1}{2} \cos(-4\theta) + \frac{1}{2}\cos(8\theta) \\ [4pt]
													 & = & \frac{1}{2} \cos(4\theta) + \frac{1}{2} \cos(8\theta), \end{array} \]
where the last equality is courtesy of the even identity for cosine, $\cos(-4\theta) = \cos(4\theta)$.

\item  Identifying $\alpha = \theta$ and $\beta = 3\theta$ yields

\vspace{-.15in}

\[ \begin{array}{rcl}

\sin(\theta) - \sin(3\theta) & = &  2 \sin\left( \dfrac{\theta - 3\theta}{2}\right)\cos\left( \dfrac{\theta + 3\theta}{2}\right) \\ [2pt]
														 & = &  2 \sin\left( -\theta \right)\cos\left( 2\theta \right) \\ [2pt]
															& = &  -2 \sin\left( \theta \right)\cos\left( 2\theta \right), \\ \end{array}\]
where the last equality is courtesy of the odd identity for sine, $\sin(-\theta) = -\sin(\theta)$.  \qed

\end{enumerate}

\end{ex}

The reader is reminded that all of the identities presented in this section which regard the circular functions as functions of angles (in radian measure) apply equally well to the circular (trigonometric) functions regarded as functions of real numbers.  In Exercises \ref{idengraphfirst} - \ref{idengraphlast} in Section \ref{TrigGraphs}, we see how some of these identities manifest themselves geometrically as we study the graphs of the these functions.  In the upcoming Exercises, however, you need to do all of your work analytically without graphs.

\newpage

\subsection{Exercises}

In Exercises \ref{evenoddfirst} - \ref{evenoddlast}, use the Even / Odd Identities to verify the identity.  Assume all quantities are defined.

\begin{multicols}{2}

\begin{enumerate}

\item $\sin(3\pi - 2\theta) = -\sin(2\theta - 3\pi)$ \vphantom{$\left( -\dfrac{\pi}{4} \right)$} \label{evenoddfirst}
\item $\cos \left( -\dfrac{\pi}{4} - 5t \right) = \cos \left( 5t + \dfrac{\pi}{4} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\tan(-t^{2} + 1) = -\tan(t^{2} - 1)$
\item $\csc(-\theta - 5) = -\csc(\theta + 5)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\sec(-6t) = \sec(6t)$
\item $\cot(9 - 7\theta) = -\cot(7\theta - 9)$ \label{evenoddlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

In Exercises \ref{sumdifffirst} - \ref{sumdifflast}, use the Sum and Difference Identities to find the exact value.  You may have need of the Quotient, Reciprocal or Even / Odd Identities as well.

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  \label{cos75} $\cos(75^{\circ})$ \label{sumdifffirst} 
\item  $\sec(165^{\circ})$
\item  \label{sin105} $\sin(105^{\circ})$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\csc(195^{\circ})$
\item  $\cot(255^{\circ})$
\item  $\tan(375^{\circ})$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\cos\left(\dfrac{13\pi}{12}\right)$
\item  $\sin\left(\dfrac{11\pi}{12}\right)$
\item  $\tan\left(\dfrac{13\pi}{12}\right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item \label{cos7pi12} $\cos \left( \dfrac{7\pi}{12} \right)$
\item $\tan \left( \dfrac{17\pi}{12} \right)$
\item \label{sinpi12} $\sin \left( \dfrac{\pi}{12} \right)$ \vphantom{$\left(\dfrac{13\pi}{12}\right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\cot \left( \dfrac{11\pi}{12} \right)$
\item $\csc \left( \dfrac{5\pi}{12} \right)$
\item $\sec \left( -\dfrac{\pi}{12} \right)$ \vphantom{$\left(\dfrac{13\pi}{12}\right)$} \label{sumdifflast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  If $\alpha$ is a Quadrant IV angle with $\cos(\alpha) = \dfrac{\sqrt{5}}{5}$, and  $\sin(\beta) = \dfrac{\sqrt{10}}{10}$, where $\dfrac{\pi}{2} < \beta < \pi$, find

\begin{multicols}{3}

\begin{enumerate}

\item  $\cos(\alpha + \beta)$
\item  $\sin(\alpha + \beta)$
\item  $\tan(\alpha + \beta)$

\setcounter{HWindent}{\value{enumii}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumii}{\value{HWindent}}

\item  $\cos(\alpha - \beta)$
\item  $\sin(\alpha - \beta)$
\item  $\tan(\alpha - \beta)$

\end{enumerate}

\end{multicols}

\item  If $\csc(\alpha) = 3$, where $0 < \alpha < \dfrac{\pi}{2}$, and $\beta$ is a Quadrant II angle with $\tan(\beta) = -7$, find

\begin{multicols}{3}

\begin{enumerate}

\item  $\cos(\alpha + \beta)$
\item  $\sin(\alpha + \beta)$
\item  $\tan(\alpha + \beta)$

\setcounter{HWindent}{\value{enumii}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumii}{\value{HWindent}}

\item  $\cos(\alpha - \beta)$
\item  $\sin(\alpha - \beta)$
\item  $\tan(\alpha - \beta)$

\end{enumerate}

\end{multicols}

\item If $\sin(\alpha) = \dfrac{3}{5}$, where $0 < \alpha < \dfrac{\pi}{2}$, and $\cos(\beta) = \dfrac{12}{13}$ where $\dfrac{3\pi}{2} < \beta < 2\pi$, find 

\begin{multicols}{3}

\begin{enumerate}

\item $\sin(\alpha + \beta)$
\item $\cos(\alpha - \beta)$
\item $\tan(\alpha - \beta)$

\end{enumerate}

\end{multicols}

\pagebreak

\item If $\sec(\alpha) = -\dfrac{5}{3}$, where $\dfrac{\pi}{2} < \alpha < \pi$, and $\tan(\beta) = \dfrac{24}{7}$, where $\pi < \beta < \dfrac{3\pi}{2}$, find

\begin{multicols}{3}

\begin{enumerate}

\item $\csc(\alpha - \beta)$
\item $\sec(\alpha + \beta)$
\item $\cot(\alpha + \beta)$

\end{enumerate}

\end{multicols}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

In Exercises \ref{identfirstident} - \ref{identlastident}, verify the identity.

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\cos(\theta - \pi) = -\cos(\theta)$ \label{identfirstident}
\item $\sin(\pi - \theta) = \sin(\theta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\tan\left(\theta + \dfrac{\pi}{2} \right) = -\cot(\theta)$
\item $\sin(\alpha + \beta) + \sin(\alpha - \beta) = 2\sin(\alpha)\cos(\beta)$ \vphantom{$\left( \dfrac{\pi}{2} \right)$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\sin(\alpha + \beta) - \sin(\alpha - \beta) = 2\cos(\alpha) \sin(\beta)$
\item $\cos(\alpha + \beta) + \cos(\alpha - \beta) = 2\cos(\alpha) \cos(\beta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\cos(\alpha + \beta) - \cos(\alpha - \beta) = -2\sin(\alpha) \sin(\beta)$ \vphantom{$\dfrac{\sin(\alpha+\beta)}{\sin(\alpha-\beta)}$}
\item $\dfrac{\sin(\alpha+\beta)}{\sin(\alpha-\beta)} = \dfrac{1+\cot(\alpha) \tan(\beta)}{1 - \cot(\alpha) \tan(\beta)}$ 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\dfrac{\cos(\alpha + \beta)}{\cos(\alpha - \beta)} = \dfrac{1 - \tan(\alpha)\tan(\beta)}{1 + \tan(\alpha)\tan(\beta)}$
\item $\dfrac{\tan(\alpha + \beta)}{\tan(\alpha - \beta)} = \dfrac{\sin(\alpha)\cos(\alpha) + \sin(\beta)\cos(\beta)}{\sin(\alpha)\cos(\alpha) - \sin(\beta)\cos(\beta)}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\dfrac{\sin(t + h) - \sin(t)}{h} = \cos(t) \left(\dfrac{\sin(h)}{h} \right) + \sin(t) \left( \dfrac{\cos(h) - 1}{h} \right)$
\item $\dfrac{\cos(t + h) - \cos(t)}{h} = \cos(t) \left( \dfrac{\cos(h) - 1}{h} \right) - \sin(t) \left(\dfrac{\sin(h)}{h} \right)$
\item  $\dfrac{\tan(t + h) - \tan(t)}{h} = \left( \dfrac{\tan(h)}{h} \right) \left(\dfrac{\sec^{2}(t)}{1 - \tan(t)\tan(h)} \right)$ \label{identlastident}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

In Exercises \ref{idenhalfanglefirst} - \ref{idenhalfanglelast}, use the Half Angle Formulas to find the exact value.  You may have need of the Quotient, Reciprocal or Even / Odd Identities as well.

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\cos(75^{\circ})$  (compare with Exercise \ref{cos75}) \label{idenhalfanglefirst}
\item  $\sin(105^{\circ})$  (compare with Exercise \ref{sin105})

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\cos(67.5^{\circ})$
\item  $\sin(157.5^{\circ})$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\tan(112.5^{\circ})$ \vphantom{$\left( \dfrac{7\pi}{12} \right)$}
\item  $\cos\left( \dfrac{7\pi}{12} \right)$  (compare with Exercise \ref{cos7pi12})

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\sin\left( \dfrac{\pi}{12} \right)$  (compare with Exercise \ref{sinpi12})
\item $\cos \left( \dfrac{\pi}{8} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\sin \left( \dfrac{5\pi}{8} \right)$
\item $\tan \left( \dfrac{7\pi}{8} \right)$ \label{idenhalfanglelast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\pagebreak

In Exercises \ref{doublehalffirst} - \ref{doublehalflast}, use the given information about $\theta$ to find the exact values of 

\begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta)$
\item $\sin\left(\dfrac{\theta}{2}\right)$
\item $\cos(2\theta)$
\item $\cos\left(\dfrac{\theta}{2}\right)$
\item $\tan(2\theta)$
\item $\tan\left(\dfrac{\theta}{2}\right)$

\end{itemize}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\sin(\theta) = -\dfrac{7}{25}$ where $\dfrac{3\pi}{2} < \theta < 2\pi$ \label{doublehalffirst}
\item $\cos(\theta) = \dfrac{28}{53}$ where $0 < \theta < \dfrac{\pi}{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\tan(\theta) = \dfrac{12}{5}$ where $\pi < \theta < \dfrac{3\pi}{2}$
\item $\csc(\theta) = 4$ where $\dfrac{\pi}{2} < \theta < \pi$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\cos(\theta) = \dfrac{3}{5}$ where $0 < \theta < \dfrac{\pi}{2}$
\item  $\sin(\theta) = -\dfrac{4}{5}$ where $\pi < \theta < \dfrac{3\pi}{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\cos(\theta) = \dfrac{12}{13}$ where $\dfrac{3\pi}{2} < \theta < 2\pi$
\item  $\sin(\theta) = \dfrac{5}{13}$ where $\dfrac{\pi}{2} < \theta < \pi$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\sec(\theta) = \sqrt{5}$ where $\dfrac{3\pi}{2} < \theta < 2\pi$
\item  $\tan(\theta) = -2$ where $\dfrac{\pi}{2} < \theta < \pi$ \label{doublehalflast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

In Exercises \ref{moreidentfirst} - \ref{moreidentlast}, verify the identity.  Assume all quantities are defined.

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $(\cos(\theta) + \sin(\theta))^2 = 1 + \sin(2\theta)$ \label{moreidentfirst}
\item  $(\cos(\theta) - \sin(\theta))^2 = 1 - \sin(2\theta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\tan(2\theta) = \dfrac{1}{1-\tan(\theta)} - \dfrac{1}{1+\tan(\theta)}$
\item  $\csc(2\theta) = \dfrac{\cot(\theta) + \tan(\theta)}{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $8 \sin^{4}(\theta) = \cos(4\theta) - 4\cos(2\theta)+3$
\item  $8 \cos^{4}(\theta) = \cos(4\theta) + 4\cos(2\theta)+3$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item \label{sine3theta} $\sin(3\theta) = 3\sin(\theta) - 4\sin^{3}(\theta)$
\item  $\sin(4\theta) = 4\sin(\theta)\cos^{3}(\theta) - 4\sin^{3}(\theta)\cos(\theta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $32\sin^{2}(\theta) \cos^{4}(\theta) = 2 + \cos(2\theta) - 2\cos(4\theta) - \cos(6\theta)$
\item  $32\sin^{4}(\theta) \cos^{2}(\theta) = 2 - \cos(2\theta) - 2\cos(4\theta) + \cos(6\theta)$
\item \label{cosine4theta} $\cos(4\theta) = 8\cos^{4}(\theta) - 8\cos^{2}(\theta) + 1$
\item  $\cos(8\theta) = 128\cos^{8}(\theta)-256\cos^{6}(\theta)+160\cos^{4}(\theta)-32\cos^{2}(\theta)+1$ (HINT:  Use the result to \ref{cosine4theta}.)
\item  $\sec(2\theta) = \dfrac{\cos(\theta)}{\cos(\theta) + \sin(\theta)} + \dfrac{\sin(\theta)}{\cos(\theta)-\sin(\theta)}$ 
\item  $\dfrac{1}{\cos(\theta) - \sin(\theta)} + \dfrac{1}{\cos(\theta) + \sin(\theta)} = \dfrac{2\cos(\theta)}{\cos(2\theta)}$
\item  $\dfrac{1}{\cos(\theta) - \sin(\theta)} - \dfrac{1}{\cos(\theta) + \sin(\theta)} = \dfrac{2\sin(\theta)}{\cos(2\theta)}$ \label{moreidentlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\pagebreak

In Exercises \ref{prodsumfirst} - \ref{prodsumlast}, write the given product as a sum.  You may need to use an Even/Odd Identity.

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\cos(3\theta)\cos(5\theta)$ \label{prodsumfirst}
\item $\sin(2\theta)\sin(7\theta)$
\item $\sin(9\theta)\cos(\theta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\cos(2\theta) \cos(6\theta)$
\item $\sin(3\theta) \sin(2\theta)$
\item $\cos(\theta) \sin(3\theta)$ \label{prodsumlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

In Exercises \ref{sumprodfirst} - \ref{sumprodlast},  write the given sum as a product.  You may need to use an Even/Odd or Cofunction Identity.

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\cos(3\theta) + \cos(5\theta)$ \label{sumprodfirst}
\item $\sin(2\theta) - \sin(7\theta)$
\item $\cos(5\theta) - \cos(6\theta)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\sin(9\theta) - \sin(-\theta)$
\item $\sin(\theta) + \cos(\theta)$
\item $\cos(\theta) - \sin(\theta)$ \label{sumprodlast}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  \label{preludetoarctrigsine} Suppose $\theta$ is a Quadrant I angle with $\sin(\theta) = x$. Verify the following formulas

\begin{multicols}{3}

\begin{enumerate}

\item  $\cos(\theta) = \sqrt{1-x^2}$

\item  $\sin(2\theta) = 2x\sqrt{1-x^2}$

\item $\cos(2\theta) = 1 - 2x^2$

\end{enumerate}

\end{multicols}

\item  Discuss with your classmates how each of the formulas, if any, in Exercise \ref{preludetoarctrigsine} change if we change assume $\theta$ is a Quadrant II, III, or IV angle.

\item  \label{preludetoarctrigtan} Suppose $\theta$ is a Quadrant I angle with $\tan(\theta) = x$. Verify the following formulas

\begin{multicols}{2}

\begin{enumerate}

\item $\cos(\theta) = \dfrac{1}{\sqrt{x^2+1}}$
\item $\sin(\theta) = \dfrac{x}{\sqrt{x^2+1}}$

\setcounter{HWindent}{\value{enumii}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumii}{\value{HWindent}}

\item $\sin(2\theta) = \dfrac{2x}{x^2+1}$
\item $\cos(2\theta) = \dfrac{1-x^2}{x^2+1}$

\end{enumerate}

\end{multicols}

\item  Discuss with your classmates how each of the formulas, if any, in Exercise \ref{preludetoarctrigtan} change if we change assume $\theta$ is a Quadrant II, III, or IV angle.

\item If $\sin(\theta) = \dfrac{x}{2}$ for $-\dfrac{\pi}{2} < \theta < \dfrac{\pi}{2}$, find an expression for $\cos(2\theta)$ in terms of $x$.

\item If $\tan(\theta) = \dfrac{x}{7}$ for $-\dfrac{\pi}{2} < \theta < \dfrac{\pi}{2}$, find an expression for $\sin(2\theta)$ in terms of $x$.

\item If $\sec(\theta) = \dfrac{x}{4}$ for $0 < \theta < \dfrac{\pi}{2}$, find an expression for $\ln|\sec(\theta) + \tan(\theta)|$ in terms of $x$.

\item Show that $\cos^{2}(\theta) - \sin^{2}(\theta) = 2\cos^{2}(\theta) - 1 = 1 - 2\sin^{2}(\theta)$ for all $\theta$.

\item Let $\theta$ be a Quadrant III angle with $\cos(\theta) = -\dfrac{1}{5}$.  Show that this is not enough information to determine the sign of  $\sin\left(\dfrac{\theta}{2}\right)$ by first assuming $3\pi < \theta < \dfrac{7\pi}{2}$ and then assuming $\pi < \theta < \dfrac{3\pi}{2}$ and computing $\sin\left(\dfrac{\theta}{2}\right)$ in both cases.

\item Without using your calculator, show that $\dfrac{\sqrt{2 + \sqrt{3}}}{2} = \dfrac{\sqrt{6} + \sqrt{2}}{4}$

\item In part \ref{cosinepolynomial} of Example \ref{doubleangleex}, we wrote $\cos(3\theta)$ as a polynomial in terms of $\cos(\theta)$.  In Exercise \ref{cosine4theta}, we had you verify an identity which expresses $\cos(4\theta)$ as a polynomial in terms of $\cos(\theta)$.   Can you find a polynomial in terms of $\cos(\theta)$ for $\cos(5\theta)$?  $\cos(6\theta)$?  Can you find a pattern so that $\cos(n\theta)$ could be written as a polynomial in cosine for any natural number $n$?

\item In Exercise \ref{sine3theta}, we has you verify an identity which expresses $\sin(3\theta)$ as a polynomial in terms of $\sin(\theta)$.   Can you do the same for  $\sin(5\theta)$?  What about for $\sin(4\theta)$?  If not, what goes wrong?

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item Verify the Even / Odd Identities for tangent, secant, cosecant and cotangent.

\item Verify the Cofunction Identities for tangent, secant, cosecant and cotangent.

\item Verify the Difference Identities for sine and tangent.

\item Verify the Product to Sum Identities.

\item Verify the Sum to Product Identities.

\end{enumerate}

\newpage

\subsection{Answers}

\begin{multicols}{2}

\begin{enumerate}

\addtocounter{enumi}{6}

\item  $\cos(75^{\circ}) = \dfrac{\sqrt{6} - \sqrt{2}}{4} $
\item  $\sec(165^{\circ}) = -\dfrac{4}{\sqrt{2}+\sqrt{6}} = \sqrt{2} - \sqrt{6}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\sin(105^{\circ}) = \dfrac{\sqrt{6}+\sqrt{2}}{4}$
\item  $\csc(195^{\circ}) = \dfrac{4}{\sqrt{2}-\sqrt{6}} = -(\sqrt{2}+\sqrt{6})$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\cot(255^{\circ}) = \dfrac{\sqrt{3}-1}{\sqrt{3}+1} = 2-\sqrt{3}$
\item  $\tan(375^{\circ}) = \dfrac{3-\sqrt{3}}{3+\sqrt{3}} = 2-\sqrt{3}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\cos\left(\dfrac{13\pi}{12}\right) = -\dfrac{\sqrt{6}+\sqrt{2}}{4}$
\item  $\sin\left(\dfrac{11\pi}{12}\right) = \dfrac{\sqrt{6} - \sqrt{2}}{4}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item  $\tan\left(\dfrac{13\pi}{12}\right) = \dfrac{3-\sqrt{3}}{3+\sqrt{3}} = 2-\sqrt{3}$
\item $\cos \left( \dfrac{7\pi}{12} \right) = \dfrac{\sqrt{2} - \sqrt{6}}{4}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\tan \left( \dfrac{17\pi}{12} \right) = 2 + \sqrt{3}$
\item $\sin \left( \dfrac{\pi}{12} \right) = \dfrac{\sqrt{6} - \sqrt{2}}{4}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\cot \left( \dfrac{11\pi}{12} \right) = -(2 + \sqrt{3})$
\item $\csc \left( \dfrac{5\pi}{12} \right) = \sqrt{6} - \sqrt{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\sec \left( -\dfrac{\pi}{12} \right) = \sqrt{6} - \sqrt{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item \begin{multicols}{2}

\begin{enumerate}

\item  $\cos(\alpha + \beta) = -\dfrac{\sqrt{2}}{10}$
\item  $\sin(\alpha + \beta) = \dfrac{7\sqrt{2}}{10}$

\setcounter{HWindent}{\value{enumii}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumii}{\value{HWindent}}

\item  $\tan(\alpha + \beta) = -7$ \vphantom{$\dfrac{\sqrt{2}}{2}$}
\item  $\cos(\alpha - \beta)= -\dfrac{\sqrt{2}}{2}$

\setcounter{HWindent}{\value{enumii}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumii}{\value{HWindent}}

\item  $\sin(\alpha - \beta) = \dfrac{\sqrt{2}}{2}$
\item  $\tan(\alpha - \beta) = -1$ \vphantom{$\dfrac{\sqrt{2}}{2}$}

\end{enumerate}

\end{multicols}

\item \begin{multicols}{2}

\begin{enumerate}

\item  $\cos(\alpha + \beta) = - \dfrac{4+7\sqrt{2}}{30}$
\item  $\sin(\alpha + \beta) = \dfrac{28-\sqrt{2}}{30}$

\setcounter{HWindent}{\value{enumii}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumii}{\value{HWindent}}

\item  $\tan(\alpha + \beta) = \dfrac{-28+\sqrt{2}}{4+7\sqrt{2}} = \dfrac{63-100\sqrt{2}}{41}$
\item  $\cos(\alpha - \beta) =  \dfrac{-4+7\sqrt{2}}{30}$

\setcounter{HWindent}{\value{enumii}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumii}{\value{HWindent}}

\item  $\sin(\alpha - \beta) = - \dfrac{28+\sqrt{2}}{30}$
\item  $\tan(\alpha - \beta)= \dfrac{28+\sqrt{2}}{4-7\sqrt{2}} = -\dfrac{63+100\sqrt{2}}{41}$

\end{enumerate}

\end{multicols}

\item \begin{multicols}{3}

\begin{enumerate}

\item $\sin(\alpha + \beta) = \dfrac{16}{65}$
\item $\cos(\alpha - \beta) = \dfrac{33}{65}$
\item $\tan(\alpha - \beta) = \dfrac{56}{33}$

\end{enumerate}

\end{multicols}

\pagebreak 

\item \begin{multicols}{3}

\begin{enumerate}

\item $\csc(\alpha - \beta) = -\dfrac{5}{4}$
\item $\sec(\alpha + \beta) = \dfrac{125}{117}$
\item $\cot(\alpha + \beta) = \dfrac{117}{44}$

\end{enumerate}

\end{multicols}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\addtocounter{enumi}{13}

\item $\cos(75^{\circ}) = \dfrac{\sqrt{2-\sqrt{3}}}{2}$ 
\item $\sin(105^{\circ}) = \dfrac{\sqrt{2+\sqrt{3}}}{2}$ 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\cos(67.5^{\circ})  = \dfrac{\sqrt{2-\sqrt{2}}}{2}$ 
\item $\sin(157.5^{\circ}) = \dfrac{\sqrt{2-\sqrt{2}}}{2}$ 

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\tan(112.5^{\circ}) = - \sqrt{\dfrac{2+\sqrt{2}}{2-\sqrt{2}}} = -1 - \sqrt{2}$
\item $\cos\left( \dfrac{7\pi}{12} \right) = -\dfrac{\sqrt{2-\sqrt{3}}}{2}$  

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\sin\left( \dfrac{\pi}{12} \right) = \dfrac{\sqrt{2-\sqrt{3}}}{2}$ 
\item $\cos \left( \dfrac{\pi}{8} \right) = \dfrac{\sqrt{2 + \sqrt{2}}}{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{2}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\sin \left( \dfrac{5\pi}{8} \right) = \dfrac{\sqrt{2 + \sqrt{2}}}{2}$
\item $\tan \left( \dfrac{7\pi}{8} \right) = -\sqrt{ \dfrac{2 - \sqrt{2}}{2 + \sqrt{2}} } =1-\sqrt{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = -\dfrac{336}{625}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{\sqrt{2}}{10}$
\item $\cos(2\theta) = \dfrac{527}{625}$
\item $\cos\left(\frac{\theta}{2}\right) = -\dfrac{7\sqrt{2}}{10}$
\item $\tan(2\theta) = -\dfrac{336}{527}$
\item $\tan\left(\frac{\theta}{2}\right) = -\dfrac{1}{7}$

\end{itemize}

\end{multicols}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = \dfrac{2520}{2809}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{5\sqrt{106}}{106}$
\item $\cos(2\theta) = -\dfrac{1241}{2809}$
\item $\cos\left(\frac{\theta}{2}\right) = \dfrac{9\sqrt{106}}{106}$
\item $\tan(2\theta) = -\dfrac{2520}{1241}$
\item $\tan\left(\frac{\theta}{2}\right) = \dfrac{5}{9}$

\end{itemize}

\end{multicols}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = \dfrac{120}{169}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{3\sqrt{13}}{13}$
\item $\cos(2\theta) = -\dfrac{119}{169}$
\item $\cos\left(\frac{\theta}{2}\right) = -\dfrac{2\sqrt{13}}{13}$
\item $\tan(2\theta) = -\dfrac{120}{119}$
\item $\tan\left(\frac{\theta}{2}\right) = -\dfrac{3}{2}$

\end{itemize}

\end{multicols}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = -\dfrac{\sqrt{15}}{8}$
\item $\sin\left(\frac{\theta}{2}\right) =\dfrac{\sqrt{8+2\sqrt{15}}}{4} \\ \phantom{\tan\left(\frac{\theta}{2}\right) = 4+\sqrt{15}}$ 
\item $\cos(2\theta) = \dfrac{7}{8}$
\item $\cos\left(\frac{\theta}{2}\right) = \dfrac{\sqrt{8-2\sqrt{15}}}{4} \\ \phantom{\tan\left(\frac{\theta}{2}\right) = 4+\sqrt{15}} $
\item $\tan(2\theta) = -\dfrac{\sqrt{15}}{7}$
\item $\tan\left(\frac{\theta}{2}\right) = \sqrt{\dfrac{8+2\sqrt{15}}{8-2\sqrt{15}}} \\ \tan\left(\frac{\theta}{2}\right) = 4+\sqrt{15}$

\end{itemize}

\end{multicols}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = \dfrac{24}{25}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{\sqrt{5}}{5}$
\item $\cos(2\theta) = -\dfrac{7}{25}$
\item $\cos\left(\frac{\theta}{2}\right) = \dfrac{2\sqrt{5}}{5}$
\item $\tan(2\theta)=-\dfrac{24}{7} $
\item $\tan\left(\frac{\theta}{2}\right) = \dfrac{1}{2}$

\end{itemize}

\end{multicols}

\pagebreak

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = \dfrac{24}{25}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{2\sqrt{5}}{5}$
\item $\cos(2\theta) = -\dfrac{7}{25}$
\item $\cos\left(\frac{\theta}{2}\right) = -\dfrac{\sqrt{5}}{5}$
\item $\tan(2\theta)=-\dfrac{24}{7} $
\item $\tan\left(\frac{\theta}{2}\right) = -2$

\end{itemize}

\end{multicols}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = -\dfrac{120}{169}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{\sqrt{26}}{26}$
\item $\cos(2\theta) = \dfrac{119}{169}$
\item $\cos\left(\frac{\theta}{2}\right) = -\dfrac{5\sqrt{26}}{26}$
\item $\tan(2\theta)=-\dfrac{120}{119}$
\item $\tan\left(\frac{\theta}{2}\right) = -\dfrac{1}{5}$

\end{itemize}

\end{multicols}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = -\dfrac{120}{169}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{5\sqrt{26}}{26}$
\item $\cos(2\theta) = \dfrac{119}{169}$
\item $\cos\left(\frac{\theta}{2}\right) = \dfrac{\sqrt{26}}{26}$
\item $\tan(2\theta)=-\dfrac{120}{119}$
\item $\tan\left(\frac{\theta}{2}\right) = 5$

\end{itemize}

\end{multicols}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = -\dfrac{4}{5}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{\sqrt{50-10\sqrt{5}}}{10} \\ \phantom{\tan\left(\frac{\theta}{2}\right) =\dfrac{5-5\sqrt{5}}{10}}$ 

\item $\cos(2\theta) = -\dfrac{3}{5}$
\item $\cos\left(\frac{\theta}{2}\right)= -\dfrac{\sqrt{50+10\sqrt{5}}}{10} \\ \phantom{\tan\left(\frac{\theta}{2}\right) =\dfrac{5-5\sqrt{5}}{10}}$ 
\item $\tan(2\theta)=\dfrac{4}{3}$
\item $\tan\left(\frac{\theta}{2}\right) =  -\sqrt{\dfrac{5-\sqrt{5}}{5+\sqrt{5}}} \\ \tan\left(\frac{\theta}{2}\right) =\dfrac{5-5\sqrt{5}}{10}$

\end{itemize}

\end{multicols}

\item \begin{multicols}{3}

\begin{itemize}

\item $\sin(2\theta) = -\dfrac{4}{5}$
\item $\sin\left(\frac{\theta}{2}\right) = \dfrac{\sqrt{50+10\sqrt{5}}}{10} \\ \phantom{\tan\left(\frac{\theta}{2}\right) =\dfrac{5-5\sqrt{5}}{10}}$ 

\item $\cos(2\theta) = -\dfrac{3}{5}$
\item $\cos\left(\frac{\theta}{2}\right)= \dfrac{\sqrt{50-10\sqrt{5}}}{10} \\ \phantom{\tan\left(\frac{\theta}{2}\right) =\dfrac{5-5\sqrt{5}}{10}}$ 
\item $\tan(2\theta)=\dfrac{4}{3}$
\item $\tan\left(\frac{\theta}{2}\right) =  \sqrt{\dfrac{5+\sqrt{5}}{5-\sqrt{5}}} \\ \tan\left(\frac{\theta}{2}\right) =\dfrac{5+5\sqrt{5}}{10}$

\end{itemize}

\end{multicols}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\addtocounter{enumi}{15}

\item $\dfrac{\cos(2\theta) + \cos(8\theta)}{2}$
\item $\dfrac{\cos(5\theta) - \cos(9\theta)}{2}$
\item $\dfrac{\sin(8\theta) + \sin(10\theta)}{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $\dfrac{\cos(4\theta) + \cos(8\theta)}{2}$
\item  $\dfrac{\cos(\theta) - \cos(5\theta)}{2}$
\item  $\dfrac{\sin(2\theta) + \sin(4\theta)}{2}$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $2\cos(4\theta)\cos(\theta)$
\item $-2\cos \left( \dfrac{9}{2}\theta \right) \sin \left( \dfrac{5}{2}\theta \right)$
\item $2\sin \left( \dfrac{11}{2}\theta \right) \sin \left( \dfrac{1}{2}\theta \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\item $2\cos(4\theta)\sin(5\theta)$
\item $\sqrt{2}\cos \left(\theta - \dfrac{\pi}{4} \right)$
\item $-\sqrt{2}\sin \left(\theta - \dfrac{\pi}{4} \right)$

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\begin{multicols}{3}

\begin{enumerate}

\setcounter{enumi}{\value{HW}}

\addtocounter{enumi}{4}

\item $1 - \dfrac{x^{2}}{2}$

\item $\dfrac{14x}{x^{2} + 49}$

\item $\ln |x + \sqrt{x^{2} + 16}| - \ln(4)$ \vphantom{$\dfrac{14x}{x^{2} + 49}$}

\setcounter{HW}{\value{enumi}}

\end{enumerate}

\end{multicols}

\closegraphsfile