\mfpicnumber{1}

\opengraphsfile{Inequalities}

\setcounter{footnote}{0}

\label{Inequalities}

\setlength{\extrarowheight}{0in}

In this section, not only do we develop techniques for solving various classes of inequalities analytically, we also look at them graphically.  The first example motivates the core ideas.

\begin{ex}  Let $f(x) = 2x-1$ and $g(x)=5$.

\begin{enumerate}
\item  Solve $f(x) = g(x)$.

\item  Solve $f(x) < g(x)$.

\item  Solve $f(x) > g(x)$.

\item  Graph $y=f(x)$ and $y=g(x)$ on the same set of axes and interpret your solutions to parts 1 through 3 above.

\end{enumerate}

\smallskip

{\bf Solution.}  

\begin{enumerate}

\item  To solve $f(x) = g(x)$, we replace $f(x)$ with $2x-1$ and $g(x)$ with $5$ to get $2x-1 = 5$.  Solving for $x$, we get $x=3$.

\item  The inequality $f(x) < g(x)$ is equivalent to $2x-1 < 5$.  Solving gives $x < 3$ or $(-\infty, 3)$.

\item  To find where $f(x) > g(x)$, we solve $2x-1 > 5$.  We get $x > 3$, or $(3, \infty)$.

\item  To graph $y=f(x)$, we graph $y = 2x-1$, which is a line with a $y$-intercept of $(0,-1)$ and a slope of $2$.  The graph of $y=g(x)$ is $y=5$ which is a horizontal line through $(0,5)$.  

\begin{center}

\begin{mfpic}[15]{-2}{5}{-2}{9}
\arrow \reverse \arrow \polyline{(-0.5, -2), (5,9)}
\arrow \reverse \arrow \polyline{(-2, 5), (5,5)}
\point[3pt]{(0,-1), (3,5), (0,5)}
\axes
\xmarks{-1 step 1 until 4}
\ymarks{-1 step 1 until 8}
\tlabel[cc](5,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,9){\scriptsize $y$}
\tlabel(2,1.5){\scriptsize $y=f(x)$}
\tlabel(0.5,5.5){\scriptsize $y=g(x)$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\axislabels {y}{{$-1$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5, {$6$} 6, {$7$} 7, {$8$} 8}
\normalsize 
\end{mfpic}

\end{center}

To see the connection between the graph and the Algebra, we recall the Fundamental Graphing Principle for Functions in Section \ref{GraphsofFunctions}:  the point $(a,b)$ is on the graph of $f$ if and only if $f(a)=b$.  In other words, a generic point on the graph of $y=f(x)$ is $(x,f(x))$, and a generic point on the graph of $y=g(x)$ is $(x,g(x))$.  When we seek solutions to $f(x)=g(x)$, we are looking for $x$ values whose $y$ values on the graphs of $f$ and $g$ are the same.  In part 1, we found $x=3$ is the solution to $f(x)=g(x)$.  Sure enough, $f(3) = 5$ and $g(3) = 5$ so that the point $(3,5)$ is on both graphs. In other words, the graphs of $f$ and $g$ \textit{intersect} at $(3,5)$.  In part 2, we set $f(x) < g(x)$ and solved to find $x < 3$.  For $x < 3$, the point $(x,f(x))$ is \textit{below} $(x,g(x))$ since the $y$ values on the graph of $f$ are less than the $y$ values on the graph of $g$ there.  Analogously, in part 3, we solved $f(x) > g(x)$ and found $x > 3$.  For $x > 3$, note that the graph of $f$ is \textit{above} the graph of $g$, since the $y$ values on the graph of $f$ are greater than the $y$ values on the graph of $g$ for those values of $x$. 

\medskip 

\begin{tabular}{cc}

\begin{mfpic}[15]{-2}{5}{-2}{9}
\arrow \polyline{(3,5), (-0.5, -2)}
\arrow \polyline{(3,5), (-2,5)}
\point[3pt]{(0,-1),(0,5)}
\axes
\xmarks{-1 step 1 until 4}
\ymarks{-1 step 1 until 8}
\tlabel(2,1.5){\scriptsize $y=f(x)$}
\tlabel(0.5,5.5){\scriptsize $y=g(x)$}
\tlabel[cc](5,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,9){\scriptsize $y$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\axislabels {y}{{$-1$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5, {$6$} 6, {$7$} 7, {$8$} 8}
\tcaption{$f(x) < g(x)$ on $(-\infty, 3)$}
\normalsize 
\penwd{1.75pt} 
\arrow \polyline{(3,0), (-2,0)}
\penwd{.5pt}
\pointfillfalse
\point[4pt]{(3,0)}
\point[3pt]{(3,5)}
\end{mfpic}

& \hspace{.5in}

\begin{mfpic}[15]{-2}{5}{-2}{9}
\arrow \polyline{(3,5), (5, 9)}
\arrow \polyline{(3,5), (5,5)}
\tcaption{$f(x)>g(x)$ on $(3, \infty)$}
\axes
\xmarks{-1 step 1 until 4}
\ymarks{-1 step 1 until 8}
\tlabel(1.8,7.5){\scriptsize $y=f(x)$}
\tlabel(3.5,4.25){\scriptsize $y=g(x)$}
\tlabel[cc](5,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,9){\scriptsize $y$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\axislabels {y}{{$-1$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5, {$6$} 6, {$7$} 7, {$8$} 8}
\normalsize 
\penwd{1.75pt} 
\arrow \polyline{(3,0), (5,0)}
\penwd{.5pt}
\pointfillfalse
\point[4pt]{(3,0)}
\point[3pt]{(3,5)}
\end{mfpic} 

\end{tabular}

\end{enumerate}

\qed
\end{ex}

The preceding example demonstrates the following, which is a consequence of the Fundamental Graphing Principle for Functions.

\smallskip

\colorbox{ResultColor}{\bbm

\centerline{\textbf{Graphical Interpretation of Equations and Inequalities}}

\smallskip

\hspace{.17in} Suppose $f$ and $g$ are functions.  \index{inequality ! graphical interpretation}

\begin{itemize}

\item  The solutions to $f(x)=g(x)$ are the $x$ values where the graphs of $y=f(x)$ and $y=g(x)$ intersect.

\item  The solution to $f(x) < g(x)$ is the set of $x$ values where the graph of $y=f(x)$ is \textit{below} the graph of $y=g(x)$.

\item  The solution to $f(x) > g(x)$ is the set of $x$ values where the graph of $y=f(x)$ \textit{above} the graph of $y=g(x)$.

\end{itemize}

\ebm}

\medskip

The next example turns the tables and furnishes the graphs of two functions and asks for solutions to equations and inequalities.

\begin{ex}   The graphs of $f$ and $g$ are below. (The graph of $y=g(x)$ is bolded.) Use these graphs to answer the following questions.

\begin{center}

\begin{mfpic}[25]{-3}{3}{-2}{5}
\arrow \polyline{(0,4),(-2.5,-1)}
\arrow \polyline{(0,4),(2.5,-1)}
\point[4pt]{(-1,2), (1,2)}
\axes
\xmarks{-2 step 1 until 2}
\ymarks{-1 step 1 until 4}
\tlabel[cc](3,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\tlabel(1.5,-2){$y=f(x)$}
\tlabel(2,3){\mbox{\boldmath $y=g(x)$}}
\tlabel(1.25,2){\scriptsize $(1,2)$}
\tlabel(-2.75,2){\scriptsize $(-1,2)$}
\penwd{1.5pt}
\arrow \reverse \arrow \function{-1.5,1.5,0.1}{2*(x**2)}
\scriptsize
\tlpointsep{4pt}
\axislabels {x}{ {$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2}
\axislabels {y}{{$-1$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\normalsize 
\end{mfpic}

\end{center}

\begin{multicols}{3}

\begin{enumerate}

\item  Solve $f(x) = g(x)$.

\item  Solve $f(x) < g(x)$.

\item  Solve $f(x) \geq g(x)$.

\end{enumerate}

\end{multicols}

{\bf Solution.}  

\begin{enumerate}

\item To solve $f(x)=g(x)$, we look for where the graphs of $f$ and $g$ intersect.  These appear to be at the points $(-1,2)$ and $(1,2)$, so our solutions to $f(x) = g(x)$ are $x = -1$ and $x=1$.

\item  To solve $f(x) < g(x)$, we look for where the graph of $f$ is below the graph of $g$.  This appears to happen for the $x$ values less than $-1$ and greater than $1$.  Our solution is $(-\infty, -1) \cup (1,\infty)$.

\item  To solve $f(x) \geq g(x)$, we look for solutions to $f(x)=g(x)$ as well as $f(x) > g(x)$.  We solved the former equation and found $x = \pm 1$.  To solve $f(x) > g(x)$, we look for where the graph of $f$ is above the graph of $g$.  This appears to happen between $x=-1$ and $x=1$, on the interval $(-1,1)$. Hence, our solution to $f(x) \geq g(x)$ is $[-1,1]$. 

\begin{tabular}{cc}

\begin{mfpic}[20]{-3}{3}{-2}{5}
\arrow \polyline{(0,4),(-2.5,-1)}
\arrow \polyline{(0,4),(2.5,-1)}
\arrow \reverse \arrow \function{-1.5,1.5,0.1}{2*(x**2)}
\point[3pt]{(-1,2), (1,2)}
\axes
\xmarks{-2 step 1 until 2}
\ymarks{-1 step 1 until 4}
\tlabel[cc](3,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\tlabel(1.5,-2){\scriptsize $y=f(x)$}
\tlabel(2,3){\scriptsize $y=g(x)$}
\tlabel(1.25,2){\scriptsize $(1,2)$}
\tlabel(-2.75,2){\scriptsize $(-1,2)$}
\tcaption{\scriptsize $f(x)< g(x)$}
\scriptsize
\tlpointsep{4pt}
\axislabels {x}{ {$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2}
\axislabels {y}{{$-1$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\normalsize 
\penwd{1.5pt} 
\arrow \polyline{(-1,0), (-3,0)}
\arrow \polyline{(1,0), (3,0)}
\penwd{0.5pt} 
\gclear \circle{(-1,0), 0.1}
\circle{(-1,0), 0.1}
\gclear \circle{(1,0), 0.1}
\circle{(1,0), 0.1}
\end{mfpic} & \hspace{.5in}

\begin{mfpic}[20]{-3}{3}{-2}{5}
\arrow \polyline{(0,4),(-2.5,-1)}
\arrow \polyline{(0,4),(2.5,-1)}
\arrow \reverse \arrow \function{-1.5,1.5,0.1}{2*(x**2)}
\point[3pt]{(-1,2), (1,2)}
\axes
\xmarks{-2 step 1 until 2}
\ymarks{-1 step 1 until 4}
\tlabel[cc](3,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\tlabel(1.5,-2){\scriptsize $y=f(x)$}
\tlabel(2,3){\scriptsize $y=g(x)$}
\tlabel(1.25,2){\scriptsize $(1,2)$}
\tlabel(-2.75,2){\scriptsize $(-1,2)$}
\tcaption{\scriptsize $f(x) \geq g(x)$}
\scriptsize
\tlpointsep{4pt}
\axislabels {x}{ {$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2}
\axislabels {y}{{$-1$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\normalsize 
\penwd{1.5pt} 
\polyline{(-1,0), (1,0)}
\penwd{0.5pt} 
\gfill \circle{(-1,0), 0.1}
\gfill \circle{(1,0), 0.1}
\end{mfpic} 

\end{tabular}

\end{enumerate}

\end{ex}
\enlargethispage{.25in}
\vspace{-.35in} \qed

\pagebreak

We now turn our attention to solving inequalities involving the absolute value. We have the following theorem from Intermediate Algebra to help us.

\smallskip

\colorbox{ResultColor}{\bbm
\begin{thm}  \label{absolutevalueineq} \textbf{Inequalities Involving the Absolute Value:}  Let $c$ be a real number. \index{inequality ! absolute value} \index{absolute value ! inequality}

\begin{itemize}

\item  For $c > 0$, $|x| < c$ is equivalent to $-c<x<c$.

\item  For $c > 0$, $|x| \leq c$ is equivalent to $-c \leq x \leq c$.

\item  For $c \leq 0$, $|x| < c$ has no solution, and for $c < 0$, $|x| \leq c$ has no solution.

\item  For $c \geq 0$, $|x| > c$ is equivalent to $x<-c$ or $x>c$.

\item  For $c \geq 0$, $|x| \geq c$ is equivalent to $x \leq -c$ or $x \geq c$.

\item  For $c < 0$, $|x| > c$ and $|x| \geq c$ are true for all real numbers.

\end{itemize}

\end{thm}
\ebm}

\medskip

As with Theorem \ref{absolutevalueprops} in Section \ref{AbsoluteValueFunctions}, we could argue Theorem \ref{absolutevalueineq} using cases.  However, in light of what we have developed in this section, we can understand these statements graphically.  For instance, if $c > 0$, the graph of $y=c$ is a horizontal line which lies above the $x$-axis through $(0,c)$.  To solve $|x| < c$, we are looking for the $x$ values where the graph of $y=|x|$ is below the graph of $y=c$.  We know that the graphs intersect when $|x|=c$, which, from Section \ref{AbsoluteValueFunctions}, we know happens when $x=c$ or $x=-c$.  Graphing, we get

\begin{center}

\begin{mfpic}[25]{-3}{3}{-1}{3}
\arrow \polyline{(0,0),(-3,3)}
\arrow \polyline{(0,0),(3,3)}
\arrow \reverse \arrow \polyline{(-3,2),(3,2)}
\point[3pt]{(-2,2),(2,2)}
\tlabel(2,1.35){\scriptsize $(\vphantom{-}c,c)$}
\tlabel(-3.5,1.35){\scriptsize $(-c,c)$}
\tlabel[cc](3,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,3){\scriptsize $y$}
\xmarks{-2,2}
\axes
\tlpointsep{4pt}
\axislabels {x}{ {\scriptsize $-c \hspace{7pt}$} -2,{\scriptsize $\vphantom{-}c$} 2}
\penwd{1.5pt} 
\polyline{(-2,0), (2,0)}
\penwd{0.5pt} 
\gclear \circle{(-2,0), 0.1}
\circle{(-2,0), 0.1}
\gclear \circle{(2,0), 0.1}
\circle{(2,0), 0.1}
\end{mfpic}

\end{center}

We see that the graph of $y=|x|$ is below $y=c$ for $x$ between $-c$ and $c$, and hence we get $|x| < c$ is equivalent to $-c < x < c$.  The other properties in Theorem \ref{absolutevalueineq} can be shown similarly.

\begin{ex}  Solve the following inequalities analytically;  check your answers graphically.

\begin{multicols}{2}
\begin{enumerate}

\item  $|x-1| \geq 3$

\item  $4 - 3|2x+1| > -2$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $2 < |x-1| \leq 5$ \vphantom{$\dfrac{x+4}{2}$}

\item  $|x+1|\geq \dfrac{x+4}{2}$

\end{enumerate}
\end{multicols}

{\bf Solution.}  

\begin{enumerate}

\item  From Theorem \ref{absolutevalueineq}, $|x-1|\geq3$ is equivalent to $x-1 \leq -3$ or $x-1 \geq 3$. Solving, we get $x \leq -2$ or $x \geq 4$, which, in interval notation is  $(-\infty,-2] \cup [4,\infty)$.  Graphically, we have

\begin{center}

\begin{mfpic}[15]{-5}{6}{-1}{5}
\arrow \polyline{(1,0),(-4,5)}
\arrow \polyline{(1,0),(6,5)}
\arrow \reverse \arrow \polyline{(-5,3),(6,3)}
\point[4pt]{(-2,3),(4,3)}
\xmarks{-4 step 1 until 5}
\ymarks{1 step 1 until 4}
\axes
\tlabel[cc](6,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\tlabel[cc](1.5,3.5){\scriptsize $y=3$}
\tlabel[cc](4,1){\scriptsize $y=|x-1|$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-4 \hspace{7pt}$} -4, {$-3 \hspace{7pt}$} -3, {$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5}
\axislabels {y}{{$2$} 2, {$3$} 3, {$4$} 4}
\normalsize 
\penwd{1.5pt} 
\arrow \polyline{(-2,0), (-5,0)}
\arrow \polyline{(4,0), (6,0)}
\point[4pt]{(-2,0),(4,0)}

\end{mfpic}

\end{center}

We see that the graph of $y=|x-1|$  is above the horizontal line $y=3$ for $x < -2$ and $x > 4$ hence this is where $|x-1| > 3$.  The two graphs intersect when $x=-2$ and $x=4$, so we have graphical confirmation of our analytic solution.

\item  To solve $4 - 3|2x+1| > -2$ analytically, we first isolate the absolute value before applying Theorem \ref{absolutevalueineq}.  To that end, we get $-3|2x+1|>-6$ or $|2x+1|<2$.  Rewriting, we now have $-2 < 2x+1 < 2$ so that $-\frac{3}{2} < x < \frac{1}{2}$.  In interval notation, we write $\left(-\frac{3}{2}, \frac{1}{2}\right)$. Graphically we see that the graph of $y=4-3|2x+1|$ is above $y=-2$ for $x$ values between $-\frac{3}{2}$ and $\frac{1}{2}$.

\begin{center}

\begin{mfpic}[30][15]{-3}{3}{-5}{5}
\arrow \reverse \arrow \polyline{(-2,-5),(-0.5,4),(1,-5)}
\arrow \reverse \arrow \polyline{(-3,-2),(3,-2)}
\point[4pt]{(-1.5,-2),(0.5,-2)}
\tlabel[cc](-2,3.75){\scriptsize $y = 4-3|2x+1|$}
\tlabel[cc](2,-2.5){\scriptsize $y = -2$}
\xmarks{-2 step 1 until 2}
\ymarks{-4 step 1 until 4}
\axes
\tlabel[cc](3,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-2 \hspace{7pt}$} -2,{$-1 \hspace{7pt}$} -1,{$1$} 1,{$2$} 2}
\axislabels {y}{{$-4$} -4,{$-3$} -3, {$-2$} -2, {$-1$} -1,{$1$} 1,{$2$} 2, {$3$} 3, {$4$} 4 }
\normalsize 
\penwd{1.5pt} 
\polyline{(-1.5,0), (0.5,0)}
\penwd{0.5pt} 
\pointfillfalse
\point[4pt]{(-1.5,0), (0.5,0)}
\end{mfpic}

\end{center}

\item  Rewriting the compound inequality  $2 < |x-1| \leq 5$ as `$2 < |x-1|$ and $|x-1| \leq 5$' allows us to solve each piece using Theorem \ref{absolutevalueineq}.  The first inequality, $2 < |x-1|$ can be re-written as $|x-1|>2$ so $x-1 < -2$ or $x-1 > 2$.  We get $x<-1$ or $x>3$.  Our solution to the first inequality is then $(-\infty, -1) \cup (3, \infty)$.  For $|x-1| \leq 5$, we combine results in Theorems \ref{absolutevalueprops} and \ref{absolutevalueineq} to get $-5 \leq x-1 \leq 5$ so that $-4 \leq x \leq 6$, or $[-4,6]$.  Our solution to   $2 < |x-1| \leq 5$ is comprised of values of $x$ which satisfy both parts of the inequality, so we take the intersection\footnote{See Definition \ref{intersectionunion} in Section \ref{SetsofNumbers}.} of $(-\infty, -1) \cup (3, \infty)$ and $[-4,6]$ to get  $[-4,-1) \cup (3,6]$.  Graphically, we see that the graph of $y=|x-1|$ is `between' the horizontal lines $y=2$ and $y=5$ for $x$ values between $-4$ and $-1$ as well as those between $3$ and $6$.  Including the $x$ values where $y=|x-1|$ and $y=5$ intersect, we get

\begin{center}

\begin{mfpic}[15]{-9}{10}{-1}{9}
\arrow \reverse \arrow \polyline{(-7,8),(1,0),(9,8)}
\arrow \reverse \arrow \polyline{(-8,2),(9,2)}
\arrow \reverse \arrow \polyline{(-8,5),(9,5)}
\point[4pt]{(-4,5), (-4,0), (-1,2), (3,2), (6,5), (6,0)}
\xmarks{-8 step 1 until 9}
\ymarks{1 step 1 until 8}
\axes
\tlabel[cc](10,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,9){\scriptsize $y$}
\tlabel[cc](-6,1.5){\scriptsize $y=2$}
\tlabel[cc](-6,4.5){\scriptsize $y=5$}
\tlabel[cc](-4,7){\scriptsize $y=|x-1|$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-8 \hspace{7pt}$} -8, {$-7 \hspace{7pt}$} -7, {$-6 \hspace{7pt}$} -6, {$-5 \hspace{7pt}$} -5,{$-4 \hspace{7pt}$} -4, {$-3 \hspace{7pt}$} -3, {$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5, {$6$} 6, {$7$} 7, {$8$} 8, {$9$} 9}
\axislabels {y}{{$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5, {$6$} 6, {$7$} 7, {$8$} 8}
\normalsize 
\penwd{1.5pt} 
\polyline{(-4,0), (-1,0)}
\polyline{(3,0), (6,0)}
\penwd{0.5pt} 
\pointfillfalse
\point[4pt]{(-1,0), (3,0)}
\end{mfpic}

\end{center}

\item  We need to exercise some special caution when solving $|x+1|\geq \frac{x+4}{2}$.  As we saw in Example \ref{absvalueeqnex} in Section \ref{AbsoluteValueFunctions},  when variables are both inside and outside of the absolute value, it's usually best to refer to the definition of absolute value, Definition \ref{absolutevalue}, to remove the absolute values and proceed from there.  To that end, we have $|x+1| = -(x+1)$ if $x < -1$ and $|x+1| = x+1$ if $x \geq -1$.  We break the inequality into cases, the first case being when $x<-1$.  For these values of $x$, our inequality becomes $-(x+1) \geq \frac{x+4}{2}$.  Solving, we get $-2x-2 \geq x+4$, so that $-3x \geq 6$, which means $x \leq -2$.  Since all of these solutions fall into the category $x < -1$, we keep them all.  For the second case, we assume $x \geq -1$. Our inequality becomes $x+1 \geq \frac{x+4}{2}$, which gives $2x+2 \geq x+4$ or $x \geq 2$.  Since all of these values of $x$ are greater than or equal to $-1$, we accept all of  these solutions as well.  Our final answer is  $(-\infty, -2] \cup [2,\infty)$.

\begin{center}

\begin{mfpic}[20]{-5}{5}{-1}{5}
\arrow \reverse \arrow \polyline{(-5,4), (-1,0),(4,5)}
\arrow \reverse \arrow \polyline{(-5,-0.5),(5,4.5)}
\point[4pt]{(-2,1),(2,3), (-2,0), (2,0)}
\xmarks{-4 step 1 until 4}
\ymarks{1 step 1 until 4}
\axes
\tlabel[cc](5,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\tlabel[cc](-3,3.5){\scriptsize $y=|x+1|$}
\tlabel[cc](5,3.5){\scriptsize $y=\frac{x+4}{2}$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-4 \hspace{7pt}$} -4, {$-3 \hspace{7pt}$} -3, {$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\axislabels {y}{{$2$} 2, {$3$} 3, {$4$} 4}
\normalsize 
\penwd{1.5pt} 
\arrow \polyline{(-2,0), (-5,0)}
\arrow \polyline{(2,0), (4.9,0)}
\penwd{0.5pt} 
%\pointfillfalse
%\point[4pt]{(-2,0), (2,0)}
\end{mfpic}

\end{center}

\qed

\end{enumerate}

\end{ex}





We now turn our attention to quadratic inequalities. In the last example of Section \ref{QuadraticFunctions}, we needed to determine the solution to $x^2 - x -6 < 0$.  We will now re-visit this problem using some of the techniques developed in this section not only to reinforce our solution in Section \ref{QuadraticFunctions}, but to also help formulate a general analytic procedure for solving all quadratic inequalities. If we consider $f(x) = x^2-x-6$ and $g(x)=0$, then solving $x^2 - x -6 < 0$ corresponds graphically to finding the values of $x$ for which the graph of $y=f(x)=x^2-x-6$ (the parabola) is below the graph of $y=g(x)=0$ (the $x$-axis). We've provided the graph again for reference.

\begin{center}

\begin{mfpic}[10]{-4}{4}{-7}{7}
\axes
\tlabel[cc](4,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,7){\scriptsize $y$}
\arrow \reverse \arrow \function{-3,4,0.1}{x**2-x-6}
\point[3pt]{(-2,0),(3,0),(0.5,-6.25),(0,-6)}
\xmarks{-3 step 1 until 3}
\ymarks{-5 step 1 until 6}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-3 \hspace{7pt}$} -3, {$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1, {$1$} 1, {$2$} 2, {$3$} 3}
\axislabels {y}{{$-6$} -6, {$-5$} -5, {$-4$} -4,{$-3$} -3, {$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5, {$6$} 6}
\normalsize
\tcaption{$y = x^{2} - x - 6$}
\end{mfpic}

\end{center}

\phantomsection
\label{firstsigndiagram}

We can see that the graph of $f$ does dip below the $x$-axis between its two $x$-intercepts.  The zeros of $f$ are $x=-2$ and $x=3$ in this case and they divide the domain (the $x$-axis) into three intervals:  $(-\infty, -2)$, $(-2,3)$ and $(3, \infty)$.  For every number in $(-\infty, -2)$, the graph of $f$ is above the $x$-axis; in other words, $f(x) > 0$ for all $x$ in $(-\infty, -2)$. Similarly, $f(x) < 0$ for all $x$ in $(-2,3)$, and $f(x) > 0$ for all $x$ in $(3, \infty)$.  We can schematically represent this with the {\bf sign diagram}\index{inequality ! sign diagram}\index{sign diagram ! for quadratic inequality} below.

\begin{center}

\begin{mfpic}[10]{-5}{5}{-1}{2}
\arrow \reverse \arrow \polyline{(-5,0),(5,0)}
\xmarks{-2,2}
\tlpointsep{4pt}
\axislabels {x}{{$-2 \hspace{7pt}$} -2, {$3$} 2}
\tlabel[cc](-3.5,1){$(+)$}
\tlabel[cc](-2,1){$0$}
\tlabel[cc](0,1){$(-)$}
\tlabel[cc](2,1){$0$}
\tlabel[cc](3.5,1){$(+)$}
\end{mfpic}

\end{center}

Here, the $(+)$ above a portion of the number line indicates $f(x) > 0$ for those values of $x$; the $(-)$ indicates $f(x) < 0$ there.  The numbers labeled on the number line are the zeros of $f$, so we place $0$ above them.  We see at once that the solution to $f(x) < 0$ is $(-2,3)$.  

\smallskip

Our next goal is to establish a procedure by which we can generate the sign diagram without graphing the function.  An important property\footnote{We will give this property a name in Chapter \ref{Polynomials} and revisit this concept then.} of quadratic functions is that if the function is positive at one point and negative at another, the function must have at least one zero in between.  Graphically, this means that a parabola can't be above the $x$-axis at one point and below the $x$-axis at another point without crossing the $x$-axis.  This allows us to determine the sign of \emph{all} of the function values on a given interval by testing the function at just \emph{one} value in the interval.  This gives us the following.

\smallskip

\colorbox{ResultColor}{\bbm

\centerline{\textbf{Steps for Solving a Quadratic Inequality}} \index{inequality ! quadratic} \index{quadratic function ! inequality}

\begin{enumerate}

\item  Rewrite the inequality, if necessary, as a quadratic function $f(x)$ on one side of the inequality and $0$ on the other.

\item  Find the zeros of $f$ and place them on the number line with the number $0$ above them.

\item  Choose a real number, called a \textbf{test value}, in each of the intervals determined in step 2. 

\item  Determine the sign of $f(x)$ for each test value in step 3, and write that sign above the corresponding interval.

\item  Choose the intervals which correspond to the correct sign to solve the inequality.

\end{enumerate}

\ebm}

\smallskip

\begin{ex}  Solve the following inequalities analytically using sign diagrams.  Verify your answer graphically.

\begin{multicols}{2}
\begin{enumerate}

\item  $2x^2 \leq 3-x$

\item  $x^2 - 2x > 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $x^2+1 \leq 2x$

\item  $2x-x^2 \geq |x-1|-1$

\end{enumerate}
\end{multicols}

{\bf Solution.}  

\begin{enumerate}

\item  To solve $2x^2 \leq 3-x$, we first get $0$ on one side of the inequality which yields $2x^2+x-3 \leq 0$.  We find the zeros of $f(x) = 2x^2 + x - 3$ by solving $2x^2 + x - 3 = 0$ for $x$.  Factoring gives $(2x+3)(x-1)=0$, so $x = -\frac{3}{2}$ or $x = 1$.  We place these values on the number line with $0$ above them and choose test values in the intervals $\left(-\infty, -\frac{3}{2}\right)$, $\left(-\frac{3}{2},1\right)$ and $(1,\infty)$.  For the interval  $\left(-\infty, -\frac{3}{2}\right)$, we choose\footnote{We have to choose \underline{something} in each interval.  If you don't like our choices, please feel free to choose different numbers.  You'll get the same sign chart.} $x=-2$; for $\left(-\frac{3}{2},1\right)$, we pick $x=0$; and for $(1,\infty)$, $x=2$. Evaluating the function at the three test values gives us $f(-2) = 3 > 0$, so we place $(+)$ above $\left(-\infty, -\frac{3}{2}\right)$;  $f(0)=-3 < 0$, so $(-)$ goes above the interval $\left(-\frac{3}{2},1\right)$;  and, $f(2) = 7$, which means $(+)$ is placed above $(1,\infty)$.  Since we are solving $2x^2+x-3 \leq 0$, we look for solutions to $2x^2+x-3 < 0$ as well as solutions for $2x^2+x-3 =0$.  For $2x^2+x-3 < 0$, we need the intervals which we have a $(-)$.  Checking the sign diagram, we see this is $\left(-\frac{3}{2},1\right)$.  We know $2x^2+x-3 =0$ when $x=-\frac{3}{2}$ and $x=1$, so our final answer is $\left[-\frac{3}{2},1\right]$.  

\smallskip

To verify our solution graphically, we refer to the original inequality, $2x^2 \leq 3-x$.  We let $g(x) = 2x^2$ and $h(x)=3-x$.  We are looking for the $x$ values where the graph of $g$ is below that of $h$ (the solution to $g(x) < h(x)$) as well as the points of intersection (the solutions to $g(x)=h(x)$).  The graphs of $g$ and $h$ are given on the right with the sign chart on the left.


\begin{center}

\begin{tabular}{m{0.25in}m{2.5in}m{2.5in}}

&

\begin{mfpic}[10]{-5}{5}{-2}{2}
\arrow \reverse \arrow \polyline{(-5,0),(5,0)}
\xmarks{-2,2}
\arrow \polyline{(-3.5,-1.5),(-3.5,-0.5)}
\arrow \polyline{(0,-1.5),(0,-0.5)}
\arrow \polyline{(3.5,-1.5),(3.5,-0.5)}
\tlpointsep{4pt}
\axislabels {x}{{$-\frac{3}{2} \hspace{7pt}$} -2, {$1$} 2}
\tlabel[cc](-3.5,1){$(+)$}
\tlabel[cc](-2,1){$0$}
\tlabel[cc](0,1){$(-)$}
\tlabel[cc](2,1){$0$}
\tlabel[cc](3.5,1){$(+)$}
\tlabel[cc](-3.75,-2.25){$-2$}
\tlabel[cc](-0.1,-2.25){$0$}
\tlabel[cc](3.4,-2.25){$2$}
\end{mfpic}  \hspace{2.5in} &

\begin{mfpic}[20][10]{-3}{3}{-1}{8}
\arrow \reverse \arrow \function{-2,2,0.1}{2*(x**2)}
\arrow \reverse \arrow \polyline{(-3,6),(2.5,0.5)}
\point[4pt]{(-1.5,4.5),(1,2), (-1.5,0), (1,0)}
\xmarks{-2 step 1 until 2}
\ymarks{1 step 1 until 7}
\axes
\tlabel[cc](3,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,8){\scriptsize $y$}
\tlabel[cc](2.75,6){\scriptsize $y=2x^2$}
\tlabel[cc](3,1.75){\scriptsize $y=3-x$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2}
\axislabels {y}{{$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5, {$6$} 6, {$7$} 7}
\normalsize 
\penwd{1.5pt} 
\polyline{(-1.5,0), (1,0)}
\end{mfpic}

\end{tabular}

\end{center}

\item Once again, we re-write  $x^2-2x > 1$ as $x^2-2x-1>0$ and we identify $f(x)=x^2-2x-1$.  When we go to find the zeros of $f$, we find, to our chagrin, that the quadratic $x^2-2x-1$ doesn't factor nicely.  Hence, we resort to  the quadratic formula to solve $x^2-2x-1=0$, and arrive at $x=1 \pm \sqrt{2}$.  As before, these zeros divide the number line into three pieces.  To help us decide on test values, we approximate $1 - \sqrt{2} \approx -0.4$ and $1 + \sqrt{2} \approx 2.4$.  We choose $x=-1$, $x=0$ and $x=3$ as our test values and find $f(-1)= 2$, which is $(+)$; $f(0)=-1$ which is $(-)$; and $f(3)=2$ which is $(+)$ again.  Our solution to $x^2-2x-1>0$ is where we have $(+)$, so, in interval notation $\left(-\infty, 1-\sqrt{2}\right) \cup \left(1+\sqrt{2},\infty\right)$.  To check the inequality $x^2 - 2x > 1$ graphically, we set $g(x) = x^2-2x$ and $h(x)=1$.  We are looking for the $x$ values where the graph of $g$ is above the graph of $h$.  As before we present the graphs on the right and the sign chart on the left.

\begin{center}
\begin{tabular}{m{0.25in}m{2.5in}m{2.5in}}

&
\begin{mfpic}[10]{-8}{8}{-2}{2}
\arrow \reverse \arrow \polyline{(-8,0),(8,0)}
\xmarks{-3,3}
\arrow \polyline{(-6,-1.5),(-6,-0.5)}
\arrow \polyline{(0,-1.5),(0,-0.5)}
\arrow \polyline{(6,-1.5),(6,-0.5)}
\tlpointsep{4pt}
\axislabels {x}{{$1-\sqrt{2}$} -3, {$1+\sqrt{2}$} 3}
\normalsize
\tlabel[cc](-6,1){$(+)$}
\tlabel[cc](-3,1){$0$}
\tlabel[cc](0,1){$(-)$}
\tlabel[cc](3,1){$0$}
\tlabel[cc](6,1){$(+)$}
\tlabel[cc](-6,-2.25){$-1$}
\tlabel[cc](0,-2.25){$0$}
\tlabel[cc](6,-2.25){$3$}
\end{mfpic} \hspace{2.5in} &

\begin{mfpic}[20]{-4}{4}{-1}{4}
\arrow \reverse \arrow \function{-1.23,3.21,0.1}{(x**2)-2*x}
\arrow \reverse \arrow \function{-4,4,0.1}{1}
\point[4pt]{(-0.4142,1),(2.4142,1)}
\xmarks{-3 step 1 until 3}
\ymarks{1 step 1 until 3}
\axes
\tlabel[cc](4,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,4){\scriptsize $y$}
\tlabel[cc](-2.5,1.25){\scriptsize $y=1$}
\tlabel[cc](2.75,-1){\scriptsize $y=x^2-2x$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-3 \hspace{7pt}$} -3,{$-2 \hspace{7pt}$} -2,{$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2, {$3$} 3}
\axislabels {y}{{$1$} 1,{$2$} 2, {$3$} 3}
\normalsize 
\penwd{1.5pt} 
\arrow \polyline{(-0.4142,0), (-4,0)}
\arrow \polyline{(2.4142,0), (4,0)}
\penwd{0.5pt} 
\pointfillfalse
\point[4pt]{(-0.4142,0),(2.4142,0)}
\end{mfpic}

\end{tabular}

\end{center}

\enlargethispage{.25in}
\item  To solve  $x^2+1 \leq 2x$, as before, we solve  $x^2-2x+1 \leq 0$.  Setting $f(x) = x^2-2x+1=0$, we find the only one zero of $f$, $x = 1$.  This one $x$ value divides the number line into two intervals, from which we choose $x=0$ and $x=2$ as test values.  We find $f(0)=1 > 0$ and $f(2) = 1 > 0$.  Since we are looking for solutions to $x^2-2x+1 \leq 0$, we are looking for $x$ values where $x^2-2x+1 < 0$ as well as where $x^2-2x+1 = 0$.  Looking at our sign diagram, there are no places where $x^2-2x+1 < 0$ (there are no $(-)$), so our solution is only $x=1$ (where $x^2-2x+1 = 0$).  We write this as $\left\{1\right\}$.  Graphically, we solve $x^2+1 \leq 2x$ by graphing $g(x) = x^2+1$ and $h(x)=2x$. We are looking for the $x$ values where the graph of $g$ is below the graph of $h$ (for $x^2+1 < 2x$) and where the two graphs intersect ($x^2+1 = 2x$).  Notice that the line and the parabola touch at $\left(1, 2\right)$, but the parabola is always above the line otherwise.\footnote{In this case, we say the line $y=2x$ is \textbf{tangent} to $y=x^2+1$ at $\left(1, 2\right)$.  Finding tangent lines to arbitrary functions is a fundamental problem solved, in general, with Calculus.}


\begin{center}

\begin{tabular}{m{0.25in}m{2.5in}m{2.5in}}

&

\begin{mfpic}[10]{-5}{5}{-2}{2}
\arrow \reverse \arrow \polyline{(-5,0),(5,0)}
\xmarks{0}
\arrow \polyline{(-2.5,-1.5),(-2.5,-0.5)}
\arrow \polyline{(2.5,-1.5),(2.5,-0.5)}
\tlpointsep{4pt}
\axislabels {x}{{$1$} 0}
\tlabel[cc](-2.5,1){$(+)$}
\tlabel[cc](0,1){$0$}
\tlabel[cc](2.5,1){$(+)$}
\tlabel[cc](-2.6,-2.1){$0$}
\tlabel[cc](2.4,-2.1){$2$}
\end{mfpic}  \hspace{2.5in} &

\begin{mfpic}[20]{-2}{2}{-1}{5}
\arrow \reverse \arrow \function{-2,2,0.1}{(x**2)+1}
\arrow \reverse \arrow \function{-0.5,2.5,0.1}{2*x}
\point[4pt]{(1,2), (1,0)}
\xmarks{-1 step 1 until 1}
\ymarks{1 step 1 until 4}
\axes
\tlabel[cc](2,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\tlabel[cc](1,0.5){\scriptsize $y=2x$}
\tlabel[cc](-2.25,2){\scriptsize $y=x^2+1$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-1 \hspace{7pt}$} -1,{$1$} 1}
\axislabels {y}{{$1$} 1,{$2$} 2, {$3$} 3, {$4$} 4}
\normalsize 
\end{mfpic}
\end{tabular}

\end{center}

\item  To solve our last inequality,  $2x-x^2 \geq |x-1|-1$, we re-write the absolute value using cases.  For $x < 1$, $|x-1| = -(x-1) = 1-x$, so we get $2x-x^2 \geq 1-x-1$, or $x^2-3x \leq 0$.  Finding the zeros of $f(x) = x^2-3x$, we get $x=0$ and $x=3$.  However, we are only concerned with the portion of the number line where $x < 1$, so the only zero that we concern ourselves with is $x=0$.  This divides the interval $x<1$ into two intervals:  $(-\infty, 0)$ and $(0,1)$.  We choose $x=-1$ and $x=\frac{1}{2}$ as our test values.  We find $f(-1) = 4$ and $f\left(\frac{1}{2}\right) = -\frac{5}{4}$.  Hence, our solution to $x^2-3x \leq 0$ for $x < 1$ is $[0,1)$.  Next, we turn our attention to the case $x \geq 1$.  Here, $|x-1| = x-1$, so our original inequality becomes $2x-x^2 \geq x-1-1$, or $x^2-x-2 \leq 0$.  Setting $g(x) = x^2-x-2$, we find the zeros of $g$ to be $x=-1$ and $x=2$.  Of these, only $x=2$ lies in the region $x \geq 1$, so we ignore $x=-1$.  Our test intervals are now $[1,2)$ and $(2,\infty)$.  We choose $x=1$ and $x=3$ as our test values and find $g(1) = -2$ and $g(3) = 4$.  Hence, our solution to $g(x) = x^2-x-2 \leq 0$, in this region is $[1,2)$.

\begin{center}

\hspace{.5in} \begin{tabular}{m{2.5in}m{2.5in}}

\begin{mfpic}[10]{-5}{5.5}{-2}{2}
\arrow \reverse \polyline{(-5,0),(5,0)}
\xmarks{0}
\arrow \polyline{(-2.5,-1.5),(-2.5,-0.5)}
\arrow \polyline{(2.5,-1.25),(2.5,-0.5)}
\tlpointsep{4pt}
\axislabels {x}{{$0$} 0}
\tlabel[cc](-2.5,1){$(+)$}
\tlabel[cc](0,1){$0$}
\tlabel[cc](2.5,1){$(-)$}
\tlabel[cc](-2.5,-2.25){$-1$}
\tlabel[cc](2.5,-2.25){$\frac{1}{2}$}
\gclear \circle{(5,0),0.2}
\circle{(5,0),0.2}
\tlabel[cc](5,-0.75){$1$}
\end{mfpic}  \hspace{2.5in} &

\begin{mfpic}[10]{-5}{5.5}{-2}{2}
\arrow \polyline{(-5,0),(5,0)}
\xmarks{0}
\arrow \polyline{(-5,-1.5),(-5,-0.5)}
\arrow \polyline{(2.5,-1.5),(2.5,-0.5)}
\tlpointsep{4pt}
\axislabels {x}{{$2$} 0}
\tlabel[cc](-2.5,1){$(-)$}
\tlabel[cc](0,1){$0$}
\tlabel[cc](2.5,1){$(+)$}
\tlabel[cc](2.5,-2.25){$3$}
\gfill \circle{(-5,0),0.2}
\tlabel[cc](-5,-2.25){$1$}
\end{mfpic} \\

\end{tabular}

\end{center}

Combining these into one sign diagram, we have that our solution is $[0,2]$.  Graphically, to check $2x-x^2 \geq |x-1|-1$, we set $h(x) = 2x-x^2$ and $i(x) = |x-1|-1$ and look for the $x$ values where the graph of $h$ is above the the graph of $i$ (the solution of $h(x) > i(x)$) as well as the $x$-coordinates of the intersection points of both graphs (where $h(x)=i(x)$).  The combined sign chart is given on the left and the graphs are on the right.

\begin{center}
\begin{tabular}{m{0.25in}m{2.5in}m{2.5in}}

&
\begin{mfpic}[10]{-5}{5}{-2}{2}
\arrow \reverse \arrow \polyline{(-5,0),(5,0)}
\xmarks{-2,2}
\arrow \polyline{(-3.5,-1.5),(-3.5,-0.5)}
\arrow \polyline{(0,-1.5),(0,-0.5)}
\arrow \polyline{(3.75,-1.5),(3.75,-0.5)}
\tlpointsep{4pt}
\axislabels {x}{{$0$} -2, {$2$} 2}
\tlabel[cc](-3.5,1){$(+)$}
\tlabel[cc](-2,1){$0$}
\tlabel[cc](0,1){$(-)$}
\tlabel[cc](2,1){$0$}
\tlabel[cc](3.5,1){$(+)$}
\tlabel[cc](-3.55,-2.25){$-1$}
\tlabel[cc](-0.05,-2.25){$0$}
\tlabel[cc](3.7,-2.25){$3$}
\end{mfpic} \hspace{2.5in} &

\begin{mfpic}[30]{-2}{4}{-1}{2}
\arrow \reverse \arrow \function{-0.4,2.4,0.1}{(2*x)-(x**2)}
\arrow \reverse \arrow \polyline{(-1,1),(1,-1),(3,1)}
\point[4pt]{(0,0),(2,0)}
\xmarks{-1 step 1 until 3}
\ymarks{1}
\axes
\tlabel[cc](4,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,2){\scriptsize $y$}
\tlabel[cc](1,1.25){\scriptsize $y=2x-x^2$}
\tlabel[cc](1,-1.25){\scriptsize $y=|x-1|-1$}
\tiny
\tlpointsep{4pt}
\axislabels {x}{{$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2, {$3$} 3}
\axislabels {y}{{$1$} 1}
\normalsize 
\penwd{1.5pt} 
\polyline{(0,0),(2,0)}
\end{mfpic}

\end{tabular}

\end{center}

\end{enumerate}

\vspace{-.5in} \qed

\end{ex}

One of the classic applications of inequalities is the notion of tolerances.\footnote{The underlying concept of Calculus can be phrased in terms of tolerances, so this is well worth your attention.}  Recall that for real numbers $x$ and $c$, the quantity $|x-c|$ may be interpreted as the distance from $x$ to $c$.  Solving inequalities of the form $|x-c| \leq d$ for $d \geq 0$ can then be interpreted as finding all numbers $x$ which lie within $d$ units of $c$.  We can think of the number $d$ as a `tolerance' and our solutions $x$ as being within an accepted tolerance of $c$.  We use this principle in the next example.

\begin{ex} The area $A$ (in square inches) of a square piece of particle board which measures $x$ inches on each side is $A(x) = x^2$.  Suppose a manufacturer needs to produce a $24$ inch by $24$ inch square piece of particle board as part of a home office desk kit. How close does the side of the piece of particle board need to be cut to $24$ inches to guarantee that the area of the piece is within a tolerance of $0.25$ square inches of the target area of $576$ square inches?  

\medskip

{\bf Solution.} Mathematically, we express the desire for the area $A(x)$ to be within $0.25$ square inches of $576$ as $|A - 576| \leq 0.25$.  Since $A(x) = x^2$, we get $|x^2 - 576| \leq 0.25$, which is equivalent to $-0.25 \leq x^2 - 576 \leq 0.25$.  One way to proceed at this point is to solve the two inequalities $-0.25 \leq x^2 - 576$ and $x^2 - 576 \leq 0.25$ individually using sign diagrams and then taking the intersection of the solution sets.  While this way will (eventually) lead to the correct answer, we take this opportunity to showcase the increasing property of the square root:  if $0 \leq a \leq b$, then $\sqrt{a} \leq \sqrt{b}$.  To use this property, we proceed as follows

\[ \begin{array}{rclr}

-0.25  \leq & x^2 - 576 & \leq 0.25 & \\
575.75 \leq & x^2 & \leq 576.25 & \text{(add $576$ across the inequalities.)} \\
\sqrt{575.75} \leq & \sqrt{x^2} & \leq \sqrt{576.25} & \text{(take square roots.)} \\
\sqrt{575.75} \leq & |x| & \leq \sqrt{576.25} & \text{($\sqrt{x^2} = |x|$)} \\ \end{array} \]

By Theorem \ref{absolutevalueineq}, we find the solution to $\sqrt{575.75} \leq |x|$ to be $\left(-\infty, -\sqrt{575.75} \, \right] \cup \left[\sqrt{575.75}, \infty \right)$ and the solution to $|x| \leq \sqrt{576.25}$ to be  $\left[-\sqrt{576.25}, \sqrt{576.25} \, \right]$. To solve $\sqrt{575.75} \leq  |x|  \leq \sqrt{576.25}$, we intersect these two sets to get $[-\sqrt{576.25}, -\sqrt{575.75}] \cup [\sqrt{575.75},\sqrt{576.25}]$.  Since $x$ represents a length, we discard the negative answers and get $[\sqrt{575.75},\sqrt{576.25}]$.  This means that the side of the piece of particle board must be cut between $\sqrt{575.75} \approx 23.995$ and $\sqrt{576.25} \approx 24.005$ inches, a tolerance of (approximately) $0.005$ inches of the target length of $24$ inches. \qed

\end{ex}

Our last example in the section demonstrates how inequalities can be used to describe regions in the plane, as we saw earlier in Section \ref{Relations}.

\begin{ex}  Sketch the following relations. 

\begin{enumerate}

\item $R = \{ (x,y) : y > |x| \}$

\item $S = \{ (x,y) :  y \leq 2-x^2 \}$

\item $T = \{ (x,y) : |x| < y \leq 2-x^2 \}$

\end{enumerate}

\pagebreak

{\bf Solution.}  

\begin{enumerate}

\item  The relation $R$ consists of all points $(x,y)$ whose $y$-coordinate is greater than $|x|$.  If we graph $y=|x|$, then we want all of the points in the plane \emph{above} the points on the graph.  Dotting the graph of $y=|x|$ as we have done before to indicate that the points on the graph itself are not in the relation, we get the shaded region below on the left.


\item  For a point to be in $S$, its $y$-coordinate must be less than or equal to the $y$-coordinate on the parabola $y=2-x^2$.  This is the set of all points \emph{below} or \emph{on} the parabola $y=2-x^2$.

\hspace{.5in} \begin{tabular}{m{2.5in}m{2.5in}}

\begin{mfpic}[20]{-2.5}{2.5}{-2}{2.5}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-2,0,0.1}{-x+0.01}{2}
\gfill \btwnfcn{0,2,0.1}{x+0.01}{2}
\arrow \reverse \arrow \dashed \polyline{(-2,2),(0,0),(2,2)}
\axes
\tlabel[cc](2.5,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,2.5){\scriptsize $y$}
\xmarks{-2 step 1 until 2}
\ymarks{-1 step 1 until 2}
\tcaption{\scriptsize The graph of $R$}
\scriptsize
\tlpointsep{4pt}
\axislabels {x}{{$-2 \hspace{7pt}$} -2,{$-1 \hspace{7pt}$} -1,{$1$} 1,{$2$} 2}
\axislabels {y}{{$-1$} -1,{$1$} 1,{$2$} 2}
\normalsize 
\end{mfpic} \hspace{2.5in} & 

\begin{mfpic}[20]{-2.5}{2.5}{-2}{2.5}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-1.75,1.75,0.1}{2-(x**2)}{-1.065}
\arrow \reverse \arrow \function{-1.75,1.75,0.1}{2-(x**2)}
\axes
\tlabel[cc](2.5,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,2.5){\scriptsize $y$}
\xmarks{-2 step 1 until 2}
\ymarks{-1 step 1 until 2}
\tcaption{\scriptsize The graph of $S$}
\scriptsize
\tlpointsep{4pt}
\axislabels {x}{{$-2 \hspace{7pt}$} -2,{$-1 \hspace{7pt}$} -1,{$1$} 1,{$2$} 2}
\axislabels {y}{{$-1$} -1,{$1$} 1,{$2$} 2}
\normalsize 
\end{mfpic} \\

\end{tabular}

\item  Finally, the relation $T$ takes the points whose $y$-coordinates satisfy both the conditions given in $R$ and those of $S$.  Thus we shade the region between $y=|x|$ and $y=2-x^2$, keeping those points on the parabola, but not the points on $y=|x|$.  To get an accurate graph, we need to find where these two graphs intersect, so we set $|x| = 2-x^2$.  Proceeding as before, breaking this equation into cases, we get $x=-1,1$.  Graphing yields

\begin{center}


\begin{mfpic}[25]{-2.5}{2.5}{-2}{2.5}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-1,0,0.1}{-x+0.01}{2-(x**2)}
\gfill \btwnfcn{0,1,0.1}{x+0.01}{2-(x**2)}
\function{-1,1,0.1}{2-(x**2)}
\dashed \polyline{(-1,1),(0,0),(1,1)}
\gclear \circle{(-1,1),0.05}
\circle{(-1,1),0.05}
\gclear \circle{(1,1),0.05}
\circle{(1,1),0.05}
\axes
\tlabel[cc](2.5,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,2.5){\scriptsize $y$}
\xmarks{-2 step 1 until 2}
\ymarks{-1 step 1 until 2}
\tcaption{\scriptsize The graph of $T$}
\scriptsize
\tlpointsep{4pt}
\axislabels {x}{{$-2 \hspace{7pt}$} -2,{$-1 \hspace{7pt}$} -1,{$1$} 1,{$2$} 2}
\axislabels {y}{{$-1$} -1,{$1$} 1,{$2$} 2}
\normalsize 
\end{mfpic}

\end{center}

\end{enumerate}

\qed

\end{ex}

\newpage

\subsection{Exercises}

In Exercises \ref{solveinequabsquadfirst} - \ref{solveinequabsquadlast}, solve the inequality.  Write your answer using interval notation. 

\begin{multicols}{2}
\begin{enumerate}

\item $|3x - 5| \leq 4$ \label{solveinequabsquadfirst}
\item $|7x + 2| > 10$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $|2x+1| - 5 < 0$   
\item $|2-x| - 4 \geq -3$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $|3x+5| + 2 < 1$   
\item $2|7-x| +4 > 1$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $2 \leq |4-x| < 7$ 
\item $1 < |2x - 9| \leq 3$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $|x + 3| \geq |6x + 9|$
\item  $|x-3| - |2x+1| < 0$ 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $|1-2x| \geq x + 5$
\item  $x + 5 <  |x+5|$ 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $x \geq |x+1|$ 
\item   $|2x + 1| \leq 6-x$   

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $x + |2x-3| < 2$  
\item  $|3-x| \geq x-5$  

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $x^{2} + 2x - 3 \geq 0$
\item  $16x^2+8x+1 > 0$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  $x^2+9 < 6x$
\item  $9x^2 + 16 \geq 24x$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $x^2+4 \leq 4x$
\item $x^{2} + 1 < 0$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $3x^{2} \leq 11x + 4$
\item $x > x^{2}$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $2x^2-4x-1 > 0$
\item  $5x+4 \leq 3x^2$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $2 \leq |x^{2} - 9| < 9$
\item $x^{2} \leq |4x - 3|$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}


\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $x^{2} + x + 1 \geq 0$
\item  $x^2 \geq |x|$ 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $x |x+5| \geq -6$  
\item  $x |x-3| < 2$   \label{solveinequabsquadlast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}


\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  The profit, in dollars, made by selling $x$ bottles of $100 \%$ All-Natural Certified Free-Trade Organic Sasquatch Tonic is given by $P(x) = -x^2+25x-100$, for $0 \leq x \leq 35$.  How many bottles of tonic must be sold to make at least $\$50$ in profit?

\item  Suppose $C(x) = x^2-10x+27$, $x \geq 0$ represents the costs, in \textit{hundreds} of dollars, to produce $x$ \textit{thousand} pens.  Find the number of pens which can be produced for no more than $\$1100$.

\item The temperature $T$, in degrees Fahrenheit, $t$ hours after 6 AM is given by $T(t) = -\frac{1}{2} t^2 + 8t+32$, for $0 \leq t \leq 12$.  When is it warmer than $42^{\circ}$ Fahrenheit?

\item  The height $h$ in feet of a model rocket above the ground $t$ seconds after lift-off is given by $h(t) = -5t^2+100t$, for $0 \leq t \leq 20$. When is the rocket at least $250$ feet off the ground? Round your answer to two decimal places.

\item If a slingshot is used to shoot a marble straight up into the air from 2 meters above the ground with an initial velocity of 30 meters per second, for what values of time $t$ will the marble be over 35 meters above the ground? (Refer to Exercise \ref{whatgoesup} in Section \ref{QuadraticFunctions} for assistance if needed.)  Round your answers to two decimal places.

\item What temperature values in degrees Celsius are equivalent to the temperature range $50^{\circ}F$ to $95^{\circ}F$?  (Refer to Exercise \ref{celsiustofahr} in Section \ref{LinearFunctions} for assistance if needed.) 

\setcounter{HW}{\value{enumi}}
\end{enumerate}

In Exercises \ref{writeabsinequfirst} - \ref{writeabsinequlast}, write and solve an inequality involving absolute values for the given statement.

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item Find all real numbers $x$ so that $x$ is within $4$ units of $2$. \label{writeabsinequfirst}

\item Find all real numbers $x$ so that $3x$ is within $2$ units of $-1$.

\item Find all real numbers $x$ so that $x^2$ is within $1$ unit of $3$.

\item Find all real numbers $x$ so that $x^2$ is at least $7$ units away from $4$. \label{writeabsinequlast}


\item The surface area $S$ of a cube with edge length $x$ is given by $S(x) = 6x^{2}$ for $x > 0$.  Suppose the cubes your company manufactures are supposed to have a surface area of exactly 42 square centimeters, but the machines you own are old and cannot always make a cube with the precise surface area desired.  Write an inequality using absolute value that says the surface area of a given cube is no more than 3 square centimeters away (high or low) from the target of 42 square centimeters.  Solve the inequality and write your answer using interval notation.

\item Suppose $f$ is a function, $L$ is a real number and $\varepsilon$ is a positive number.  Discuss with your classmates what the inequality $|f(x) - L| < \varepsilon$ means algebraically and graphically.\footnote{Understanding this type of inequality is really important in Calculus.}


\setcounter{HW}{\value{enumi}}
\end{enumerate}


In Exercises \ref{sketchregionineqfirst} - \ref{sketchregionineqlast}, sketch the graph of the relation.

\begin{multicols}{2} 
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $R = \left\{ (x,y) : y \leq x-1  \right\}$ \label{sketchregionineqfirst}
\item $R = \left\{ (x,y) : y > x^2 +1 \right\}$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2} 
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $R = \left\{ (x,y) : -1 < y \leq 2x + 1 \right\}$
\item $R = \left\{ (x,y) : x^2 \leq y < x+2  \right\}$ 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2} 
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $R = \left\{ (x,y) : |x|-4 < y < 2-x  \right\}$
\item $R = \left\{ (x,y) : x^{2} < y \leq |4x - 3| \right\}$ \label{sketchregionineqlast}

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item Prove the second, third and fourth parts of Theorem \ref{absolutevalueineq}.

\setcounter{HW}{\value{enumi}}
\end{enumerate}

\newpage

\subsection{Answers}

\begin{multicols}{2}
\begin{enumerate}


\item $\left[\frac{1}{3}, 3\right]$
\item $\left(-\infty, -\frac{12}{7} \right) \cup \left(\frac{8}{7}, \infty\right)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $(-3,2)$   
\item $(-\infty,1] \cup [3,\infty)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item No solution  
\item $(-\infty, \infty)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $(-3,2] \cup [6,11)$
\item $[3, 4) \cup (5, 6]$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item $\left[-\frac{12}{7}, -\frac{6}{5}\right]$
\item $(-\infty, -4) \cup \left( \frac{2}{3}, \infty\right)$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\left(-\infty, -\frac{4}{3} \right] \cup [6, \infty)$

\item   $(-\infty, -5)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

 \item   No Solution.

\item    $\left[ -7, \frac{5}{3}\right]$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $\left( 1, \frac{5}{3} \right)$

\item   $(-\infty, \infty)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $(-\infty, -3] \cup [1, \infty)$

\item  $\left(-\infty, -\frac{1}{4}\right) \cup \left(-\frac{1}{4}, \infty \right)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  No solution
\item  $(-\infty, \infty)$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $\left\{2 \right\}$
\item No solution


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $\left[-\frac{1}{3}, 4 \right]$
\item $(0, 1)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  $\left(-\infty, 1-\frac{\sqrt{6}}{2} \right) \cup \left(1+\frac{\sqrt{6}}{2}, \infty \right)$

\item  $\left(-\infty, \frac{5 - \sqrt{73}}{6} \right] \cup \left[\frac{5 + \sqrt{73}}{6}, \infty \right)$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item {\scriptsize $\left(-3\sqrt{2}, -\sqrt{11} \right] \cup \left[-\sqrt{7}, 0 \right) \cup \left(0, \sqrt{7} \right] \cup \left[\sqrt{11}, 3\sqrt{2} \right)$}
\item $\left[-2-\sqrt{7}, -2+\sqrt{7} \right] \cup [1, 3]$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}



\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $(-\infty, \infty)$
\item  $(-\infty, -1] \cup \left\{ 0 \right\} \cup [1,\infty)$

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}


\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}


\item  $[-6,-3] \cup [-2, \infty)$

\item  $(-\infty, 1) \cup \left(2, \frac{3+\sqrt{17}}{2}\right)$


\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item  $P(x) \geq 50$ on $[10,15]$.  This means anywhere between 10 and 15 bottles of tonic need to be sold to earn at least $\$50$ in profit.  

\item  $C(x) \leq 11$ on $[2,8]$.  This means anywhere between 2000 and 8000 pens can be produced and the cost will not exceed $\$1100$.

\item  $T(t) > 42$ on  $(8-2\sqrt{11}, 8+2\sqrt{11}) \approx (1.37, 14.63)$, which corresponds to between 7:22 AM (1.37 hours after 6 AM) to 8:38 PM (14.63 hours after 6 AM.)  However, since the model is valid only for $t$, $0 \leq t \leq 12$, we restrict our answer and find it is warmer than $42^{\circ}$ Fahrenheit from 7:22 AM to 6 PM. 

\item $h(t) \geq 250$ on $[10-5\sqrt{2}, 10+5\sqrt{2}] \approx [2.93, 17.07]$.  This means the rocket is at least 250 feet off the ground between 2.93 and 17.07 seconds after lift off.


\item $s(t) = -4.9t^2 + 30t + 2$.  $s(t) > 35$ on (approximately)  $(1.44, 4.68)$.  This means between 1.44 and 4.68 seconds after it is launched into the air, the marble is more than 35 feet off the ground.

\item From our previous work $C(F) = \frac{5}{9}(F - 32)$ so $50 \leq F \leq 95$ becomes $10 \leq C \leq 35$.

\item $|x-2| \leq 4$, $[-2,6]$

\item $|3x+1| \leq 2$, $\left[-1, \frac{1}{3}\right]$ 

\item $|x^2-3| \leq 1$, $[-2, -\sqrt{2} \,] \cup [\sqrt{2}, 2]$ 

\item $|x^2 -4| \geq 7$, $(-\infty, -\sqrt{11} \,] \cup [\sqrt{11}, \infty)$


\item Solving $|S(x) - 42| \leq 3$, and disregarding the negative solutions yields $\left[\sqrt{\frac{13}{2}}, \sqrt{\frac{15}{2}}\right] \approx [2.550, 2.739]$.  The edge length must be within $2.550$ and $2.739$ centimeters.

\setcounter{HW}{\value{enumi}}
\end{enumerate}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}
\addtocounter{enumi}{1}

\item $~$

\begin{mfpic}[18]{-3}{4}{-4}{4}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-3,3.75,0.1}{-4}{x-1}
\axes
\arrow \reverse \arrow \polyline{(-3,-4), (4,3)}
\tlabel[cc](4,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,4){\scriptsize $y$}
\xmarks{-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2, {$3$} 3}
\axislabels {y}{ {$-3$} -3,{$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2, {$3$} 3}
\normalsize
\end{mfpic} 

\vfill

\columnbreak

\item $~$

\begin{mfpic}[18]{-3}{3}{-1}{5.25}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-2,2,0.1}{x**2+1}{4.75}
\axes
\arrow \reverse \arrow \dashed \function{-2,2,0.1}{x**2+1}
\tlabel[cc](3,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5.25){\scriptsize $y$}
\xmarks{-2,-1,1,2}
\ymarks{1,2,3,4}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2}
\axislabels {y}{{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\normalsize
\end{mfpic} 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $~$

\begin{mfpic}[18]{-2}{2.75}{-2}{6}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-1,2.5,0.1}{-1}{2*x+1}
\arrow \dashed \polyline{(-1,-1),(2.5,-1)}
\arrow \polyline{(-1,-1),(2.5,6)}
\gclear \circle{(-1,-1),0.1}
\circle{(-1,-1),0.1}
\axes
\tlabel[cc](2.75,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,6){\scriptsize $y$}
\xmarks{-2,-1,1,2}
\ymarks{1,2,3,4,5}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-2 \hspace{7pt}$} -2, {$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2}
\axislabels {y}{{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4, {$5$} 5}
\normalsize
\end{mfpic} 

\vfill

\columnbreak

\item $~$

\begin{mfpic}[18]{-2}{3}{-1}{5}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-1,2,0.1}{x**2}{x+2}
\dashed \polyline{(-1,1),(2,4)}
\function{-1,2,0.1}{x**2}
\gclear \circle{(-1,1),0.1}
\circle{(-1,1),0.1}
\gclear \circle{(2,4),0.1}
\circle{(2,4),0.1}
\axes
\tlabel[cc](2.75,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\xmarks{-1,1,2}
\ymarks{1,2,3,4}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2}
\axislabels {y}{{$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\normalsize
\end{mfpic} 

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\begin{multicols}{2}
\begin{enumerate}
\setcounter{enumi}{\value{HW}}

\item $~$

\begin{mfpic}[18]{-3}{4}{-5}{5}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-3,0,0.1}{-4-x}{2-x}
\gfill \btwnfcn{0,3,0.1}{x-4}{2-x}
\dashed \polyline{(-3,5),(3,-1)}
\dashed \polyline{(-3,-1),(0,-4)}
\dashed \polyline{(0,-4),(3,-1)}
\axes
\tlabel[cc](4,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\xmarks{-2,-1,1,2,3}
\ymarks{-4,-3,-2,-1,1,2,3,4}
\tlpointsep{5pt}
\scriptsize
\axislabels {x}{{$-2 \hspace{7pt}$} -2,{$-1 \hspace{7pt}$} -1,{$1$} 1, {$2$} 2, {$3$} 3}
\axislabels {y}{{$-4$} -4, {$-3$} -3, {$-2$} -2, {$-1$} -1, {$1$} 1, {$2$} 2, {$3$} 3, {$4$} 4}
\normalsize
\end{mfpic} 

\vfill

\columnbreak

\item $~$

\begin{mfpic}[18]{-5}{4}{-1}{5}
\fillcolor[gray]{.7}
\gfill \btwnfcn{-4.64575,0.64575,0.1}{(x**2)/5}{(3 - 4*x)/5}
\gfill \btwnfcn{1,3,0.1}{(x**2)/5}{(4*x - 3)/5}
\dashed \function{-4.64575,0.64575,0.1}{(x**2)/5}
\dashed \function{1,3,0.1}{(x**2)/5}
\polyline{(-4.64575,4.316601),(0.64575,0.0834)}
\polyline{(1,0.2),(3,1.8)}
\gclear \circle{(-4.64575,4.316601),0.07}
\circle{(-4.64575,4.316601),0.07}
\gclear \circle{(1,0.2),0.07}
\circle{(1,0.2),0.07}
\gclear \circle{(3,1.8),0.07}
\circle{(3,1.8),0.07}
\gclear \circle{(0.64575,0.0834),0.07}
\circle{(0.64575, 0.0834),0.07}
\axes
\tlabel[cc](4,-0.5){\scriptsize $x$}
\tlabel[cc](0.5,5){\scriptsize $y$}
\xmarks{-4 step 1 until 3}
\ymarks{0 step 1 until 4}
\scriptsize
\tlpointsep{4pt}
\axislabels {x}{{$-4 \hspace{7pt}$} -4, {$-3 \hspace{7pt}$} -3, {$-2 \hspace{7pt}$} -2,{$-1 \hspace{7pt}$} -1,{$1$} 1,{$2$} 2, {$3$} 3}
\axislabels {y}{{$5$} 1,{$10$} 2, {$15$} 3, {$20$} 4}
\normalsize 
\end{mfpic}

\setcounter{HW}{\value{enumi}}
\end{enumerate}
\end{multicols}

\closegraphsfile

